

.tribe-marketing-notice {
	padding: 1em;

	& + .notice-dismiss {

		&:hover {

			&:before {
				color: #fff;
			}
		}
	}

	&:before,
	&:after {
		content: '';
		display: table;
	}

	&:after {
		clear: both;
	}

	.tribe-marketing-notice__icon {
		display: none;
		flex-shrink: 0;
		padding: 0;
		position: static;

		@media screen and (min-width: 320px) {
			display: block;
		}

		img {
			display: inline-block;
			max-height: 100%;
			max-width: none;
			vertical-align: middle;
			width: 100%;
		}
	}

	.tribe-marketing-notice__content {
		@media screen and (min-width: 600px) and (max-width: 782px) {
			margin-left: 145px;
		}

		@media screen and (min-width: 782px) {
			margin-left: 130px;
		}
	}

	h3 {
		margin-bottom: 0.5em;
		margin-top: 0.5em;
	}

	p {
		line-height: 1.7;
		margin-bottom: 0.5em;
	}

	a {
		text-decoration: none;

		&:hover {
			text-decoration: underline;
		}
	}
}