.tribe-theme-twentytwentyone.tribe-common {

	/* -------------------------------------------------------------------------
	 * Reset Full Theme Overrides - Twenty Twenty One
	 * ------------------------------------------------------------------------- */

	.tribe-common .button:not(:hover):not(:active):not(.has-background),
	.tribe-common button:not(:hover):not(:active):not(.has-background),
	.tribe-common input[type="submit"]:not(:hover):not(:active):not(.has-background),
	.tribe-common input[type="reset"]:not(:hover):not(:active):not(.has-background),
	.tribe-common .wp-block-search .wp-block-search__button:not(:hover):not(:active):not(.has-background),
	.tribe-common .wp-block-button .wp-block-button__link:not(:hover):not(:active):not(.has-background),
	.tribe-common .wp-block-file a.wp-block-file__button:not(:hover):not(:active):not(.has-background) {
		background-color: initial;
	}
}
