WP_ROOT_FOLDER=/var/www/html
WP_DOMAIN=wordpress.test
WP_URL=http://wordpress.test
WP_ADMIN_USERNAME="admin"
WP_ADMIN_PASSWORD="password"
DB_HOST=db
DB_NAME=test
DB_USER="root"
DB_PASSWORD=password
TEST_DB_HOST=db
TEST_DB_NAME=test
TEST_DB_USER="root"
TEST_DB_PASSWORD=password

# We're using Docker to run the tests.
USING_CONTAINERS=1
