.tribe-common {
	/* -------------------------------------------------------------------------
	 * SVG Icons
	 * ------------------------------------------------------------------------- */

	.tribe-common-svgicon {
		background-size: contain;
		background-repeat: no-repeat;
	}

	.tribe-common-svgicon--featured {
		background-image: svg-inline(featured);
		height: 12px;
		width: 12px;
	}

	.tribe-common-svgicon--recurring {
		background-image: svg-inline(recurring);
		height: 12px;
		width: 12px;
	}
}
