/* -----------------------------------------------------------------------------
 *
 * Tribe Common Admin - To Be Moved - CE
 *
 * These styles pertain to community-events specific features.
 * These styles should be moved out of common and into Community Events.
 *
 * ----------------------------------------------------------------------------- */

.bubble {
	background-color: #f9f9f9;
	border-color: #dfdfdf;
	border-radius: 3px;
	border-spacing: 0;
	border-style: solid;
	border-width: 1px;
	padding: 10px;
}

#tribe-community {
	display: none;
}
