.tribe-common {

	/* -----------------------------------------------------------------------------
	 *
	 * Grid: Rows
	 *
	 * Example:
	 * <div class="g-row">
	 *   <div class="g-col">
	 *     <p>Component or another grid layout, perhaps?</p>
	 *   </div>
	 * </div>
	 *
	 * ----------------------------------------------------------------------------- */

	.tribe-common-g-row {
		display: flex;
		flex-wrap: wrap;
	}

	.tribe-common-g-row--gutters {
		margin-left: var(--tec-grid-gutter-small-half-negative);
		margin-right: var(--tec-grid-gutter-small-half-negative);

		.tribe-common--breakpoint-medium& {
			margin-left: var(--tec-grid-gutter-half-negative);
			margin-right: var(--tec-grid-gutter-half-negative);
		}

		& > .tribe-common-g-col {
			padding-left: var(--tec-grid-gutter-small-half);
			padding-right: var(--tec-grid-gutter-small-half);

			.tribe-common--breakpoint-medium& {
				padding-left: var(--tec-grid-gutter-half);
				padding-right: var(--tec-grid-gutter-half);
			}
		}
	}

	/* -------------------------------------------------------------------------
	 *
	 * Grid Rows: Theme Overrides
	 *
	 * ------------------------------------------------------------------------- */

	/* -----------------------------------------------------------------------------
	 * Theme Overrides - Twenty Nineteen
	 * ----------------------------------------------------------------------------- */

	.tribe-theme-twentynineteen & {

		.entry.tribe-common-g-row--gutters {
			margin-left: var(--tec-grid-gutter-small-half-negative);
			margin-right: var(--tec-grid-gutter-small-half-negative);
			padding: 0;
		}

		&.tribe-common--breakpoint-medium .entry.tribe-common-g-row--gutters {
			margin-left: var(--tec-grid-gutter-half-negative);
			margin-right: var(--tec-grid-gutter-half-negative);
		}

		.tribe-common-g-row--gutters > .entry.tribe-common-g-col {
			margin: 0;
			padding-left: var(--tec-grid-gutter-small-half);
			padding-right: var(--tec-grid-gutter-small-half);
		}

		&.tribe-common--breakpoint-medium .tribe-common-g-row--gutters > .entry.tribe-common-g-col {
			padding-left: var(--tec-grid-gutter-half);
			padding-right: var(--tec-grid-gutter-half);
		}
	}
}
