.tribe-common {
	/* -----------------------------------------------------------------------------
	 *
	 * Search
	 *
	 * Example:
	 * <form action="" method="post" class="tribe-common-c-search">
	 *   <div class="tribe-common-form-control-input-group tribe-common-c-search__input-group">
	 *     <div class="tribe-common-form-control-text">
	 *       <label class="tribe-common-form-control-text__label" for="keyword">Keyword</label>
	 *       <input
	 *         class="tribe-common-form-control-text__input tribe-common-c-search__input"
	 *         type="text"
	 *         id="keyword"
	 *         name="keyword"
	 *         placeholder="Keyword"
	 *       />
	 *     </div>
	 *     <div class="tribe-common-form-control-text">
	 *       <label class="tribe-common-form-control-text__label" for="location">Location</label>
	 *       <input
	 *         class="tribe-common-form-control-text__input tribe-common-c-search__input"
	 *         type="text"
	 *         id="location"
	 *         name="location"
	 *         placeholder="Location"
	 *       />
	 *     </div>
	 *     <div class="tribe-common-form-control-text">
	 *       <label class="tribe-common-form-control-text__label" for="date">Date</label>
	 *       <input
	 *         class="tribe-common-form-control-text__input tribe-common-c-search__input"
	 *         type="text"
	 *         id="date"
	 *         name="date"
	 *         placeholder="Enter Date"
	 *       />
	 *     </div>
	 *   </div>
	 *   <button type="submit" class="tribe-common-c-btn tribe-common-c-search__button">Find Events</button>
	 * </form>
	 *
	 * ----------------------------------------------------------------------------- */

	/**
	 * @todo: consider moving to TEC styles
	 */
	.tribe-common-c-search {
		@media (--viewport-medium) {
			display: flex;
			width: 100%;
		}
	}

	.tribe-common-c-search__input-group {
		@media (--viewport-medium) {
			background-color: var(--color-background);
			border-right: none;
			display: flex;
			flex: auto;
			padding: 8px 0;
			align-items: center;
		}

		> * {
			@media (--viewport-medium) {
				margin-bottom: 0;
			}

			&:first-child {
				flex: 1 1 100%;
			}

			&:nth-child(2) {
				flex: 1 1 100%;
			}

			&:last-child {
				.tribe-common-c-search__input {
					@media (--viewport-medium) {
						border-right: 0;
					}
				}

			}

		}
	}

	.tribe-common-c-search__input {

		@media (--viewport-medium) {
			border-right: 1px solid var(--color-border-default);
			height: auto;
			padding: 7px 18px 7px 40px;
		}
	}

	.tribe-common-c-search__input--icon {
		background-repeat: no-repeat;
		background-position: right center;

		@media (--viewport-medium) {
			background-position: 16px center;
		}
	}

	.tribe-common-c-search__input--keyword {
		background-image: svg-inline(search);
		background-size: 16px;

		&:focus {
			background-image: svg-inline(search-focus);
		}
	}

	.tribe-common-c-search__input--keyword-focus {
		background-image: svg-inline(search-focus);
	}

	.tribe-common-c-search__input--location {
		background-image: svg-inline(location);
		background-size: 10px 15px;

		&:focus {
			background-image: svg-inline(location-focus);
		}
	}

	.tribe-common-c-search__input--location-focus {
		background-image: svg-inline(location-focus);
	}

	.tribe-common-c-search__button {
		flex: none;
		margin-top: 8px;

		@media (--viewport-medium) {
			margin-top: 0;
		}
	}


	body#top & { /* Enfold Compatibility */

		.tribe-common-form-control-text-group {
			@media (--viewport-medium) {
				padding: 8px 0;
			}
		}

		.tribe-common-c-search__input {
			@media (--viewport-medium) {
				border: none;
				border-right: 1px solid var(--color-border-default);
			}
		}
	}

	body.tribe-theme-twentynineteen & {
		.tribe-common-c-search__input {
			&:focus {
				border-right-color: var(--color-border-default);
			}
		}
	}
}
