.tribe-common {

	/* -----------------------------------------------------------------------------
	 *
	 * Component: Loader
	 *
	 *
	 * Example:
	 * <div class="tribe-events-view-loader__dots tribe-common-c-loader">
	 *    <?php $this->template( 'components/icons/dot', [ 'classes' => [ 'tribe-common-c-loader__dot tribe-common-c-loader__dot--first' ] ] ); ?>
	 *    <?php $this->template( 'components/icons/dot', [ 'classes' => [ 'tribe-common-c-loader__dot tribe-common-c-loader__dot--second' ] ] ); ?>
	 *    <?php $this->template( 'components/icons/dot', [ 'classes' => [ 'tribe-common-c-loader__dot tribe-common-c-loader__dot--third' ] ] ); ?>
	 * </div>
	 *
	 * ----------------------------------------------------------------------------- */

	.tribe-common-c-loader {
		display: flex;
		padding-top: calc(var(--tec-spacer-11) * 3);

		.tribe-common--breakpoint-medium& {
			padding-top: calc(var(--tec-spacer-13) * 3);
		}
	}

	.tribe-common-c-loader__dot {
		width: 15px;

		&:not(:first-of-type) {
			margin-left: 8px;
		}

		circle {
			fill: currentcolor;
		}
	}
}
