.tribe-common {
	/* -----------------------------------------------------------------------------
	 *
	 * Component: SVGIcon
	 *
	 * Example:
	 * <?php $this->template('components/icons/[name]') ?>
	 *
	 * ----------------------------------------------------------------------------- */
	 
	.tribe-common-c-svgicon--featured {
		height: 10px;
		width: 8px;
	}
	
	.tribe-common-c-svgicon--recurring {
		height: 12px;
		width: 12px;
	}
	
	.tribe-common-c-svgicon--search {
		height: 16px;
		width: 16px;
	}
	
	.tribe-common-c-svgicon--location {
		height: 16px;
		width: 10px;
	}
	
	.tribe-common-c-svgicon--list {
		
		.tribe-events-c-icons__svg-fill {
			fill: var(--color-icon-active);
		}
	}
	
	.tribe-common-c-svgicon--month,
	.tribe-common-c-svgicon--day,
	.tribe-common-c-svgicon--photo,
	.tribe-common-c-svgicon--week,
	.tribe-common-c-svgicon--map {
		height: 100%;
		width: 100%;
		
		path {
			fill: var(--color-icon-active);
		}
	}
	
	.tribe-common-c-svgicon--close,
	.tribe-common-c-svgicon--close-alt {
		path {
			stroke: var(--color-icon-secondary);
		}
	}
	
	.tribe-common-c-svgicon--no-map {
		fill: none;
		
		.tribe-events-c-icons__svg-fill {
			fill: #111;
		}
		
		.tribe-events-c-icons__svg-stroke {
			stroke: var(--color-icon-active);
		}
	}
	
	.tribe-common-c-svgicon--phone,
	.tribe-common-c-svgicon--mail,
	.tribe-common-c-svgicon--website {
		fill: none;
		
		path {
			stroke: var(--color-icon-active);
		}
	}
}