.tribe-common {

	/* -----------------------------------------------------------------------------
	 *
	 * Component: SVGIcon
	 *
	 * Example:
	 * <?php $this->template('components/icons/[name]') ?>
	 *
	 * ----------------------------------------------------------------------------- */

	.tribe-common-c-svgicon--featured {
		width: 8px;
	}

	.tribe-common-c-svgicon--recurring {
		width: 12px;
	}

	.tribe-common-c-svgicon--search {
		width: 16px;
	}

	.tribe-common-c-svgicon--location {
		width: 10px;
	}

	.tribe-common-c-svgicon--month,
	.tribe-common-c-svgicon--day,
	.tribe-common-c-svgicon--photo,
	.tribe-common-c-svgicon--week,
	.tribe-common-c-svgicon--map {
		height: 100%;
		width: 100%;
	}

	.tribe-common-c-svgicon--close,
	.tribe-common-c-svgicon--close-alt {

		path {
			stroke: currentcolor;
		}
	}

	.tribe-common-c-svgicon--no-map,
	.tribe-common-c-svgicon--phone,
	.tribe-common-c-svgicon--mail,
	.tribe-common-c-svgicon--website,
	.tribe-common-c-svgicon--map-pin {
		fill: none;
	}

	.tribe-common-c-svgicon--hybrid {

		circle {
			fill: none;
		}
	}

	.tribe-common-c-svgicon--messages-not-found,
	.tribe-common-c-svgicon--virtual {

		g {
			fill: none;
		}
	}

	.tribe-common-c-svgicon--messages-not-found {
		width: 22px;

		path {
			stroke: currentcolor;
		}
	}

	.tribe-common-c-svgicon--error {
		width: 18px;

		g {
			fill: none;
		}
	}

	.tribe-common-c-svgicon--reset path {
		fill: none;
	}

	.tribe-common-c-svgicon__svg-fill {
		fill: currentcolor;
	}

	.tribe-common-c-svgicon__svg-stroke {
		stroke: currentcolor;
	}
}
