/* -----------------------------------------------------------------------------
 *
 * Tribe Common Admin
 *
 * This file is just a clearing-house.
 * Make partials (start with an underscore) for any actual css code.
 *
 * ----------------------------------------------------------------------------- */

@import "_props.pcss";
@import "_page.pcss";
@import "_tabbed-nav.pcss";
@import "_modal.pcss";
@import "_modal-nav.pcss";
@import "_form.pcss";
@import "_sidebar.pcss";
@import "_modal-sidebar.pcss";

/* Overrides */
@import "_tabs.pcss";
@import "_fields.pcss";
