/* -----------------------------------------------------------------------------
 *
 * Fields
 *
 * This file contains field-specific styles/overrides.
 *
 * ----------------------------------------------------------------------------- */

.tribe_events_page_tec-events-settings {
	#tec-settings-form {
		#tribe-field-donate-link {
			legend {
				color: var(--tec-admin-core-grey-50);
				float: none;
				font-size: var(--tec-font-size-2);
				font-weight: var(--tec-font-weight-regular);
				line-height: var(--tec-line-height-0);
			}

			.description {
				color: var(--tec-admin-core-grey-80);
				font-size: var(--tec-font-size-2);
				font-weight: var(--tec-font-weight-bold);
				line-height: var(--tec-line-height-0);
				padding: 0;
			}
		}

		dl {}

		dt {
			color: var(--tec-admin-core-grey-80);
			font-size: var(--tec-font-size-2);
			font-weight: var(--tec-font-weight-bold);
			line-height: var(--tec-line-height-1);
		}

		dd {
			color: var(--tec-admin-core-grey-50);
			margin-bottom: 20px;
			margin-inline-start: 0;
			margin-left: 0;
			margin-top: 18px;
		}

		code {
			background-color: var(--tec-admin-core-grey-2);
			color: var(--tec-admin-core-grey-50);
		}
	}

	.button > .dashicons-plus {
		vertical-align: middle;
	}
}
