/* -----------------------------------------------------------------------------
 *
 * Form
 *
 * This file contains styles specific to the settings form.
 *
 * ----------------------------------------------------------------------------- */

.tribe_events_page_tec-events-settings {
	/* This is a wrapper for the form, not the form itself. */
	.tribe-settings-form {
		align-items: flex-start;
		align-self: stretch;
		box-sizing: border-box;
		flex: 0 0 auto;
		margin: 0;

		@media (--viewport-xlarge) {
			margin: 0 0 auto;
			max-width: calc(100vw - 160px - var(--tec-width-sidebar) - var(--tec-spacer-7));
			width: calc(var(--tec-spacer-settings-form-width) + (2 * var(--tec-spacer-7)));
		}
	}

	#tec-settings-form {
		border: none;
		border-radius: 0;
		border-top: 1px solid var(--tec-admin-core-grey-10);
		box-sizing: border-box;
		display: grid;
		font-family: var(--tec-font-family-sans-serif);
		grid-row-gap: var(--tec-spacer-settings-form-row-gap);
		grid-template-columns: 1fr;
		margin: 0 var(--tec-spacer-7);
		padding-bottom: 0;
		padding-top: var(--tec-spacer-settings-form-top-gap);
		width: calc(100% - (2 * var(--tec-spacer-7)));

		h3 {
			font-size: var(--tec-font-size-5);
		}

		@media (--viewport-xsmall) {
			background-color: var(--tec-color-background);
			border: 1px solid var(--tec-admin-core-grey-10);
			border-radius: var(--tec-border-radius-default);
			margin-top: var(--tec-spacer-4);
			padding-bottom: var(--tec-spacer-settings-form-bottom-gap);
			padding-right: var(--tec-spacer-settings-form-right-gap);
			padding-top: var(--tec-spacer-9);
		}

		@media (--viewport-full) {
			max-width: calc( 100% - (2 * var(--tec-spacer-7)));
			width: var(--tec-spacer-settings-form-width);
		}

		@media (--viewport-xlarge) {
			border-radius: var(--tec-border-radius-default);
			column-gap: var(--tec-spacer-settings-form-col-gap);
			grid-template-columns: var(--tec-spacer-settings-form-width-left-col) 1fr;
		}

		/* Grid spacing/layout */
		> * {
			grid-column: 1;

			@media (--viewport-xsmall) and (max-width: 1259px) {
				padding: 0 var(--tec-spacer-7);
			}

			@media (--viewport-xlarge) {
				grid-column: 2;
				margin-right: var(--tec-spacer-7);
			}
		}

		> .tec-settings__section-header {
			border-bottom: 1px solid var(--tec-admin-core-grey-10);
			font-size: var(--tec-font-size-5);
			margin: var(--tec-spacer-7) var(--tec-spacer-7) 0;
			padding: var(--tec-spacer-0) 0 var(--tec-spacer-5);

			&:first-child {
				display: none;

				@media (--viewport-xsmall) {
					display: block;
				}

				+ * {
					margin-top: calc(-1 * var(--tec-spacer-3));
				}
			}

			&.tec-settings__section-header--wide {
				font-size: var(--tec-font-size-5);
				font-weight: var(--tec-font-weight-bold);
				line-height: var(--tec-line-height-0);
				margin-right: var(--tec-spacer-7);
			}

			@media (--viewport-wpadmin) {
				margin-right: calc(-1 * (var(--tec-spacer-settings-form-right-gap) - var(--tec-spacer-7)));
			}

			@media (--viewport-xlarge) {
				grid-column: 1;

				&.tec-settings__section-header--wide {
					grid-column: 1 / span 2;
				}
			}
		}

		.tec_settings__section-description {
			@media (--viewport-xlarge) {
				grid-column: 1;
				margin-top: var(--tec-spacer-5);
			}
		}

		> .tec-settings__section-header + *,
		> .tec_settings__header-block + * {
			@media (--viewport-xlarge) {
				margin-top: var(--tec-spacer-6);
			}
		}

		.tec-settings__section-header--sub {
			border: 0;
			font-size: var(--tec-font-size-3);
			font-weight: var(--tec-font-weight-regular);
			line-height: var(--tec-line-height-2);

			h3 {
				margin: 0;
			}
		}

		.tec_settings__separator--section {
			background-color: var(--tec-admin-core-grey-10);
			border: 0;
			height: 1px;
			padding: 0;
			width: 100%;

			@media (--viewport-xlarge) {
				grid-column: 1 / span 4;
			}
		}

		.tec_settings__separator--section + .tec-settings__section-header,
		.tec_settings__separator--section + .tec_settings__header-block,
		.tec_settings__separator--section + .tec-settings__section-header + *,
		.tec_settings__separator--section + .tec_settings__header-block + * {
			margin-top: 0;
		}

		> .tec_settings__header-block {
			@media (--viewport-xlarge) {
				grid-column: 1;

				&.tec_settings__header-block--horizontal {
					grid-column: 1 / span 2;

					&:not(:first-child) {
						margin-top: 0;
					}
				}
			}
		}

		> .tec_settings__header-block--horizontal + .tec-settings__element--colspan-2 {
			margin-top: 0;
		}

		fieldset {
			@media (--viewport-xlarge) {
				margin-left: var(--tec-spacer-7);
			}
		}

		.tec_settings__footer {
			align-items: center;
			background-color: var(--tec-color-background);
			border-bottom-left-radius: var(--tec-border-radius-default);
			border-bottom-right-radius: var(--tec-border-radius-default);
			border-top: 1px solid var(--tec-admin-core-grey-10);
			display: flex;
			flex-flow: row wrap;
			justify-content: space-between;
			margin: 0 calc(-1 * var(--tec-spacer-settings-form-right-gap));
			padding: var(--tec-spacer-3) var(--tec-spacer-7);

			.dashicons-editor-help {
				text-decoration: none;
			}

			@media (--viewport-xsmall) {
				margin: 0;
				margin-right: calc(-1 * var(--tec-spacer-settings-form-right-gap));
			}

			@media (--viewport-xlarge) {
				grid-column: 1 / span 2;
				padding: var(--tec-spacer-2) var(--tec-spacer-4);
			}
		}

		.tec-settings__element--rowspan-2 {
			@media (--viewport-xlarge) {
				grid-row: span 2;
			}
		}

		.tec-settings__element--colspan-2 {
			@media (--viewport-xlarge) {
				grid-column: 1 / span 2;
			}
		}

		.tec_settings__element--full-width {
			margin: 0 calc(-1 * var(--tec-spacer-settings-form-right-gap)) 0 0;

			@media (--viewport-xlarge) {
				grid-column: 1 / span 2;
			}
		}

		#tribeSaveSettings {
			width: fit-content;

			@media (--viewport-xlarge) {
				grid-column: 1;
			}
		}

		/* Grid styling */

		.tribe-field-wrap {
			margin-top: 0;
		}

		.tribe-field-checkbox_bool,
		.tribe-field-checkbox_list,
		.tribe-field-radio {
			.tribe-field-wrap {
				display: flex;
			}
		}

		.tribe-field-label {
			color: var(--tec-admin-core-grey-80);
			font-size: var(--tec-font-size-2);
			font-weight: var(--tec-font-weight-bold);
			line-height: var(--tec-line-height-0);
			padding: 0;
		}

		.tribe-field-description {
			margin-top: var(--tec-spacer-0);
			position: static;
		}

		.tooltip:first-child {
			margin-bottom: var(--tec-spacer-settings-form-label-gap);
			margin-top: calc(-1 * var(--tec-spacer-settings-form-label-gap));

			@media (--viewport-full) {
				margin-top: 0;
			}
		}

		.description {
			color: var(--tec-admin-core-grey-50);
			font-size: var(--tec-font-size-2);
			font-weight: var(--tec-font-weight-regular);
			line-height: var(--tec-line-height-0);
		}

		label,
		.tribe-field-radio label,
		.tribe-field-checkbox_list label {
			display: block;
			font-size: var(--tec-font-size-2);
			letter-spacing: -0.25px;
			line-height: var(--tec-line-height-0);
			margin: var(--tec-spacer-2) 0 0 0;
		}

		.tribe-field-radio label input,
		.tribe-field-checkbox_list label input {
			margin-left: var(--tec-spacer-4);
			margin-right: var(--tec-spacer-1);
		}

		.tribe-field-radio label > .description,
		.tribe-field-checkbox_list label > .description {
			margin-left: var(--tec-spacer-0);
		}

		.tribe-field-checkbox_bool {
			input[type="checkbox"] {
				margin-right: var(--tec-spacer-1);
			}

			.description {
				display: inline;
			}
		}

		fieldset:last-child {
			margin-bottom: var(--tec-spacer-7);
		}

		.tec-settings-infobox {
			background-color: var(--tec-admin-core-grey-0);
			border: 1px solid var(--tec-admin-core-grey-10);
			border-radius: var(--tec-border-radius-default);
			column-gap: var(--tec-spacer-4);
			display: grid;
			grid-template-columns: auto 1fr;
			margin: 0;
			padding: var(--tec-spacer-4) var(--tec-spacer-2) var(--tec-spacer-4) var(--tec-spacer-4);

			> * {
				padding-left: 0;

				@media (--viewport-xlarge) {
					grid-column: 2;
				}
			}

			.tec-settings-infobox-logo ~ * {
				margin-left: 0;

				@media (--viewport-xlarge) {
					grid-column: 3;
				}
			}

			.tec-settings-infobox-logo {
				width: var(--tec-spacer-9);

				@media (--viewport-xlarge) {
					grid-column: 2;
					grid-row: 1 / 10;
				}
			}

			.tec-settings-infobox-title {
				background: transparent;
				margin-top: 0;
				padding: 0;
			}

			p:last-child {
				margin-bottom: 0;
			}
		}
	}

	.tec-nav__wrapper--subnav-active #tec-settings-form {
		@media (--viewport-xlarge) {
			padding-top: calc(var(--tec-spacer-9) + var(--tec-spacer-6) - 2px);
		}
	}
}
