/* -----------------------------------------------------------------------------
 *
 * Form
 *
 * This file contains styles specific to the settings form.
 *
 * ----------------------------------------------------------------------------- */

.tribe_events_page_tec-events-settings {
	/* This is a wrapper for the form, not the form itself. */
	.tribe-settings-form {
		align-items: flex-start;
		align-self: stretch;
		border-radius: var(--tec-border-radius-settings);
		box-sizing: border-box;
		display: flex;
		flex: 1 0 0;
		gap: var(--tec-spacer-7);
		margin: var(--tec-spacer-4) 0 0;
		max-width: var(--tec-width-settings-form);

		@media (--viewport-full) {
			background-color: var(--tec-color-background);
			margin: var(--tec-spacer-4) 0 0 var(--tec-spacer-7);
			margin-bottom: auto;
		}
	}

	#tec-settings-form {
		box-sizing: border-box;
		display: grid;
		font-family: var(--tec-font-family-sans-serif);
		grid-row-gap: var(--tec-spacer-6);
		grid-template-columns: 1fr;
		margin: 0 var(--tec-spacer-7);

		@media (--viewport-full) {
			background-color: var(--tec-color-background);
			border-radius: var(--tec-border-radius-default);
			grid-column-gap: var(--tec-spacer-8);
			grid-row-gap: var(--tec-spacer-6);
			grid-template-columns: 1fr 2fr;
			margin: var(--tec-spacer-8) var(--tec-spacer-7) 0;
			max-width: var(--tec-width-settings-form);
			width: calc(100% - (2 * var(--tec-spacer-7)));
		}

		/* Grid spacing/layout */
		> * {
			@media (--viewport-full) {
				grid-column: 2;
				margin-right: var(--tec-spacer-7);
			}
		}

		> .tec-settings__section-header {
			display: none;
			margin-right: 0;
			margin-top: var(--tec-spacer-6);

			&:first-child {
				display: none;

				@media (--viewport-full) {
					display: block;
				}
			}

			&.tec-settings__section-header--wide {
				font-size: var(--tec-font-size-5);
				font-weight: var(--tec-font-weight-bold);
				line-height: var(--tec-line-height-0);
				margin-right: var(--tec-spacer-7);
			}

			@media (--viewport-full) {
				grid-column: 1;

				&.tec-settings__section-header--wide {
					grid-column: 1 / span 2;
				}
			}
		}

		.tec_settings__section-description {
			@media (--viewport-full) {
				grid-column: 1;
				margin-top: var(--tec-spacer-5);
			}
		}

		> .tec-settings__section-header + *,
		> .tec_settings__header-block + * {
			@media (--viewport-full) {
				margin-top: var(--tec-spacer-6);
			}
		}

		.tec-settings__section-header--sub {
			font-size: var(--tec-font-size-3);
			font-weight: var(--tec-font-weight-regular);
			line-height: var(--tec-line-height-2);
		}

		.tec_settings__separator--section {
			background-color: var(--tec-admin-core-grey-10);
			border: 0;
			height: 1px;
			width: 100%;

			@media (--viewport-full) {
				grid-column: 1 / span 2;
				margin: 0 calc(-1 * var(--tec-spacer-5));
				width: calc(100% + (2 * var(--tec-spacer-5)));
			}
		}

		.tec_settings__separator--section + .tec-settings__section-header,
		.tec_settings__separator--section + .tec_settings__header-block,
		.tec_settings__separator--section + .tec-settings__section-header + *,
		.tec_settings__separator--section + .tec_settings__header-block + * {
			margin-top: 0;
		}

		> .tec_settings__header-block {
			@media (--viewport-full) {
				grid-column: 1;

				&.tec_settings__header-block--horizontal {
					grid-column: 1 / span 2;

					&:not(:first-child) {
						margin-top: 0;
					}
				}
			}
		}

		> .tec_settings__header-block--horizontal + .tec-settings__element--colspan-2 {
			margin-top: 0;
		}

		.tec_settings__footer {
			align-items: center;
			background-color: var(--tec-color-background);
			border-top: 1px solid var(--tec-admin-core-grey-10);
			display: flex;
			flex-flow: row wrap;
			justify-content: space-between;
			margin: 0 calc(-1 * var(--tec-spacer-7));
			padding: var(--tec-spacer-3) var(--tec-spacer-7);

			.dashicons-editor-help {
				text-decoration: none;
			}

			@media (--viewport-full) {
				grid-column: 1 / span 2;
				margin: 0;
				padding: var(--tec-spacer-2) var(--tec-spacer-5);
			}
		}

		.tec-settings__element--rowspan-2 {
			@media (--viewport-full) {
				grid-row: span 2;
			}
		}

		.tec-settings__element--colspan-2 {
			@media (--viewport-full) {
				grid-column: span 2;
			}
		}

		#tribeSaveSettings {
			width: fit-content;

			@media (--viewport-full) {
				grid-column: 1;
			}
		}

		/* Grid styling */

		.tribe-field-wrap {
			margin-top: var(--tec-spacer-2);
		}

		.tribe-field-label {
			color: var(--tec-admin-core-grey-80);
			font-size: var(--tec-font-size-2);
			font-weight: var(--tec-font-weight-bold);
			line-height: var(--tec-line-height-0);
			padding: 0;
		}

		.tribe-field-description {
			margin-top: var(--tec-spacer-0);
			position: static;
		}

		.tooltip:first-child {
			margin-bottom: var(--tec-spacer-2);
			margin-top: calc(-1 * var(--tec-spacer-2));
		}

		.description {
			color: var(--tec-admin-core-grey-50);
			font-size: var(--tec-font-size-2);
			font-weight: var(--tec-font-weight-regular);
			line-height: var(--tec-line-height-0);
		}

		label,
		.tribe-field-radio label,
		.tribe-field-checkbox_list label {
			display: block;
			font-size: var(--tec-font-size-2);
			letter-spacing: -0.25px;
			line-height: var(--tec-line-height-0);
			margin: var(--tec-spacer-2) 0 0 0;
		}

		.tribe-field-radio label input,
		.tribe-field-checkbox_list label input {
			margin-left: var(--tec-spacer-4);
			margin-right: var(--tec-spacer-1);
		}

		.tribe-field-radio label > .description,
		.tribe-field-checkbox_list label > .description {
			margin-left: var(--tec-spacer-0);
		}

		.tribe-field-checkbox_bool {
			input[type="checkbox"] {
				margin-right: var(--tec-spacer-1);
			}

			.description {
				display: inline;
			}
		}

		fieldset:last-child {
			margin-bottom: var(--tec-spacer-7);
		}

		.tec-settings-infobox {
			background-color: var(--tec-admin-core-grey-0);
			border: 1px solid var(--tec-admin-core-grey-10);
			border-radius: var(--tec-border-radius-settings);
			column-gap: var(--tec-spacer-4);
			display: grid;
			grid-template-columns: auto 1fr;
			margin: 0;
			padding: var(--tec-spacer-4) var(--tec-spacer-2) var(--tec-spacer-4) var(--tec-spacer-4);

			> * {
				padding-left: 0;

				@media (--viewport-full) {
					grid-column: 1;
				}
			}

			.tec-settings-infobox-logo ~ * {
				margin-left: 0;

				@media (--viewport-full) {
					grid-column: 2;
				}
			}

			.tec-settings-infobox-logo {
				width: var(--tec-spacer-9);

				@media (--viewport-full) {
					grid-column: 1;
					grid-row: 1 / 10;
				}
			}

			.tec-settings-infobox-title {
				background: transparent;
				margin-top: 0;
				padding: 0;
			}

			p:last-child {
				margin-bottom: 0;
			}
		}
	}
}
