/* -----------------------------------------------------------------------------
 *
 * Modal Sidebar
 *
 * This file contains styles/overrides specific to the modal-sidebar.
 *
 * ----------------------------------------------------------------------------- */

.tribe_events_page_tec-events-settings {
	.tec-settings__sidebar-toggle {
		@mixin button-link;

		color: var(--tec-admin-core-blue-50);

		@media (min-width: 1200px) {
			display: none;
		}
	}

	#tec-settings__sidebar-modal {
		margin: 0 0 0 auto;
		transform: translateX(100%);

		.tec-settings__sidebar {
			display: flex;
			min-height: auto;
		}

		.tec-modal__control--close + img {
			width: calc(100% - var(--tec-spacer-5));
		}

		.tec-settings__sidebar-header {
			display: flex;
			flex-flow: row wrap;
		}

		@media (min-width: 1200px) {
			display: none;
		}
	}

	#tec-settings__sidebar-modal[open] {
		margin: var(--tec-spacer-1) var(--tec-spacer-1) var(--tec-spacer-1) var(--tec-spacer-7);
		transform: translateX(0);
		transition: var(--tec-transition-transform);
	}
}
