/* -----------------------------------------------------------------------------
 *
 * Modal Nav
 *
 * This file contains styles/overrides specific to the modal-nav.
 *
 * ----------------------------------------------------------------------------- */

.tribe_events_page_tec-events-settings {

	.tec-nav__modal-controls {
		align-items: center;
		display: flex;
		flex-flow: column nowrap;
		margin: 0;
		padding: 0 var(--tec-spacer-7) var(--tec-spacer-5);

		@media (--viewport-full) {
			display: none;
		}

		.tec-nav__modal-title {
			font-size: var(--tec-font-size-5);
			font-weight: var(--tec-font-weight-bold);
			width: 100%;
		}

		.tec-modal__control {
			align-items: center;
			background-color: var(--tec-color-background);
			border: 1px solid var(--tec-admin-core-grey-10);
			border-radius: var(--tec-border-radius-default);
			color: var(--tec-admin-core-grey-90);
			display: flex;
			font-size: var(--tec-font-size-3);
			justify-content: space-between;
			line-height: var(--tec-line-height-2);
			padding: var(--tec-spacer-1) var(--tec-spacer-4) var(--tec-spacer-1) var(--tec-spacer-2);
			width: 100%;
		}

		.tec-modal__control--open .tec-modal__control-icon {
			height: var(--tec-spacer-2);
		}
	}

	#tec-settings__nav-modal {
		box-sizing: border-box;
		display: flex;
		flex-direction: column;
		margin: 0 auto 0 0;
		min-height: 100vh;
		transform: translateX(-100%);
		transition: var(--tec-transition-transform);
		width: calc(100vw - 40px);

		h1 {
			min-width: 0;
		}
	}

	#tec-settings__nav-modal[open] {
		margin: var(--tec-spacer-1) var(--tec-spacer-7) var(--tec-spacer-1) var(--tec-spacer-1);
		transform: translateX(0);
		transition: var(--tec-transition-transform);

		&:backdrop {
			background-color: var(--tec-admin-modal-backdrop);
		}
	}

	.tec-modal__header {
		align-items: center;
		display: flex;
		justify-content: space-between;

		.tec-modal__control--close {
			background-color: transparent;
			background-image: svg-inline(close);
			background-position: center;
			background-repeat: no-repeat;
			background-size: contain;
			border: 0;
			height: var(--tec-spacer-5);
			width: var(--tec-spacer-5);
		}
	}

	.tec-modal__content {
		overflow-y: scroll;
		width: calc(100% - (2 * var(--tec-spacer-0)));

		.tec-nav__tab--subnav-active > .tec-nav__link {
			background-color: var(--tec-admin-core-grey-5);
			color: var(--tec-admin-core-grey-80);
			font-weight: var(--tec-font-weight-regular);
		}
	}
}
