.tec-admin-page-no-content {
	align-items: center;
	display: flex;
	height: 100vh;
	justify-content: center;
	max-height: calc(100vh - 250px);

	&--inner-wrap {
		align-items: center;
		display: flex;
		flex-direction: column;
		gap: var(--tec-spacer-4);
		justify-content: center;
	}

	&--icon {
		height: 128px;
		width: auto;
	}

	&--heading {
		font-size: var(--tec-font-size-7);
		font-weight: var(--tec-font-weight-regular);
		margin-bottom: var(--tec-spacer-2);
	}

	&--content {
		font-size: var(--tec-font-size-2);
		font-weight: var(--tec-font-weight-regular);
		line-height: var(--tec-line-height-2);
		max-width: 480px;
		text-align: center;
		width: 100%;
	}
}
