/* -----------------------------------------------------------------------------
 *
 * Form
 *
 * This file contains styles specific to the settings form.
 *
 * ----------------------------------------------------------------------------- */

.tribe_events_page_tec-events-settings {
	#wpcontent {
		padding-left: 0;
	}

	#wpbody-content {
		@media (max-width: 782px) {
			padding-bottom: 0;
		}
	}

	#tec-settings-logo {
		margin: var(--tec-spacer-2);
		margin-left: var(--tec-spacer-5);
		vertical-align: middle;
		width: var(--tec-spacer-7);

		@media (max-width: 782px) {
			margin: var(--tec-spacer-2);
		}
	}

	.tribe_settings.wrap {
		display: flex;
		flex-flow: column nowrap;
		margin: 0;

		@media (min-width: 1260px) {
			flex-flow: row wrap;
			grid-column-gap: var(--tec-spacer-7);
			justify-content: flex-start;
			padding-bottom: var(--tec-spacer-7);
		}

		.tribe-notice-wrap {
			background-color: var(--tec-color-background);
			box-sizing: border-box;
			padding: 0 var(--tec-spacer-7);
			width: 100%;

			@media (min-width: 500px) and (max-width: 1259px) {
				padding: 0 var(--tec-spacer-5);
			}
		}
	}

	.tribe_settings.wrap h1 {
		background-color: var(--tec-color-background);
		font-family: var(--tec-font-family-sans-serif);
		font-size: var(--tec-font-size-7);
		font-weight: var(--tec-font-weight-regular);
		max-width: 100%;
		padding: var(--tec-spacer-2) var(--tec-spacer-5);
		width: auto;

		@media (min-width: 1260px) {
			width: 100%;
		}
	}
}
