/* -----------------------------------------------------------------------------
 *
 * Form
 *
 * This file contains styles specific to the settings page.
 *
 * ----------------------------------------------------------------------------- */

 .tribe_events_page_tec-events-settings {
	#wpcontent {
		padding-left: 0;
	}

	#wpbody-content {
		@media (max-width: 782px) {
			padding-bottom: 0;
		}
	}

	#tec-settings-logo {
		margin: var(--tec-spacer-2);
		width: var(--tec-spacer-7);

		vertical-align: middle;

		@media (max-width: 782px) {
			margin: var(--tec-spacer-2);
		}
	}

	.tribe_settings.wrap {
		display: flex;
		flex-flow: column nowrap;
		margin: 0;

		@media (--viewport-xlarge) {
			flex-flow: row wrap;
			justify-content: flex-start;
			padding-bottom: var(--tec-spacer-7);
		}

		.tribe-notice-wrap {
			width: 100%;

			background-color: var(--tec-color-background);

			> div {
				margin: var(--tec-spacer-1) var(--tec-spacer-7);
				box-sizing: border-box;

				border-radius: var(--tec-border-radius-default);

				@media (min-width: 500px) and (max-width: 1259px) {
					margin: var(--tec-spacer-1) var(--tec-spacer-5);
				}
			}
		}
	}

	.tribe_settings.wrap .tec-settings-header-wrap {
		position: relative;

		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: var(--tec-spacer-2) var(--tec-spacer-5);
		box-sizing: border-box;
		width: 100%;

		background-color: var(--tec-color-background);
	}

	.tribe_settings.wrap h1 {
		padding: 0;
		width: auto;
		max-width: 100%;

		background-color: var(--tec-color-background);

		font-family: var(--tec-font-family-sans-serif);
		font-size: var(--tec-font-size-7);
		font-weight: var(--tec-font-weight-regular);
	}
}
