/* -----------------------------------------------------------------------------
 *
 * Form
 *
 * This file contains styles specific to the settings form.
 *
 * ----------------------------------------------------------------------------- */

.tribe_events_page_tec-events-settings {
	#wpcontent {
		padding-left: 0;
	}

	#wpbody-content {
		@media (max-width: 782px) {
			padding-bottom: 0;
		}
	}

	#tec-settings-logo {
		margin: var(--tec-spacer-2);
		margin-left: var(--tec-spacer-5);
		vertical-align: middle;
		width: var(--tec-spacer-7);

		@media (max-width: 782px) {
			margin: var(--tec-spacer-2);
		}
	}

	.tribe_settings.wrap {
		display: flex;
		flex-flow: column nowrap;
		margin: 0;

		@media (--viewport-xlarge) {
			flex-flow: row wrap;
			grid-column-gap: var(--tec-spacer-7);
			padding-bottom: var(--tec-spacer-7);
		}
	}

	.tribe_settings.wrap h1 {
		font-family: var(--tec-font-family-sans-serif);
		font-size: var(--tec-font-size-7);
		font-weight: var(--tec-font-weight-regular);
		padding: var(--tec-spacer-2) var(--tec-spacer-5);
		width: 100%;

		@media (--viewport-xsmall) {
			background-color: var(--tec-color-background);
			width: 100%;
		}

		@media (--viewport-wpadmin) {
			width: auto;
		}

		@media (--viewport-full) {
			width: 100%;
		}

		@media (--viewport-xlarge) {
			width: 100%;
		}
	}
}
