/* -----------------------------------------------------------------------------
 *
 * Props
 *
 * This file contains custom props specific to the ne settings design.
 *
 * ----------------------------------------------------------------------------- */

:root {
	/* WP Admin colors/new tec admin colors */
	--tec-admin-core-grey-0: #f6f7f7;
	--tec-admin-core-grey-5: #dcdcde;
	--tec-admin-core-grey-10: #c3c4c7;
	--tec-admin-core-grey-50: #646970;
	--tec-admin-core-grey-70: #3c434a;
	--tec-admin-core-grey-80: #2c3338;
	--tec-admin-core-grey-90: #1d2327;
	--tec-admin-core-blue-50: #2271b1;
	--tec-admin-modal-backdrop: rgba(60, 67, 74, 0.8);

	/** new styles to go in utilities */
	--tec-border-radius-settings: 6px;
	--tec-width-settings-form: 900px;

	/** Font styles */
	--tec-font-family-arial: Arial, sans-serif;
}
