/* -----------------------------------------------------------------------------
 *
 * Sidebar
 *
 * This file contains styles specific to the settings sidebar.
 *
 * ----------------------------------------------------------------------------- */

.tribe_events_page_tec-events-settings {
	.tec-settings__sidebar {
		align-items: flex-start;
		align-self: stretch;
		background-color: var(--tec-color-background);
		border-radius: var(--tec-border-radius-default);
		border: 1px solid var(--tec-color-border-default);
		box-sizing: border-box;
		display: none;
		flex-direction: column;
		gap: var(--tec-spacer-3);
		min-height: 100vh;
		padding-bottom: var(--tec-spacer-4);
		width: 100%;

		@media (--viewport-xlarge) {
			display: flex;
			margin: var(--tec-spacer-4) var(--tec-spacer-7) auto 0;
			max-width: 300px;
			min-height: fit-content;
		}

		img {
			width: 100%;
		}

		.tec-settings__sidebar-header,
		.tec-settings__sidebar-section {
			margin: 0 var(--tec-spacer-4);
		}
	}
}
