/* -----------------------------------------------------------------------------
 *
 * Tabbed Nav
 *
 * This file contains styles specific to the tabbed-nav.
 *
 * ----------------------------------------------------------------------------- */

.tribe_events_page_tec-events-settings,
.tickets_page_tec-tickets-settings {
	.tec-settings__nav-wrapper {
		background-color: var(--tec-color-background);
		border-bottom: 1px solid var(--tec-admin-core-grey-10);
		display: none;
		padding-left: var(--tec-spacer-5);
		padding-top: 0;

		@media (--viewport-xsmall) {
			box-sizing: border-box;
			display: block;
			overflow-x: scroll;
			scrollbar-width: none; /* Firefox 64 */

			&::-webkit-scrollbar {
				display: none;
			}
		}

		@media (--viewport-full) {
			min-width: 100%;
		}
	}

	.tec-nav {
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		list-style: none;
		margin: 0 0 0 var(--tec-spacer-0);

		@media (--viewport-xsmall) {
			column-gap: 8px;
			flex-direction: row;
		}
	}

	.tec-nav__tab {
		flex: 0 0 auto;
		font-family: var(--tec-font-family-sans-serif);
		font-size: var(--tec-font-size-3);
		font-style: normal;
		line-height: var(--tec-line-height-2);
		padding: var(--tec-spacer-1) var(--tec-spacer-2);
		text-align: center;
		text-wrap: nowrap;

		&.tec-nav__tab--skip-link {
			margin: 0 0 0 calc(-1 * var(--tec-spacer-0));
			padding: 0;
		}

		/* Easter Egg for Jack Kitterhing */
		&.tec-nav__tab--duck {
			display: none;
			margin-left: auto;

			@media (--viewport-small) {
				display: list-item;
			}

			.screen-reader-shortcut {
				background: var(--tec-color-background);
				border-top-right-radius: var(--tec-border-radius-default);
				box-sizing: border-box;
				display: block;
				height: 100%;
				left: var(--tec-spacer-0);
				padding: var(--tec-spacer-1);
				position: absolute;
				top: -1000em;
				width: auto;
				z-index: 100000;
			}

			&:hover .screen-reader-shortcut {
				left: auto;
				right: 0;
				top: 0;
			}
		}

		> .tec-nav__link {
			color: var(--tec-admin-core-grey-50);
			text-decoration: none;
		}

		@media (--viewport-xsmall) {
			border-bottom: 4px solid transparent;
			font-size: var(--tec-font-size-2);
			font-weight: var(--tec-font-weight-bold);
			line-height: var(--tec-line-height-0);
			margin-bottom: 0;
			margin-left: var(--tec-spacer-1);
			padding: var(--tec-spacer-1);
			text-align: center;
		}

		/* Skip link is first child, so we target the second child. */
		&:nth-child(2) {
			@media (--viewport-xsmall) {
				margin-left: var(--tec-spacer-1);
			}
		}
	}

	.tec-nav__tab--active {
		> .tec-nav__link {
			color: var(--tec-admin-core-blue-50);
			font-weight: var(--tec-font-weight-bold);
		}

		@media (--viewport-xsmall) {
			border-color: var(--tec-admin-core-blue-50);
		}
	}

	/* Subnav */
	.tec-nav__tab--has-subnav {
		> .tec-nav__link {
			background-image: svg-inline(caret-down);
		}
	}

	.tec-nav__subnav {
		border-inline: 1px solid var(--tec-admin-core-grey-10);
		border-top: 1px solid var(--tec-admin-core-grey-10);
		box-sizing: border-box;
		display: none;
		flex-direction: column;
		left: var(--tec-spacer-7);
		margin-left: var(--tec-spacer-0);
		position: absolute;

		.tec-nav__tab {
			flex: 0 1 auto;
		}

		@media (--viewport-xsmall) {
			background-color: var(--tec-admin-core-grey-80);
			border-top-left-radius: var(--tec-border-radius-default);
			border-top-right-radius: var(--tec-border-radius-default);
			flex-direction: row;
			margin-left: 0;
			margin-top: calc(var(--tec-spacer-7) + 5px);
			overflow: hidden;

			> .tec-nav__tab {
				border-bottom: 3px solid transparent;
				margin-bottom: 0;
				padding: var(--tec-spacer-2) var(--tec-spacer-3);

				&:first-child {
					border-top-left-radius: var(--tec-border-radius-default);
					margin-left: 0;
				}

				&:last-child {
					border-top-right-radius: var(--tec-border-radius-default);
				}
			}

			.tec-nav__link {
				color: var(--tec-color-background);
			}
		}

		@media (--viewport-xsmall) and (max-width: 959px) {
			max-width: calc(100% - (var(--tec-spacer-7) * 2));
			width: var(--tec-spacer-settings-form-width);
		}

		@media (--viewport-xsmall) and (max-width: 1259px) {
			left: var(--tec-spacer-7);
			width: 100%;
		}

		@media (--viewport-full) and (max-width: 1259px) {
			max-width: min(var(--tec-spacer-settings-form-width), calc(100% - (2 * var(--tec-spacer-7))));
		}

		@media (--viewport-xlarge) {
			left: var(--tec-spacer-7);
			max-width: min(calc((100vw - 160px - var(--tec-width-sidebar)) - (var(--tec-spacer-7) * 3)), var(--tec-spacer-settings-form-width));
			width: min(calc((100vw - 160px - var(--tec-width-sidebar)) - (var(--tec-spacer-7) * 3)), var(--tec-spacer-settings-form-width));
		}
	}

	.tec-nav__tab--subnav-active {
		.tec-nav__subnav {
			border-bottom-color: var(--tec-color-background);
			display: flex;
		}

		> .tec-nav__link {
			background-color: var(--tec-admin-core-grey-5);
			background-image: svg-inline(caret-up);
			color: var(--tec-color-background);
			font-weight: var(--tec-font-weight-bold);
			padding: var(--tec-spacer-3) var(--tec-spacer-2);
		}

		@media (--viewport-xsmall) {
			background-color: var(--tec-color-background);
			background-image: none;
			border-color: var(--tec-admin-core-blue-50);

			> .tec-nav__link {
				background-color: var(--tec-color-background);
				color: var(--tec-admin-core-blue-50);
				padding: 0;
			}

			.tec-nav__tab--active {
				background-color: var(--tec-color-background);

				> .tec-nav__link {
					color: var(--tec-admin-core-grey-80);
				}
			}
		}
	}

	.tec-nav__tab--has-subnav > .tec-nav__link,
	.tec-nav__tab--subnav-active > .tec-nav__link {
		background-position: center right var(--tec-spacer-2);
		background-repeat: no-repeat;
		background-size: var(--tec-spacer-2);

		@media (--viewport-xsmall) {
			background-image: none;
		}
	}
}
