/* -----------------------------------------------------------------------------
 *
 * Tabbed Nav
 *
 * This file contains styles specific to the tabbed-nav.
 *
 * ----------------------------------------------------------------------------- */

.tribe_events_page_tec-events-settings {
	#tribe-settings-tabs {
		display: none;

		@media (--viewport-xsmall) {
			display: block;
		}
	}

	.tec-nav__wrapper {
		background-color: var(--tec-color-background);
		padding-left: var(--tec-spacer-5);
		padding-top: 0;
		width: calc(100% - var(--tec-spacer-5));
	}

	.tec-nav {
		border-bottom: 1px solid var(--tec-admin-core-grey-10);
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		list-style: none;
		margin-left: var(--tec-spacer-0);
		margin-top: 0;

		@media (--viewport-xsmall) {
			flex-direction: row;
		}
	}

	.tec-nav__tab {
		font-family: var(--tec-font-family-arial);
		font-size: var(--tec-font-size-3);
		font-style: normal;
		line-height: var(--tec-line-height-2);
		padding: var(--tec-spacer-1) var(--tec-spacer-2);
		text-wrap: nowrap;

		&.tec-nav__tab--skip-link {
			margin: 0;
			padding: 0;
		}

		/* Easter Egg for Jack Kitterhing */
		&.tec-nav__tab--duck {
			display: none;
			margin-left: auto;

			@media (--viewport-xsmall) {
				display: list-item;
			}

			.screen-reader-shortcut {
				background: var(--tec-color-background);
				display: block;
				height: auto;
				left: var(--tec-spacer-0);
				padding: var(--tec-spacer-1);
				position: absolute;
				top: -1000em;
				width: auto;
				z-index: 100000;
			}

			&:hover .screen-reader-shortcut {
				left: auto;
				right: 0;
				top: 0;
			}
		}

		> .tec-nav__link {
			color: var(--tec-admin-core-grey-50);
			display: inline-block;
			text-decoration: none;
			width: 100%;
		}

		@media (--viewport-xsmall) {
			border-bottom: 4px solid transparent;
			font-size: var(--tec-font-size-2);
			font-weight: var(--tec-font-weight-bold);
			line-height: var(--tec-line-height-0);
			margin-bottom: 0;
			margin-left: var(--tec-spacer-1);
			padding: var(--tec-spacer-1);
			text-align: center;

			/* Skip link is first child */
			&:nth-child(2) {
				padding-left: var(--tec-spacer-2);
			}
		}
	}

	.tec-nav__tab--active {
		> .tec-nav__link {
			color: var(--tec-admin-core-blue-50);
			font-weight: var(--tec-font-weight-bold);
		}

		@media (--viewport-xsmall) {
			border-color: var(--tec-admin-core-blue-50);
		}
	}

	/* Subnav */
	.tec-nav__tab--has-subnav {
		> .tec-nav__link {
			background-image: svg-inline(caret-down);
		}

		.tec-nav__subnav {
			display: none;
			flex-direction: column;
			margin-left: var(--tec-spacer-0);

			@media (--viewport-xsmall) {
				background-color: var(--tec-admin-core-grey-80);
				border-top-left-radius: var(--tec-border-radius-default);
				border-top-right-radius: var(--tec-border-radius-default);
				flex-direction: row;
				margin-left: 0;
				margin-top: 45px;
				max-width: calc(100% - 300px - (var(--tec-spacer-7) * 3));
				width: var(--tec-width-settings-form);

				> .tec-nav__tab {
					border-bottom: 3px solid transparent;
					margin-bottom: 0;
					padding: var(--tec-spacer-2) var(--tec-spacer-3);

					&:first-child {
						border-top-left-radius: var(--tec-border-radius-default);
						margin-left: 0;
					}

					&:last-child {
						border-top-right-radius: var(--tec-border-radius-default);
					}
				}

				.tec-nav__link {
					color: var(--tec-color-background);
				}
			}
		}
	}

	.tec-nav__tab--subnav-active {
		.tec-nav__subnav {
			border-bottom-color: var(--tec-color-background);
			display: flex;
			max-width: var(--tec-width-settings-form);
		}

		> .tec-nav__link {
			background-color: var(--tec-admin-core-grey-5);
			background-image: svg-inline(caret-up);
			color: var(--tec-color-background);
			display: inline-block;
			font-weight: var(--tec-font-weight-bold);
			margin-left: calc(-1 * var(--tec-spacer-2));
			max-width: 100%;
			padding: var(--tec-spacer-3) var(--tec-spacer-2);
			width: 100%;
		}

		@media (--viewport-xsmall) {
			background-color: var(--tec-color-background);
			background-image: none;
			border-color: var(--tec-admin-core-blue-50);
			display: inline;

			> .tec-nav__link {
				background-color: var(--tec-color-background);
				color: var(--tec-admin-core-blue-50);
				padding: 0;
			}

			.tec-nav__tab--active {
				background-color: var(--tec-color-background);

				> .tec-nav__link {
					color: var(--tec-admin-core-grey-80);
				}
			}

			.tec-nav__subnav {
				border-inline: 1px solid var(--tec-admin-core-grey-10);
				border-top: 1px solid var(--tec-admin-core-grey-10);
				left: var(--tec-spacer-7);
				/* This calc is to remove each of the 1px borders */
				max-width: calc(var(--tec-width-settings-form) - 2px);
				position: absolute;
			}
		}
	}

	.tec-nav__tab--has-subnav > .tec-nav__link,
	.tec-nav__tab--subnav-active > .tec-nav__link {
		background-position: center right var(--tec-spacer-2);
		background-repeat: no-repeat;
		background-size: var(--tec-spacer-2);

		@media (--viewport-xsmall) {
			background-image: none;
		}
	}
}
