/* -----------------------------------------------------------------------------
 * Form Control - Checkbox & Radio
 * ----------------------------------------------------------------------------- */

@define-mixin form-control-checkbox-radio {
	display: block;
	margin-bottom: 15px;

	&:last-child {
		margin-bottom: 0;
	}

	input[type="checkbox"],
	input[type="radio"] {
		appearance: none;
		background-color: var(--form-color-background);
		border: 1px solid var(--form-color-border-default);
		cursor: pointer;
		display: inline-block;
		height: 20px;
		margin: 0;
		position: relative;
		vertical-align: middle;
		width: 20px;

		&:active,
		&:focus,
		&:hover {
			border: 1px solid var(--form-color-border-active);
		}

		&:checked {
			background-color: var(--form-color-border-active);
		}
	}

	label {
		@mixin desktop-body-2;

		color: var(--color-text-secondary);
		cursor: pointer;
		display: inline-block;
		margin-left: 11px;
		vertical-align: middle;
	}
}

@define-mixin form-control-checkbox {

	input[type="checkbox"] {

		&:checked:before {
			background-image: svg-inline(check-white);
			background-repeat: no-repeat;
			background-size: contain;
			content: '';
			display: block;
			height: 9px;
			left: 50%;
			position: absolute;
			top: 50%;
			transform: translate(-50%, -50%);
			width: 12px;
		}
	}
}

@define-mixin form-control-radio {

	input[type="radio"] {
		border-radius: 50%;

		&:checked:before {
			background-color: var(--form-color-background);
			border-radius: 50%;
			content: '';
			display: block;
			height: 8px;
			left: 50%;
			position: absolute;
			top: 50%;
			transform: translate(-50%, -50%);
			width: 8px;
		}
	}
}

/* -----------------------------------------------------------------------------
 * Form Control - Toggle
 * ----------------------------------------------------------------------------- */

@define-mixin form-control-toggle {
	display: block;

	input[type="checkbox"] {
		appearance: none;
		background-color: var(--form-color-border-secondary);
		border-radius: 5px;
		cursor: pointer;
		display: inline-block;
		height: 10px;
		margin: 5px 0;
		position: relative;
		transition: var(--transition-background-color);
		vertical-align: middle;
		width: 40px;

		&:after {
			background-color: var(--form-color-background);
			border: 1px solid var(--form-color-border-secondary);
			border-radius: 50%;
			box-shadow: 0 2px 5px 0 var(--form-color-shadow);
			content: '';
			height: 20px;
			left: 0;
			position: absolute;
			top: -5px;
			transition: var(--transition-transform);
			width: 20px;
		}

		&:checked {
			background-color: var(--form-color-accent-primary);

			&:after {
				transform: translateX(20px);
			}
		}
	}

	label {
		@mixin desktop-body-3;

		color: var(--color-text-secondary);
		cursor: pointer;
		display: inline-block;
		margin-left: 11px;
		vertical-align: middle;
	}
}

@define-mixin form-control-toggle-vertical {
	label {
		display: block;
		margin: 0 0 6px;
	}
}
