:root {
	/* ================================================
	   Primary Colors
	   ================================================ */
	/* Blue - $blueberry - buttons, accents, UI on states, link text */
	--classy-blue: #3858E9;
	/* Dark Blue - $dark-blueberry - navigation hover and focus states */
	--classy-dark-blue: #1D356E;
	--classy-accent-color: var(--wp-components-color-accent, var(--wp-admin-theme-color, var(--classy-blue)));

	/* ================================================
	   Background Colors
	   ================================================ */
	/* Blue Background - Transparent Blueberry - background for committed states */
	--classy-blue-background: rgba(56, 88, 233, 0.04);
	/* Page Background - page background for Classy editor */
	--classy-page-background: #F8F8F8;
	/* Group Background - $gray-900, 3% opacity - background for group interfaces */
	--classy-group-background: rgba(30, 30, 30, 0.03);
	--classy-color-footer: var(--classy-group-background);

	/* ================================================
	   Grayscale Colors
	   ================================================ */
	/* Black - $gray-900 - text color, use of black */
	--classy-black: #1E1E1E;
	--classy-icon-default-color: var(--classy-black);
	/* Dark Gray - $gray-700 - secondary text color, lightest color for text */
	--classy-dark-gray: #757575;
	/* Medium Gray - $gray-600 - input borders, icons paired with text */
	--classy-medium-gray: #949494;
	/* Light Gray - $gray-400 - borders for empty states and disabled state */
	--classy-light-gray: #CCCCCC;
	/* Border Gray - $gray-300 - border for Classy input groups */
	--classy-border-gray: #DDDDDD;

	/* ================================================
	   Alert Colors
	   ================================================ */
	/* Alert Green - $alert-green - success and active states */
	--classy-alert-green: #4AB856;
	/* Alert Red - $alert-red - alert and error states */
	--classy-alert-red: #CC1818;

	/* ================================================
	   Button Colors
	   ================================================ */
	--classy-button-border: var(--classy-medium-gray);
	--classy-button-text: var(--classy-black);
	--classy-button-bg: #fff;
	--classy-button-selected-bg: var(--classy-blue);
	--classy-button-selected-text: #fff;
	--classy-button-selected-bg-hover: var(--classy-dark-blue);
	--classy-button-hover-bg: #f0f0f0;

	/* ================================================
	   Typography Variables
	   ================================================ */
	/* Group Heading */
	--classy-text-group-heading-font-size: 20px;
	--classy-text-group-heading-font-weight: 400;
	--classy-text-group-heading-line-height: 28px;
	--classy-text-group-heading-color: var(--classy-black);

	/* Inputs */
	--classy-text-inputs-font-size: 16px;
	--classy-text-inputs-font-weight: 400;
	--classy-text-inputs-line-height: 140%;
	--classy-text-inputs-color: var(--classy-black);

	/* Body Text */
	--classy-text-body-text-font-size: 15px;
	--classy-text-body-text-font-weight: 400;
	--classy-text-body-text-line-height: 150%;
	--classy-text-body-text-color: var(--classy-black);

	/* Labels */
	--classy-text-labels-font-size: 15px;
	--classy-text-labels-font-weight: 400;
	--classy-text-labels-line-height: 130%;
	--classy-text-labels-color: var(--classy-black);

	/* Small Label */
	--classy-text-small-label-font-size: 14px;
	--classy-text-small-label-font-weight: 400;
	--classy-text-small-label-line-height: 20px;
	--classy-text-small-label-color: var(--classy-black);

	/* Text Link */
	--classy-text-text-link-font-size: 14px;
	--classy-text-text-link-font-weight: 600;
	--classy-text-text-link-line-height: 20px;
	--classy-text-text-link-color: var(--classy-black);

	/* Description */
	--classy-text-description-font-size: 13px;
	--classy-text-description-font-weight: 400;
	--classy-text-description-line-height: 140%;
	--classy-text-description-color: var(--classy-dark-gray);

	/* ================================================
	   Other Color Variables
	   ================================================ */
	--classy-color-highlight: rgb(
		/* 50% ligter than the primary color */
		from var(--tec-color-accent-primary) r g b / 0.5
	);
	--classy-color-required-asterisk: var(--tec-color-icon-error);
	/* 50% ligter than the primary color */
	--classy-highlight-color: rgb(
		from var(--tec-color-accent-primary) r g b / 0.5
	);

	/* ================================================
	   Spacing and Sizing Variables
	   ================================================ */
	--classy-input-padding-top-bottom: var(--tec-spacer-2);
	--classy-input-padding-left-right: var(--tec-spacer-3);
	--classy-input-width: 375px;
	--classy-padding-vertical: var(--tec-spacer-7);
	--classy-padding-horizontal: var(--tec-spacer-6);
	--classy-height-100: 32px;
	--classy-height-75: 24px;

	/* This comes from the WP components computed values. */
	--classy-line-height: 18.2px;

	/* Phase 8A - New spacing and sizing variables */
	--classy-icon-size: 24px;
	--classy-line-height-24: 24px;
}

/* ================================================
   Typography Mixins
   ================================================ */
@define-mixin text-group-heading {
	color: var(--classy-text-group-heading-color);
	font-size: var(--classy-text-group-heading-font-size);
	font-weight: var(--classy-text-group-heading-font-weight);
	line-height: var(--classy-text-group-heading-line-height);
}

@define-mixin text-inputs {
	color: var(--classy-text-inputs-color);
	font-size: var(--classy-text-inputs-font-size);
	font-weight: var(--classy-text-inputs-font-weight);
	line-height: var(--classy-text-inputs-line-height);
}

@define-mixin text-body-text {
	color: var(--classy-text-body-text-color);
	font-size: var(--classy-text-body-text-font-size);
	font-weight: var(--classy-text-body-text-font-weight);
	line-height: var(--classy-text-body-text-line-height);
}

@define-mixin text-labels {
	text-transform: none;
	color: var(--classy-text-labels-color);
	font-size: var(--classy-text-labels-font-size);
	font-weight: var(--classy-text-labels-font-weight);
	line-height: var(--classy-text-labels-line-height);
}

@define-mixin text-small-label {
	text-transform: none;
	color: var(--classy-text-small-label-color);
	font-size: var(--classy-text-small-label-font-size);
	font-weight: var(--classy-text-small-label-font-weight);
	line-height: var(--classy-text-small-label-line-height);
}

@define-mixin text-text-link {
	color: var(--classy-text-text-link-color);
	font-size: var(--classy-text-text-link-font-size);
	font-weight: var(--classy-text-text-link-font-weight);
	line-height: var(--classy-text-text-link-line-height);
}

@define-mixin text-description {
	color: var(--classy-text-description-color);
	font-size: var(--classy-text-description-font-size);
	font-weight: var(--classy-text-description-font-weight);
	line-height: var(--classy-text-description-line-height);
}

/* ================================================
   Typography Presentational Classes
   ================================================ */
.classy-text-group-heading {
	@mixin text-group-heading;
}

.classy-text-inputs {
	@mixin text-inputs;
}

.classy-text-body-text {
	@mixin text-body-text;
}

.classy-text-labels {
	@mixin text-labels;
}

.classy-text-small-label {
	@mixin text-small-label;
}

.classy-text-text-link {
	@mixin text-text-link;
}

.classy-text-description {
	@mixin text-description;
}

.block-editor__container {
	.editor-header {
		/* Hide the preview button */

		.editor-preview-dropdown {
			display: none;
		}

		/* The Zoom Out button is hidden using its label in the JS code. */

		/* hide overview tool */
		.editor-document-tools__document-overview-toggle {
			display: none;
		}
	}

	.editor-visual-editor {
		min-height: 0;

		&.tec-is-visible {
			min-height: 100%;
			display: block;
		}
	}

	.tec-editor-tool {
		display: flex;
		align-items: center;

		.dashicons {
			margin-right: var(--tec-spacer-1);
		}
	}

	.editor-sidebar {
		.editor-sidebar__panel-tabs {
			/* hide gradient css from tab wrapper */
			div.is-overflowing-last {
				mask-image: unset;
			}
			/* hide the Tab for Block in sidebar */
			button[data-tab-id="edit-post/block"] {
				display: none;
			}
		}
	}
}

.classy-root {

	/* By default the root will cover the Block Editor by forcing it to a height of 0 */
	height: auto;
	opacity: 1;
	transition:
		opacity 0.75s ease,
		height 0.35s ease;

	&.classy-root--hidden {
		opacity: 0;
		height: 0;
		transition:
			opacity 0.35s ease,
			height 0.75s ease;
	}

	.classy-container {
		align-items: center;
		align-self: stretch;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		flex: 1 0 0;
		gap: var(--tec-spacer-8);
		justify-content: center;
		margin: 0 auto;
		max-width: 700px;
		padding: 26px 74px 26px;
	}

	/* InputControl styles for @wordpress/components */
	.components-input-control {
		width: var(--classy-input-width) !important;
		max-width: var(--classy-input-width) !important;
		min-width: var(--classy-input-width) !important;
		flex: 0 0 auto !important;

		/* Add gap between label and input */
		.components-base-control__field {
			gap: 6px !important;
			width: 100% !important;
		}

		/* Style the input container */
		.components-input-control__container {
			width: 100% !important;
			border-radius: 4px !important;
			outline: 1px solid #949494 !important;
			outline-offset: -1px !important;
		}

		/* Style the label */
		.components-input-control__label {
			color: var(--classy-text-labels-color) !important;
			font-size: var(--classy-text-labels-font-size) !important;
			font-weight: var(--classy-text-labels-font-weight) !important;
			line-height: var(--classy-text-labels-line-height) !important;
			text-transform: none !important;
		}

		/* Style the input field */
		.components-input-control__input {
			color: var(--classy-text-inputs-color) !important;
			font-size: var(--classy-text-inputs-font-size) !important;
			font-weight: var(--classy-text-inputs-font-weight) !important;
			line-height: var(--classy-text-inputs-line-height) !important;
			padding: 12px 16px !important;
			border: none !important;
			outline: none !important;
		}

		/* Style the input container backdrop */
		.components-input-control__backdrop {
			background: white !important;
			border-radius: 4px !important;
			z-index: -1 !important;
		}

		/* Style the description/help text */
		.components-base-control__help {
			color: var(--classy-text-description-color) !important;
			font-size: var(--classy-text-description-font-size) !important;
			font-weight: var(--classy-text-description-font-weight) !important;
			line-height: var(--classy-text-description-line-height) !important;
		}

		/* Ensure icon sizing */
		.components-input-control__suffix {
			.components-input-control-suffix-wrapper{
				display: flex;
				svg {
					width: 18px !important;
					height: 18px !important;
				}
			}
		}
	}

	@keyframes highlightBg {
		0% {
			background: transparent;
		}
		50% {
			background: var(--classy-color-highlight);
		}
		100% {
			background: transparent;
		}
	}

	.classy-highlight {
		animation: highlightBg 1s linear;
		animation-iteration-count: 1;
	}
}
