.tribe-events {
	/* -----------------------------------------------------------------------------
	 *
	 * Form Control: Checkboxes & Radios
	 *
	 * Example (Checkboxes):
	 * <fieldset>
	 *   <legend>Legend for Checkboxes</legend>
	 *   <div>
	 *     <div class="form-control-checkbox">
	 *       <input id="checkboxOne" name="checkboxGroup" type="checkbox" value="checkboxOne" checked="checked" />
	 *       <label for="checkboxOne">Checkbox One</label>
	 *     </div>
	 *     <div class="form-control-checkbox">
	 *       <input id="checkboxTwo" name="checkboxGroup" type="checkbox" value="checkboxTwo" />
	 *       <label for="checkboxTwo">Checkbox two</label>
	 *     </div>
	 *   </div>
	 * </fieldset>
	 *
	 * Example (Radios):
	 * <div>
	 *   <div class="form-control-radio">
	 *     <input id="radioExample" name="radioExample" type="radio" value="RadioExample" checked="checked" />
	 *     <label for="radioExample">Radio Example</label>
	 *   </div>
	 * </div>
	 *
	 * ----------------------------------------------------------------------------- */

	.tribe-common-form-control-checkbox,
	.tribe-common-form-control-radio {
		margin-bottom: 15px;

		&:last-child {
			margin-bottom: 0;
		}

		input[type="checkbox"],
		input[type="radio"] {
			appearance: none;
			background-color: var(--form-color-background);
			border: 1px solid var(--form-color-border-default);
			cursor: pointer;
			display: inline-block;
			height: 20px;
			margin: 0;
			position: relative;
			vertical-align: middle;
			width: 20px;

			&:active,
			&:focus,
			&:hover {
				border: 1px solid var(--form-color-border-active);
			}

			&:checked {
				background-color: var(--form-color-border-active);
			}
		}

		label {
			@mixin desktop-body-2;

			color: var(--color-text-secondary);
			cursor: pointer;
			display: inline-block;
			margin-left: 11px;
			vertical-align: middle;
		}
	}

	/* -----------------------------------------------------------------------------
	 * Form Control: Checkboxes
	 * ----------------------------------------------------------------------------- */

	.tribe-common-form-control-checkbox {

		input[type="checkbox"] {

			&:checked:before {
				background-image: svg-inline(check-white);
				background-repeat: no-repeat;
				background-size: contain;
				content: '';
				display: block;
				height: 9px;
				left: 50%;
				position: absolute;
				top: 50%;
				transform: translate(-50%, -50%);
				width: 12px;
			}
		}
	}

	/* -----------------------------------------------------------------------------
	 * Form Control: Radios
	 * ----------------------------------------------------------------------------- */

	.tribe-common-form-control-radio {

		input[type="radio"] {
			border-radius: 50%;

			&:checked:before {
				background-color: var(--form-color-background);
				border-radius: 50%;
				content: '';
				display: block;
				height: 8px;
				left: 50%;
				position: absolute;
				top: 50%;
				transform: translate(-50%, -50%);
				width: 8px;
			}
		}
	}
}
