.tribe-events {
	/* -----------------------------------------------------------------------------
	 *
	 * Form Control: Toggles
	 *
	 * Example (Horizontal):
	 * <div class="tribe-common-form-control-toggle">
	 *   <input id="toggleOne" name="toggleGroup" type="checkbox" value="toggleOne" />
	 *   <label for="toggleOne">Toggle One</label>
	 * </div>
	 *
	 * Example (Vertical):
	 * <div class="tribe-common-form-control-toggle tribe-common-form-control-toggle--vertical">
	 *   <label for="toggleOne">Toggle One</label>
	 *   <input id="toggleOne" name="toggleGroup" type="checkbox" value="toggleOne" />
	 * </div>
	 *
	 * ----------------------------------------------------------------------------- */

	.tribe-common-form-control-toggle {
		display: block;

		input[type="checkbox"] {
			appearance: none;
			background-color: var(--form-color-border-secondary);
			border-radius: 5px;
			cursor: pointer;
			display: inline-block;
			height: 10px;
			margin: 5px 0;
			position: relative;
			transition: var(--transition-background-color);
			vertical-align: middle;
			width: 40px;

			&:after {
				background-color: var(--form-color-background);
				border: 1px solid var(--form-color-border-secondary);
				border-radius: 50%;
				box-shadow: 0 2px 5px 0 var(--form-color-shadow);
				content: '';
				height: 20px;
				left: 0;
				position: absolute;
				top: -5px;
				transition: var(--transition-transform);
				width: 20px;
			}

			&:checked {
				background-color: var(--form-color-accent-primary);

				&:after {
					transform: translateX(20px);
				}
			}
		}

		label {
			@mixin desktop-body-3;

			color: var(--color-text-secondary);
			cursor: pointer;
			display: inline-block;
			margin-left: 11px;
			vertical-align: middle;
		}
	}

	.tribe-common-form-control-toggle--vertical {

		label {
			display: block;
			margin: 0 0 6px;
		}
	}
}
