

.tribe-ea-dropdown,
.tribe-dropdown {
	max-width: 100%;
	width: auto;

	&.select2-container {
		.selection {
			margin-top: inherit;
		}
	}

	.select2-selection--single {
		height: 32px;

		.select2-selection__clear {
			line-height: 28px;
		}

		.select2-selection__rendered {
			line-height: 32px;
			padding-right: 28px;
		}
	}

	&.select2-container--focus {
		.select2-selection--single {
			border-color: #5897fb;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
		}
	}

	&.select2-container--open {
		.select2-search__field {
			padding: 0;
		}

		.select2-dropdown--below {
			border-top: 1px solid #aaa;
			margin-top: -1px;
		}

		.select2-dropdown--above {
			border-bottom: 1px solid #aaa;
			margin-bottom: -16px;
		}

		.select2-selection--single {
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
			border-color: #aaa;
		}

		.select2-selection__arrow b {
			transform: rotate(180deg);
		}
	}

	&.select2-selection--single {
		background-image: none;
		border: 1px solid #ccc;
		border-radius: 3px;
		overflow: hidden;

		> .select2-selection__rendered {
			white-space: normal;
		}

		.select2-selection__arrow {
			background: transparent;
			background-image: none;
			border-left: 0;
			top: 2px;
			width: 26px;

			b {
				background: #fff url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2220%22%20height%3D%2220%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M5%206l5%205%205-5%202%201-7%207-7-7%202-1z%22%20fill%3D%22%23555%22%2F%3E%3C%2Fsvg%3E') no-repeat right 5px top 55%;
				background-size: auto;
				background-size: 16px 16px;
				border: 0;
				bottom: 0;
				display: block;
				height: auto;
				left: 0;
				margin: 0;
				padding: 0;
				right: 0;
				top: 0;
				width: auto;
			}
		}
	}

	.select2-selection--multiple {
		.select2-selection__rendered {
			background-image: none;
			border: 1px solid #ccc;
			border-radius: 3px;
			min-height: 25px;

			.select2-search--inline {
				line-height: 25px;

				input {
					padding-bottom: 0;
					padding-top: 0;
				}
			}

			.select2-selection__choice {
				line-height: 19px;
				margin-top: 2px;
				padding-bottom: 0;
				padding-top: 0;

				div {
					line-height: inherit;
				}
			}

			.select2-selection__choice__remove {
				left: 4px;
				top: 3px;
				transition-property: border, color;
			}
		}
	}
}

.select2-results {

	.select2-results__option {
		color: #939393;
		font-weight: normal;
		margin-bottom: 0;

		&[aria-disabled="true"] {
			background-color: #e0e0e0;
		}
	}

	&.select2-results__option--highlighted {
		background-color: #efefef;
		color: #a1a1a1;
		cursor: default;
		display: block;
	}
}