/* -----------------------------------------------------------------------------
 *
 * Tribe Common Admin
 *
 * This file is just a clearing-house.
 * Make partials (start with an underscore) for any actual css code.
 *
 * ----------------------------------------------------------------------------- */

/* Required components */
@import "components/_all.pcss";

/* Main files */
@import "_fields.pcss";
@import "_main.pcss";
@import "_unused.pcss";
@import "_upsell.pcss";

/* Folders */
@import "notices/_all.pcss";
@import "screens/_all.pcss";
@import "move/_all.pcss";

/* Overrides */
@import "_overrides.pcss";
