/* -----------------------------------------------------------------------------

 *
 * Tribe Common Admin - Field Styling
 *
 * ----------------------------------------------------------------------------- */

/* Generic field styles */
.invalid input,
input:out-of-range {
	border: 2px solid red !important;
}

.valid input {
	border: 1px solid green;
}

.clearfix {
	zoom: 1; /* For IE */
}

.placeholder {
	color: #999;
	cursor: text;
	padding: 4px 4px 4px 4px;
}

input::placeholder,
textarea::placeholder {
	color: #999;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
	color: #999;
}

/* Internal field styles */
.tribe-field {
	.tec-admin__settings-image-field-btn-remove {
		border: none;
		color: #3c434a;
		cursor: pointer;
		padding: 0;
		text-decoration: underline;
	}

	.tec-admin__settings-image-field-image-container {
		position: relative;

		img {
			height: auto;
			max-height: 120px;
			max-width: 600px;
			width: auto;
		}
	}

	.tec-admin__settings-toggle-field-span {
		background: var(--tec-color-text-disabled);
		border-radius: 16px;
		display: inline-block;
		height: 18px;
		margin-right: var(--tec-spacer-2);
		margin-top: 2px;
		position: relative;
		transition: background 0.4s;
		vertical-align: top;
		width: 36px;
		z-index: 10;

		&:after,
		&:before {
			content: "";
		}

		&:before {
			background: #fff;
			border-radius: 50%;
			display: block;
			height: 12px;
			left: 3px;
			position: absolute;
			top: 3px;
			transition: left 0.4s;
			width: 12px;
		}
	}

	.tec-admin__settings-toggle-field-input {
		height: 18px;
		opacity: 0;
		position: absolute;
		width: 36px;
		z-index: 20;

		&:checked + .tec-admin__settings-toggle-field-span {
			background: #2271b1;
		}

		&:checked + .tec-admin__settings-toggle-field-span:before {
			left: 21px;
		}
	}

	.tribe-field-wrap {
		.tooltip:first-child {
			font-style: normal;
		}
	}

	&.indent {
		margin-left: 252px;
		width: 75%;

		legend {
			font-weight: normal;
			width: auto;
		}

		.tribe-field-wrap {
			padding-right: 12px;
		}

		&.tribe-field-radio {

			.tribe-field-wrap {
				clear: left;
				margin-top: 12px;
			}
		}
	}

	&.light-bordered {
		background-color: white;
		border: solid lightgrey 1px;
	}

	/* @TODO: unused? */
	&.tribe-field-color {
		.wp-color-result.button {
			align-items: stretch;
			border-radius: var(--tec-border-radius-default);
			display: flex;
			margin: 0 6px 6px 0;
			min-height: 30px;
			padding: 0 0 0 var(--tec-spacer-7);
		}

		.wp-color-result-text {
			background: var(--tec-color-background);
			border-left: 1px solid var(--tec-color-border-default);
			font-size: var(--tec-font-size-0);
			line-height: 30px;
			padding: 0 var(--tec-spacer-2);
		}
	}
}
