/* -----------------------------------------------------------------------------
 *
 * Tribe Common Admin - Unused Styles.
 *
 * This is where styles go to die.
 *
 * ----------------------------------------------------------------------------- */

/* @TODO: Unused? */
td.tribe_message {
	padding-bottom: 10px !important;
}

/* @TODO: Unused? */
#tribe_thanks {
	float: left;
	margin: 5px 0 0 0;
	width: 200px;
}

/* @TODO: Unused? */
.tribe_brand {
	font-family: Georgia, serif !important;
	font-size: 17px !important;
	font-weight: normal;
	margin: 8px 0;
}
