/* -----------------------------------------------------------------------------
 *
 * Tribe Common Admin - Admin Screens
 *
 * This file is just a clearing-house.
 * Make partials (start with an underscore) for any actual css code.
 *
 * ----------------------------------------------------------------------------- */

@import "_help.pcss";
@import "_plugin.pcss";
@import "_upgrade.pcss";
@import "_welcome.pcss";
@import "_widget.pcss";

/* Settings Page/Tabs */
@import "_settings.pcss";
@import "settings-tabs/_all.pcss";

/* Troubleshooting Page */
@import "_troubleshooting.pcss";
@import "troubleshooting/_all.pcss";
