/* -----------------------------------------------------------------------------
 *
 * Tribe Common Admin - Update CSS
 *
 * This file includes styles for the update page.
 *
 * ----------------------------------------------------------------------------- */

.tribe_update_page {
	max-width: 850px;
}

.tribe-half-column {
	float: left;
	margin-bottom: 30px;
	margin-right: 5%;
	width: 45%;
}

.tribe-row:before,
.tribe-row:after {
	content: '';
	display: table;
}

.tribe-row:after {
	clear: both;
}

.tribe-row {
	clear: both;
}

.tribe-row .tribe-half-column:last-child {
	margin-right: 0;
	width: 50%;
}

.tribe_update_page h2 {
	font-size: 30px;
	line-height: 1.2;
	margin-bottom: 20px;
}

.tribe_update_page h3 {
	font-size: 24px;
	font-weight: 400;
	line-height: 24px;
	margin-top: 0;
}

.tribe_update_page h4 {
	font-size: 18px;
	font-weight: 600;
	line-height: 18px;
	margin: 0;
}

.tribe_update_page p {
	font-size: 15px;
}

p.tribe-update-message {
	font-size: 18px;
	font-weight: 400;
}

.tribe_update_page h4:before {
	content: '\f145';
	font-family: dashicons;
	font-size: 34px;
	line-height: 1;
	margin-right: 5px;
	position: relative;
	top: 5px;
}

a.tribe-rating-link {
	text-decoration: none;
}

.tribe-update-links {
	margin-top: 30px;
}

.tribe_update_page li:before {
	content: '\2022';
	padding-right: 3px;
}

.tribe_update_page .rss-widget {
	margin: 1em 0;
}

.tribe_update_page a.rsswidget {
	font-size: 14px;
	font-weight: 400;
	line-height: 1;
}

.tribe_update_page .rss-widget li:before {
	display: none;
}
