.tribe-common {
	/* -----------------------------------------------------------------------------
	 *
	 * Layout: Global Content Container
	 *
	 * ----------------------------------------------------------------------------- */

	.tribe-common-l-container {
		margin-left: auto;
		margin-right: auto;
		max-width: var(--grid-width);
		padding-left: var(--grid-gutter-page-small);
		padding-right: var(--grid-gutter-page-small);
		width: 100%;

		.tribe-common--breakpoint-medium& {
			padding-left: var(--grid-gutter-page);
			padding-right: var(--grid-gutter-page);
		}
	}
}
