.tribe-common {
	/* -------------------------------------------------------------------------
	 * SVG Icons
	 * ------------------------------------------------------------------------- */

	.tribe-common-svgicon {
		background-repeat: no-repeat;
		background-size: contain;
	}

	.tribe-common-svgicon--close {
		background-image: svg-inline(close);
	}

	.tribe-common-svgicon--close-secondary {
		background-image: svg-inline(close-secondary);
	}

	.tribe-common-svgicon--filters {
		background-image: svg-inline(filters);
	}

	.tribe-common-svgicon--no-map {
		background-image: svg-inline(no-map);
	}

	.tribe-common-svgicon--filters {
		background-image: svg-inline(filters);
	}

	.tribe-common-svgicon--close {
		background-image: svg-inline(close);
	}
}
