.tribe-common {
	/* -------------------------------------------------------------------------
	 * SVG Icons
	 * ------------------------------------------------------------------------- */

	.tribe-common-svgicon {
		background-repeat: no-repeat;
		background-size: contain;
	}

	.tribe-common-svgicon--close {
		background-image: svg-inline(close);
	}

	.tribe-common-svgicon--close-secondary {
		background-image: svg-inline(close-secondary);
	}

	.tribe-common-svgicon--day {
		background-image: svg-inline(day);
	}

	.tribe-common-svgicon--filters {
		background-image: svg-inline(filters);
	}

	.tribe-common-svgicon--list {
		background-image: svg-inline(list);
	}

	.tribe-common-svgicon--map {
		background-image: svg-inline(map);
	}

	.tribe-common-svgicon--month {
		background-image: svg-inline(month);
	}

	.tribe-common-svgicon--no-map {
		background-image: svg-inline(no-map);
	}

	.tribe-common-svgicon--photo {
		background-image: svg-inline(photo);
	}

	.tribe-common-svgicon--week {
		background-image: svg-inline(week);
	}

	.tribe-common-svgicon--filters {
		background-image: svg-inline(filters);
	}

	.tribe-common-svgicon--close {
		background-image: svg-inline(close);
	}
}
