.tribe-editor__date-input__container {

	& > input.tribe-editor__date-input {
		border: 1px solid #e1e3e6;
		color: #545d66;
		font-size: 16px;
		line-height: 24px;
		padding: 7px 15px;
		width: 100%;
		height: 40px;

		&:disabled {
			color: #AEB4BB;
		}
	}
}

.tribe-editor__date-input__popover {
	margin-top: 10px;

	.components-popover__content {
		padding: 15px;
		width: 300px;
	}
}

/* -----------------------------------------------------------
   DayPicker Input Calender Styles
   ----------------------------------------------------------- */

.tribe-editor__calendars,
.tribe-editor__date-input__popover {

	.rdp-root {
		--rdp-day-height: 37px;
		--rdp-day-width: 37px;
		--rdp-accent-color: #007bb4;
	}

	.rdp {
		width: 100%;
	}

	.rdp-month {
		margin: 0;
	}

	.rdp-month_caption {
		justify-content: center;

		.rdp-caption_label {
			justify-items: center;
		}
	}

	.rdp-caption > div,
	.rdp-weekday,
	.rdp-day {
		color: #545d66;
		font-family: 'Helvetica', 'sans-serif';
		font-weight: normal;
	}

	.rdp-caption > div {
		font-size: 16px;
		margin-bottom: 12px;
		text-align: center;
	}

	.rdp-weekday {
		font-size: 12px;
	}

	.rdp-day {
		font-size: 14px;

		&:hover {
			color: #007bb4;
			background: #ffffff;
		}

		button {
			border: 0;
		}

	}

	.rdp-today:not(.rdp-outside) {
		color: #007bb4;
	}

	.rdp-disabled {
		pointer-events: none;
		color: #cccccc;
	}

	.rdp-selected:not(.rdp-outside):not(.rdp-range_middle) {
		border-radius: 0;
		background: #009fd4;
		color: #ffffff;

		&:hover {
			background: #007bb4;
			color: #ffffff;
		}
	}

	.rdp-nav {
		width: 100%;
		height: 1px;
	}

	.rdp-button_previous {
		position: absolute;
		left: 0;
		top: 0;
	}

	.rdp-button_next {
		position: absolute;
		right: 0;
		top: 0;
	}

	.rdp-day:not(.rdp-interactionDisabled) .rdp-day:not(.rdp-disabled):not(.rdp-selected):not(.rdp-outside) {

		&:hover {
			background: #ffffff;
		}
	}

	.rdp-range_start,
	.rdp-range_end {
		.rdp-day_button {
			background: none;
			border-radius: 0;
			border: 0;
		}
	}

	.rdp-selected.rdp-range_middle {
		background: #e7f5fa;
		color: #545d66;

		&:hover {
			color: #007bb4;
		}
	}
}
