.tribe-editor__date-input__container {

	& > input.tribe-editor__date-input {
		border: 1px solid #e1e3e6;
		color: #545d66;
		font-size: 16px;
		height: 40px;
		line-height: 24px;
		padding: 7px 15px;
		width: 100%;

		&:disabled {
			color: #aeb4bb;
		}
	}
}

.tribe-editor__date-input__popover {
	margin-top: 10px;

	.components-popover__content {
		padding: 15px;
		width: 300px;
	}
}

/* -----------------------------------------------------------
   DayPicker Input Calender Styles
   ----------------------------------------------------------- */

.tribe-editor__calendars,
.tribe-editor__date-input__popover {

	.rdp-root {
		--rdp-day-height: 37px;
		--rdp-day-width: 37px;
		--rdp-day_button-height: 38px;
		--rdp-day_button-width: 38px;
		--rdp-accent-color: #007bb4;
	}

	.rdp {
		width: 100%;
	}

	.rdp-month {
		margin: 0;
	}

	.rdp-month_caption {
		justify-content: center;

		.rdp-caption_label {
			justify-items: center;
		}
	}

	.rdp-caption > div,
	.rdp-weekday,
	.rdp-day {
		color: #545d66;
		font-family: Helvetica, sans-serif;
		font-weight: 400;
	}

	.rdp-caption > div {
		font-size: 16px;
		margin-bottom: 12px;
		text-align: center;
	}

	.rdp-weekday {
		font-size: 12px;
	}

	.rdp-day {
		font-size: 14px;

		&:hover {
			background: #fff;
			color: #007bb4;
		}

		button {
			border: 0;
		}

	}

	.rdp-today:not(.rdp-outside) {
		color: #007bb4;
	}

	.rdp-disabled {
		color: #ccc;
		pointer-events: none;
	}

	.rdp-selected:not(.rdp-outside):not(.rdp-range_middle) {
		background: #009fd4;
		border-radius: 0;
		color: #fff;

		&:hover {
			background: #007bb4;
			color: #fff;
		}
	}

	.rdp-nav {
		height: 1px;
		width: 100%;
	}

	.rdp-button_previous {
		left: 0;
		position: absolute;
		top: 0;
	}

	.rdp-button_next {
		position: absolute;
		right: 0;
		top: 0;
	}

	.rdp-day:not(.rdp-interactionDisabled) .rdp-day:not(.rdp-disabled):not(.rdp-selected):not(.rdp-outside) {

		&:hover {
			background: #fff;
		}
	}

	.rdp-range_start,
	.rdp-range_end {

		.rdp-day_button {
			background: none;
			border: 0;
			border-radius: 0;
		}
	}

	.rdp-selected.rdp-range_middle {
		background: #e7f5fa;
		color: #545d66;

		&:hover {
			color: #007bb4;
		}
	}
}
