.tribe-editor__label-with-link {

	.tribe-editor__rsvp &,
	.tribe-editor__ticket & {
		align-items: center;
		background-color: #fff;
		border: 1px solid #e1e3e6;
		display: flex;
		padding: 10px 17px;
	}

	.tribe-editor__labeled-item__label {

		.tribe-editor__rsvp &,
		.tribe-editor__ticket & {
			color: #545d66;
			flex: auto;
			font-size: 15px;
			font-weight: 700;
			letter-spacing: 0.38px;
			line-height: 18px;
			padding-right: 10px;
		}
	}

	.tribe-editor__label-with-link__link {

		.tribe-editor__rsvp &,
		.tribe-editor__ticket & {
			box-shadow: none;
			color: #009fd4;
			flex: none;
			font-size: 15px;
			font-weight: 700;
			letter-spacing: 0.38px;
			line-height: 18px;
			text-decoration: none;
			transition: color 0.2s ease;

			&:hover,
			&:focus {
				color: #007bb4;
			}
		}
	}

	.tribe-editor__label-with-link__link.tribe-editor__label-with-link__link--disabled {

		.tribe-editor__rsvp &,
		.tribe-editor__ticket & {
			color: #aeb4bb;
		}
	}
}
