.tribe-editor__label-with-modal {
	align-items: center;
	background-color: #fff;
	border: 1px solid #e1e3e6;
	display: flex;
	height: 40px;
	padding: 11px 17px;
}

.tribe-editor__labeled-item__label {

	.tribe-editor__label-with-modal & {
		color: #545d66;
		flex: auto;
		font-size: 15px;
		font-weight: 700;
		letter-spacing: 0.38px;
		line-height: 18px;
	}
}

.tribe-editor__label-with-modal__modal-button {

	.tribe-editor__label-with-modal & {
		flex: none;
	}
}

.tribe-editor__modal-button__button {

	.tribe-editor__label-with-modal & {
		color: #009fd4;
		font-size: 15px;
		font-weight: 700;
		letter-spacing: 0.38px;
		line-height: 18px;
		transition: color 0.2s ease;

		&:hover,
		&:focus {
			color: #007bb4;
		}

		&:disabled {

			&,
			&:hover,
			&:focus {
				color: #aeb4bb;
			}
		}
	}
}
