/*
 * Integrations CSS
 * -------------------------------------------------------------
 * This file includes styles for the Zapier integration.
 */

.tec-settings-integrations {

	label,
	legend {
	  float: none;
	  font-weight: 700;
	  margin-right: var(--tec-spacer-4);
	  width: 220px;
	}

	.tec-settings-integrations-details__container {
		background: var(--tec-color-background);
		border: 1px solid var(--tec-color-icon-secondary);
		list-style-type: none;
		margin: 0 0 var(--tec-spacer-2);
		padding: var(--tec-spacer-3);
		width: 100%;
	}

	.tec-settings-integrations-details__row {
		align-items: center;
		display: flex;
		gap: 0 var(--tec-spacer-3);
	}

	.tec-settings-details__read-only-field {

		.tec-settings-details__field-wrap.tribe-field-wrap {
			height: 32px;
			line-height: 32px;
		}
	}

	.tec-settings-integrations__add-account-button .dashicons {
		margin-top: var(--tec-spacer-1);
	}
}
