/*
 * Integrations CSS
 * -------------------------------------------------------------
 * This file includes styles for the Zapier integration.
 */

.tribe-settings-form {

	.tec-settings-integrations {

		.tec-settings-integrations-items__wrap {
			margin-top: var(--tec-spacer-2);
		}

		.tec-long-list {
			background: var(--tec-color-background-transparent);
			border: 1px solid var(--tec-color-icon-secondary);
			border-radius: 4px;
			box-sizing: border-box;
			margin: var(--tec-spacer-2) 0 var(--tec-spacer-4);
			max-height: 430px;
			overflow-y: scroll;
			padding: var(--tec-spacer-4) var(--tec-spacer-5);
		}

		fieldset {
			padding: 0 0 0 var(--tec-spacer-2);
		}

		label,
		legend {
			display: block;
			font-weight: 700;
			margin: 0;
		}

		legend {
			float: none;
		}

		.tec-settings-integrations-details__container {
			background: var(--tec-color-background);
			border: 1px solid var(--tec-color-icon-secondary);
			list-style-type: none;
			margin: 0 0 var(--tec-spacer-2);
			padding: var(--tec-spacer-3);
			width: 100%;
		}

		.tec-settings-integrations-details__row {
			align-items: center;
			display: flex;
			gap: 0 var(--tec-spacer-3);
		}

		.tec-settings-details__read-only-field {

			.tec-settings-details__field-wrap.tribe-field-wrap {
				height: 32px;
				line-height: 32px;
			}
		}

		.tec-common-integrations-details-action__revoke {
			background: transparent;
			border: 0;
			color: #878787;
			float: right;
			padding: 0;

			&:hover {
				color: var(--tec-color-accent-primary-hover);
			}
		}

		.consumer-created {
			background: var(--tec-color-background);
			border: 1px solid var(--tec-color-border-default);
			border-left-width: 4px;
			border-left-color: var(--tec-color-accent-primary);
			box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
			font-weight: var(--tec-font-weight-bold);
			margin: var(--tec-spacer-2) 0 var(--tec-spacer-2) var(--tec-spacer-1);
			padding: var(--tec-spacer-2) var(--tec-spacer-3);
		}

		.tec-settings-integrations__add-account-button .dashicons {
			margin-top: var(--tec-spacer-1);
		}
	}
}