/* = Shared CSS Elements
============================================= */

.invalid input,
input:out-of-range {
	border: 2px solid red !important;
}

.valid input {
	border: 1px solid green;
}

.clearfix {
	zoom: 1; /* For IE */
}

.placeholder {
	color: #999;
	cursor: text;
	padding: 4px 4px 4px 4px;
}

input::placeholder,
textarea::placeholder {
	color: #999;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
	color: #999;
}

.bubble {
	background-color: #f9f9f9;
	border-color: #dfdfdf;
	border-radius: 3px;
	border-spacing: 0;
	border-style: solid;
	border-width: 1px;
	padding: 10px;
}

.tribe-sticky-tooltip {
	color: #bbb;
}

td.tribe_message {
	padding-bottom: 10px !important;
}

#tribe_thanks {
	float: left;
	margin: 5px 0 0 0;
	width: 200px;
}

.tribe_brand {
	font-family: Georgia, serif !important;
	font-size: 17px !important;
	font-weight: normal;
	margin: 8px 0;
}

.tribe-rating {
	color: #3d54ff;

	&:hover {
		color: #1c39bb;
	}
}

.tribe-field-wrap {

	.tooltip:first-child {
		font-style: normal;
	}
}

.tribe-field {

	&.indent {
		margin-left: 252px;
		width: 75%;

		legend {
			font-weight: normal;
			width: auto;
		}

		.tribe-field-wrap {
			padding-right: 12px;
		}

		&.tribe-field-radio {

			.tribe-field-wrap {
				clear: left;
				margin-top: 12px;
			}
		}
	}

	&.light-bordered {
		background-color: white;
		border: solid lightgrey 1px;
	}
}

/* = Upgrade Screen
============================================= */
#tribe-upgrade {
	background: #f6f6f6;
	border: 1px solid #ccc;
	border-radius: 5px;
	margin: 20px 0 30px;
	padding: 0 20px 20px;
}

#tribe-upgrade .message {
	background-color: #ffffe0;
	border-color: #e6db55;
	border-radius: 3px;
	border-style: solid;
	border-width: 1px;
	padding: 6px 12px;
}

/* = Plugin Screen
============================================= */
table.plugins {

	.tribe-plugin-update-message {
		background: #d54e21; /* taken from color scheme in list-tables.css */
		color: white;
		display: inline-table;
		margin: 6px 0;
		padding: 10px 12px;

		h4 {
			display: inline;
			font-weight: bold;
			margin-right: 8px;

			&:after {
				content: ' \00BB ';
			}
		}

		a {
			color: white;
			text-decoration: underline;
		}
	}
}

/* = Settings Screen
============================================= */
.tribe_settings {
	.tribe-field-indent {
		margin-left: 245px;
	}

	#pu_dashboard_message {
		display: none;
	}

	.tribe-errors-list {
		margin-left: 15px;
	}

	.expiring-license {
		color: red;
	}

	.tribe-error {
		border: 1px solid #f00;
	}

	.tribe-field-description {
		margin-bottom: 0;
		position: relative;
		top: -12px;
	}

	#ical-link {
		top: -14px;
	}
}

.tribe-settings-form {
	max-width: 1000px;

	.tribe-field-radio,
	.tribe-field-checkbox_list {
		label {
			display: block;
			margin: 5px 0 5px 20px;
			text-indent: -20px;

			> p {
				margin-left: 1px;
				text-indent: 0;
			}

			input {
				margin-right: 5px;
			}
		}
	}

	.tribe-settings-form-wrap {
		.description {
			padding-left: 12px;
		}

		h3 {
			background-color: #f9f9f9;
			display: flex;
			justify-content: space-between;
			margin-bottom: 10px;
			padding: 6px 12px;

			.tec-top-link {
				font-size: var(--tec-font-size-0);
				font-weight: var(--tec-font-weight-regular);
			}
		}

		fieldset {
			clear: both;
			display: inline-block;
			padding: 10px 0 10px 10px;

			&.tribe-field-license_key legend {
				width: auto;
			}

			.description {
				margin-left: 0;
				max-width: 450px;
				padding-left: 0;
			}

			.tribe-style-selection {
				margin-bottom: 18px;
			}

			.tribe-field-wrap {
				input[type="checkbox"] ~ .description {
					display: inline-block;
					margin-top: 0;
				}

				input[type="checkbox"] {
					margin-top: 2px !important;
					vertical-align: top;
				}
			}
		}

		#tribe-field-stylesheetOption {
			.description {
				color: #999;
				margin-left: 1px;
			}
		}

		legend {
			float: left;
			font-weight: bold;
			margin-right: 20px;
			width: 220px;
		}

		.tribe-field-wrap {
			float: left;
			max-width: 500px;
			width: 100%;

			*:first-child:not(.wp-switch-editor) {
				margin-top: 0;
			}

			@media (--viewport-medium) {
				width: auto;
			}
		}

		.tribe-sysinfo-optin-msg,
		.system-info,
		h3 + p,
		.contained {
			margin: 0 0 10px;
			padding-left: 12px;
		}

		.tec-disabled {
			color: #999;
		}

		.tec-settings-teaser-pill {
			background-color: var(--tec-color-border-default);
			border-radius: var(--tec-border-radius-default);
			color: var(--tec-color-text-primary);
			font-size: 9px;
			margin-left: var(--tec-spacer-0);
			padding: calc(var(--tec-spacer-0) / 2) 5px;
			text-transform: uppercase;

			&:hover,
			&:focus {
				text-decoration: underline;
			}
		}
	}
}

/* The Events Calendar box @TODO why is this an ID?
============================================= */
#modern-tribe-info,
.tec-settings-header {
	background-color: #f9f9f9;
	border: 1px solid #ccc;
	border-radius: 4px;
	margin: 20px 0;
	padding: 8px 20px 12px;

	img {
		margin: 10px 0;
	}

	ul {
		list-style: disc;
		margin-left: 20px;
	}

	ul ul {
		list-style: circle;
	}

	ul.tec-events-settings__toc {
		display: flex;
		flex-flow: row;
		list-style: none;
		margin: 5px 0;

		li {
			margin-bottom: 0;

			&:not(:first-child) {
				margin-left: 1em;
			}
		}
	}
}

.tec-settings-header {
	padding: 12px 20px;
}

.tribe-field-label {
	margin-bottom: var(--tec-spacer-1);

	@media (--viewport-full) {
		margin-bottom: 0;
	}
}

/* sizes
============================================= */

.tribe-size-small {
	&.tribe-field-textarea textarea {
		height: 60px;
		max-width: 180px;
		width: 100%;

		@media (--viewport-medium) {
			width: 180px;
		}
	}

	&.tribe-field-wysiwyg .wp-editor-container {
		max-width: 180px;
		width: 100%;

		@media (--viewport-medium) {
			width: 180px;
		}
	}

	&.tribe-field-text input,
	&.tribe-field-email input,
	&.tribe-field-license_key input {
		max-width: 50px;
		width: 100%;

		@media (--viewport-medium) {
			width: 50px;
		}
	}

	&.tribe-field-dropdown select {
		max-width: 100px;
		width: 100%;

		@media (--viewport-medium) {
			width: 100px;
		}
	}

	&.tribe-field-dropdown_chosen select {
		max-width: 100px;
		width: 100%;

		@media (--viewport-medium) {
			width: 100px;
		}
	}
}

.tribe-size-medium {
	&.tribe-field-textarea textarea {
		height: 80px;
		max-width: 300px;
		width: 100%;

		@media (--viewport-medium) {
			width: 300px;
		}
	}

	&.tribe-field-wysiwyg .wp-editor-container {
		width: 100%;
	}

	&.tribe-field-text input,
	&.tribe-field-email input,
	&.tribe-field-license_key input {
		max-width: 225px;
		width: 100%;

		@media (--viewport-medium) {
			width: 225px;
		}
	}

	&.tribe-field-dropdown select {
		max-width: 300px;
		width: 100%;

		@media (--viewport-medium) {
			width: 300px;
		}
	}

	&.tribe-field-dropdown_chosen select {
		max-width: 200px;
		width: 100%;

		@media (--viewport-medium) {
			width: 200px;
		}
	}
}

.tribe-size-large {
	&.tribe-field-textarea textarea {
		height: 120px;
		max-width: 450px;
		width: 100%;

		@media (--viewport-medium) {
			width: 450px;
		}
	}

	&.tribe-field-wysiwyg .wp-editor-container {
		max-width: 450px;
		width: 100%;

		@media (--viewport-medium) {
			width: 450px;
		}
	}

	&.tribe-field-text input,
	&.tribe-field-email input,
	&.tribe-field-license_key input {
		max-width: 450px;
		width: 100%;

		@media (--viewport-medium) {
			width: 450px;
		}
	}

	&.tribe-field-dropdown select {
		max-width: 450px;
		width: 100%;

		@media (--viewport-medium) {
			width: 450px;
		}
	}

	&.tribe-field-wrapped_html .tribe-field-wrap {
		max-width: 600px;

		.description {
			max-width: 100%;
		}
	}

	&.tribe-field-dropdown_chosen select {
		max-width: 300px;
		width: 100%;

		@media (--viewport-medium) {
			width: 300px;
		}
	}
}

.tribe-field-inline-dropdown {
	margin-left: 0;
	margin-right: 0;
}

.tribe-field-inline-text {
	line-height: 28px;
	margin: 0 2px;
}

/* license keys
============================================= */
.ajax-loading-license,
.valid-key,
.invalid-key {
	display: none;
	margin: 0 5px;
}

.ajax-loading-license {
	position: relative;
	top: 5px;
}

.key-validity {
	display: inline-block;
}

.optin-fail,
.invalid-key {
	color: red;
}

.optin-success,
.valid-key {
	color: green;
}

.valid-key.service-msg {
	color: #b72;
}

/* additional fields
============================================= */
#additional-field-table {
	margin-bottom: 20px;
}

/* miscellaneous
============================================= */
.tribe-admin-box-left {
	background-color: #f9f9f9;
	border: 1px solid #ccc;
	border-radius: 4px;
	float: left;
	margin: 20px 0;
	padding: 0 20px 15px;
	width: 20%;
}

.tribe-admin-box-right {
	background-color: #f9f9f9;
	border: 1px solid #ccc;
	border-radius: 4px;
	float: right;
	margin: 20px 0;
	padding: 0 20px 15px;
	width: 68%;
}

.ajax-loader {
	float: right;
	margin: 10px;
}

.tribe-arrangeable-item {
	border: 1px solid lightgrey;
	border-radius: 3px;
}

.tribe-arrangeable-item .ui-state-default {
	border: none;
}

.tribe-arrangeable-item-top {
	padding: 6px;
}

.tribe-arrangeable-item-top:hover {
	cursor: move;
}

.tribe-arrangeable-action {
	float: right;
}

.tribe-arrangeable-child {
	background-color: #f9f9f9;
	border-top: 1px solid lightgrey;
	display: none;
	padding: 25px;
}

.tribe-arrangeable-child label {
	display: block;
	margin: 0 0 7px 0;
}

.tribe_events_active_filter_type_options {
	margin: 10px 0;
}

.tribe_events_active_filter_type_options label {
	margin: 7px 0;
}

.OrganizerInfo td small,
#event_organizer td small {
	display: block;
	margin: 0;
	max-width: 250px;
}

.OrganizerInfo .organizer-email,
#event_organizer .organizer-email {
	vertical-align: top;
}

.tribe-table-field-label {
	max-width: 100%;
	width: 200px;
}

/* = Help Screen
============================================= */

#tribe-help-general,
#tribe-help-sidebar {
	float: left;
	margin-top: 20px;
}

#tribe-help-general p {
	margin-left: 15px;
}

#tribe-help-general ul {
	list-style-type: square;
	margin-bottom: 20px;
	margin-left: 35px;
}

#tribe-help-general ol {
	margin-bottom: 20px;
	margin-left: 35px;
}

#tribe-help-general h3 {
	background-color: #f9f9f9;
	margin-bottom: 10px;
	padding: 6px 0 6px 12px;
}

#tribe-help-general h3 ~ h3 {
	margin-top: 2.25em;
}

#tribe-help-general h3 + p {
	margin: 0 0 20px;
	padding-left: 12px;
}

#tribe-help-general {
	width: 65%;
}

.tribe-help-section {
	padding-bottom: 10px;
}

.tribe-section-type-box {
	background-color: #f9f9f9;
	border: 1px solid #ccc;
	border-radius: 4px;
	padding: 8px 20px 12px;
}

.tribe-section-type-box img {
	height: auto;
	margin: 10px 0;
	max-width: 300px;
}

.tribe-section-type-box ul {
	list-style: disc;
	margin-left: 20px;
}

.tribe-section-type-box ul ul {
	list-style: circle;
}

#tribe-log-controls {
	padding-bottom: 1rem;

	/* For consistency with help screen h3 and p elements */
	padding-left: 12px;

	& > div {
		display: inline-block;
		padding-right: 1rem;
	}

	.working {
		opacity: 1;
		transition: opacity 0.2s;
	}

	.working.hidden {
		opacity: 0;
		transition: opacity 0.2s;
	}
}

#tribe-system-info dl.support-stats,
#tribe-log-viewer,
.template-updates-wrapper {
	background: #000;
	border-radius: 2px;
	color: #888;
	max-height: 400px;
	overflow: scroll;
	padding: 10px;
}

#tribe-system-info dl.support-stats dt,
.template-updates-wrapper dt {
	clear: both;
	float: left;
	font-weight: bold;
	text-transform: uppercase;
	width: 25%;
}

#tribe-system-info dl.support-stats dd,
.template-updates-wrapper dd {
	margin-left: 25%;
	padding-left: 10px;
}

.system-info-copy {
	.system-info-copy-btn {
		padding: 6px;

		.dashicons {
			padding-right: 10px;
		}
	}
}

.template-updates-wrapper p {
	margin-top: 0;
}

#tribe-help-sidebar {
	margin: 20px 0 0 3%;
	max-width: 225px;
	width: 32%;
}

.tribe-help-plugin-info {
	border: 1px solid #ccc;
	padding: 0 12px 12px;
}

.tribe-help-plugin-info dt,
.tribe-help-plugin-info dd {
	display: inline;
	margin: 0;
}

.tribe-help-plugin-info dt {
	font-weight: bold;
}

.tribe-help-plugin-info dd:after {
	content: '';
	display: block;
	height: 0.4em;
}

.tribe-help-plugin-info dd:last-child:after {
	height: 0;
}

.tribe-help-plugin-info + .tribe-help-plugin-info {
	margin-top: 20px;
}

.tribe-help-plugin-info > div {
	line-height: 2em;
}

.tribe-help-plugin-info .star-rating {
	display: inline-block;
	margin-left: 3px;
	position: relative;
	top: -2px;
}

.tribe-help-plugin-info .tribe-list-addons {
	color: #21a6cb;
	font-size: 24px;
	list-style: circle inside;
	margin-bottom: 10px;
	margin-top: 10px;
	padding-left: 4px;
}

.tribe-help-plugin-info .tribe-list-addons a {
	font-size: 13px;
	left: -5px;
	position: relative;
	top: -5px;
}

.tribe-help-plugin-info .tribe-list-addons .tribe-active-addon {
	list-style: disc inside;
}

/* = jQuery UI
============================================= */
.ui-widget-overlay {
	background: #666;
	filter: alpha(opacity=50);
	opacity: 0.5;
}

.ui-widget-shadow {
	background: #000;
	border-radius: 5px;
	filter: alpha(opacity=20);
	margin: -5px 0 0 -5px;
	opacity: 0.2;
	padding: 5px;
}

.ui-resizable {
	position: relative;
}

.ui-resizable-handle {
	display: block;
	font-size: 0.1px;
	position: absolute;
	z-index: 99999;
}

.ui-resizable-disabled .ui-resizable-handle,
.ui-resizable-autohide .ui-resizable-handle {
	display: none;
}

.ui-resizable-n {
	cursor: n-resize;
	height: 7px;
	left: 0;
	top: -5px;
	width: 100%;
}

.ui-resizable-s {
	bottom: -5px;
	cursor: s-resize;
	height: 7px;
	left: 0;
	width: 100%;
}

.ui-resizable-e {
	cursor: e-resize;
	height: 100%;
	right: -5px;
	top: 0;
	width: 7px;
}

.ui-resizable-w {
	cursor: w-resize;
	height: 100%;
	left: -5px;
	top: 0;
	width: 7px;
}

.ui-resizable-se {
	bottom: 1px;
	cursor: se-resize;
	height: 12px;
	right: 1px;
	width: 12px;
}

.ui-resizable-sw {
	bottom: -5px;
	cursor: sw-resize;
	height: 9px;
	left: -5px;
	width: 9px;
}

.ui-resizable-nw {
	cursor: nw-resize;
	height: 9px;
	left: -5px;
	top: -5px;
	width: 9px;
}

.ui-resizable-ne {
	cursor: ne-resize;
	height: 9px;
	right: -5px;
	top: -5px;
	width: 9px;
}

.ui-dialog {
	padding: 0.2em;
	position: relative;
	width: 375px;
}

.ui-dialog .ui-dialog-titlebar {
	padding: 0.5em 0.3em 0.3em 1em;
	position: relative;
}

.ui-dialog .ui-dialog-title {
	float: left;
	margin: 0.1em 0 0.2em;
}

.ui-dialog .ui-dialog-titlebar-close {
	height: 18px;
	margin: -10px 0 0 0;
	padding: 1px;
	position: absolute;
	right: 0.3em;
	top: 50%;
	width: 19px;
}

.ui-dialog .ui-dialog-titlebar-close span {
	display: block;
	margin-left: -8px;
	margin-top: -8px;
}

.ui-dialog .ui-dialog-titlebar-close:hover,
.ui-dialog .ui-dialog-titlebar-close:focus {
	padding: 0;
}

.ui-dialog .ui-dialog-content {
	background: none;
	border: 0;
	overflow: auto;
	padding: 0.5em 1em;
	zoom: 1;
}

.ui-dialog .ui-dialog-buttonpane {
	background-image: none;
	border-width: 1px 0 0 0;
	margin: 0.5em 0 0 0;
	padding: 0.3em 1em 0.5em !important;
	text-align: right;
}

.ui-dialog .ui-dialog-buttonpane button {
	cursor: pointer;
	line-height: 1.4em;
	margin: 0.5em 0.4em 0.5em !important;
	overflow: visible;
	padding: 0.2em 0.6em 0.3em;
	text-shadow: none;
	width: auto;
}

.ui-dialog .ui-resizable-se {
	bottom: 3px;
	height: 14px;
	right: 3px;
	width: 14px;
}

.ui-draggable .ui-dialog-titlebar {
	cursor: move;
}

.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset {
	float: none !important;
	text-align: center;
}

.ui-button-text-only .ui-button-text {
	padding: 0.4em 1em;
}

.ui-button .ui-button-text {
	display: block;
	line-height: 1.4;
}

#ui-datepicker-div {
	display: none;
}

#tribe-loading {
	background: #fff;
	background: rgba(255, 255, 255, 0.8);
	display: none;
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	transition: all 1s linear;
	width: 100%;
	z-index: 4;
}

#tribe-loading span {
	background: url('../images/tribe-loading.gif') 0 0 no-repeat;
	background-size: 32px 32px;
	height: 32px;
	left: 50%;
	margin: -16px 0 0 -16px;
	position: absolute;
	top: 50%;
	width: 32px;
}

/* = Admin Retina Bits
============================================= */
/* stylelint-disable media-feature-name-no-unknown */
@media only screen and (min--moz-device-pixel-ratio: 2),
	only screen and (-o-min-device-pixel-ratio: 2/1),
	only screen and (-webkit-min-device-pixel-ratio: 2),
	only screen and (min-device-pixel-ratio: 2) {
	/* stylelint-enable media-feature-name-no-unknown */
	#tribe-loading span {
		background-image: url('../images/tribe-loading@2x.gif');
	}
}

/* = Update Pages // Displays after plugin update
=============================================================================== */

.tribe_update_page {
	max-width: 850px;
}

.tribe-half-column {
	float: left;
	margin-bottom: 30px;
	margin-right: 5%;
	width: 45%;
}

.tribe-row:before,
.tribe-row:after {
	content: '';
	display: table;
}

.tribe-row:after {
	clear: both;
}

.tribe-row {
	clear: both;
}

.tribe-row .tribe-half-column:last-child {
	margin-right: 0;
	width: 50%;
}

.tribe_update_page h2 {
	font-size: 30px;
	line-height: 1.2;
	margin-bottom: 20px;
}

.tribe_update_page h3 {
	font-size: 24px;
	font-weight: 400;
	line-height: 24px;
	margin-top: 0;
}

.tribe_update_page h4 {
	font-size: 18px;
	font-weight: 600;
	line-height: 18px;
	margin: 0;
}

.tribe_update_page p {
	font-size: 15px;
}

p.tribe-update-message {
	font-size: 18px;
	font-weight: 400;
}

.tribe_update_page h4:before {
	content: '\f145';
	font-family: dashicons;
	font-size: 34px;
	line-height: 1;
	margin-right: 5px;
	position: relative;
	top: 5px;
}

a.tribe-rating-link {
	text-decoration: none;
}

.tribe-update-links {
	margin-top: 30px;
}

.tribe_update_page li:before {
	content: '\2022';
	padding-right: 3px;
}

.tribe_update_page .rss-widget {
	margin: 1em 0;
}

.tribe_update_page a.rsswidget {
	font-size: 14px;
	font-weight: 400;
	line-height: 1;
}

.tribe_update_page .rss-widget li:before {
	display: none;
}

/* Widget Admin Screen
============================ */
.tribe-events-widget-admin-form__input-section p {
	margin: 0;
}

.tribe-events-widget-admin-form__input-section h4 {
	margin: 0.5em 0;
}

/* Media Queries for Mobile Dashboard
============================================= */
@media screen and (max-width: 782px) {
	.tribe-half-column,
	.tribe-row .tribe-half-column:last-child {
		margin: 0 0 20px 0;
		width: 100%;
	}

	input[type='email'] {
		width: 100%;
	}
}

@media screen and (max-width: 782px) {
	.events-cal .subsubsub {
		float: none;
	}

	.events-cal .search-box {
		width: 98%;
	}

	.events-cal #search-submit {
		width: 100%;
	}

	.events-cal .tablenav.top {
		display: none;
	}
}

.tribe-update-bar {
	display: inline-block;
}

.tribe-update-bar .progress {
	border: 1px solid #ccc;
	float: left;
	margin-right: 1rem;
	padding: 1px;
	width: 18rem;
}

.tribe-update-bar .progress .bar {
	background: #7ad03a;
	height: 1rem;
	width: 1%;
}

/* Modals/thickbox dialogs
============================ */

#tribe-dialog-wrapper {

	& > div {
		padding: 1rem;

		.stage {
			display: none;
		}
	}

	#heading {
		background: white;
	}

	label {
		display: block;
	}

	.select-single-container {
		border: 1px solid #888;
		height: 300px;
		overflow-y: scroll;

		label {
			opacity: 1;
			padding: 3px 5px;
			transition: opacity 0.2s;

			&:nth-child(odd) {
				background: white;
			}

			&.selected {
				background: #0073aa;
				color: white;
				font-weight: bold;
			}

			input {
				display: none;
			}
		}

		&.updating label {
			opacity: 0.35;
			transition: opacity 0.2s;
		}
	}
}

/* Useful to ensure modals rise above the grey 'miasma' */
.ui-front {
	z-index: 1000000;
}

.wp-list-table.plugins {

	.column-description {

		.update-message {
			color: #d54e21;
		}
	}
}

.api-check {
	min-height: 100px;
	padding: 1em;

	& + .notice-dismiss {

		&:hover {

			&:before {
				color: #fff;
			}
		}
	}

	&:before,
	&:after {
		content: '';
		display: table;
	}

	&:after {
		clear: both;
	}

	.tribe-mascot {
		bottom: 0;
		display: none;
		padding: 0 1rem 0 0;
		position: absolute;
		right: 0;
		top: 0;

		img {
			display: inline-block;
			height: 100%;
			max-height: 150px;
			max-width: 150px;
			vertical-align: middle;
			width: auto;
		}

		@media screen and (min-width: 500px) {
			display: block;
		}
	}

	.notice-content {
		@media screen and (min-width: 500px) {
			margin-right: 180px;
		}
	}

	p {
		line-height: 1.7;
		margin-bottom: 1em;
	}

	a {
		text-decoration: none;

		&:hover {
			text-decoration: underline;
		}
	}

	.plugin-list {
		display: inline;
		font-weight: 600;
		margin: 0;
		padding: 0;

		span.plugin-invalid {

			&:after {
				content: ', ';
			}

			&:last-of-type {

				&:after {
					content: '';
				}
			}
		}
	}
}

.tribe-marketing-notice {
	padding: 1em;

	& + .notice-dismiss {

		&:hover {

			&:before {
				color: #fff;
			}
		}
	}

	&:before,
	&:after {
		content: '';
		display: table;
	}

	&:after {
		clear: both;
	}

	.tribe-marketing-notice__icon {
		display: none;
		flex-shrink: 0;
		padding: 0;
		position: static;

		@media screen and (min-width: 320px) {
			display: block;
		}

		img {
			display: inline-block;
			max-height: 100%;
			max-width: none;
			vertical-align: middle;
			width: 100%;
		}
	}

	.tribe-marketing-notice__content {
		@media screen and (min-width: 600px) and (max-width: 782px) {
			margin-left: 145px;
		}

		@media screen and (min-width: 782px) {
			margin-left: 130px;
		}
	}

	h3 {
		margin-bottom: 0.5em;
		margin-top: 0.5em;
	}

	p {
		line-height: 1.7;
		margin-bottom: 0.5em;
	}

	a {
		text-decoration: none;

		&:hover {
			text-decoration: underline;
		}
	}
}

.notice-tribe-banner {
	.tribe-marketing-notice__icon {
		width: 47px;

		@media screen and (min-width: 400px) {
			width: 67px;
		}
	}

	.tribe-marketing-notice__content {
		margin-left: 0;
		padding: 1em 0;

		@media screen and (min-width: 320px) {
			margin-left: 22px;
		}

		@media screen and (min-width: 600px) and (max-width: 782px) {
			margin-left: 22px;
			padding: 0;
		}

		@media screen and (min-width: 782px) {
			margin-left: 22px;
			padding: 0;
		}
	}

	&.tribe-notice-stellar-sale {
		.tribe-marketing-notice {
			min-height: 50px;
		}

		.tribe-marketing-notice__content {
			align-content: center;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin: auto;
		}

		.tribe-marketing-notice__icon {
			align-self: baseline;
			height: 20px;
			margin: auto 14px auto 0;
			width: 13px;

			.tribe-common-c-svgicon--stellar-icon {
				circle {
					stroke: #fff;
				}
			}
		}

		.tec-stellar-sale-text {
			fill: #fff;
			height: 16px;
			margin: unset;
			margin-top: 0.25em;
			stroke: #fff;
			width: 176px;
		}

		h3 {
			font-weight: 400;
			margin: auto 8px auto 14px;
			text-align: center;
		}
	}

	h3 {
		color: #fff;
		display: block;
		font-size: 0.875rem;
		line-height: 1.25;
		margin: 0 0 0.25rem 0;

		@media screen and (min-width: 800px) {
			display: inline-block;
			font-size: 1rem;
			margin: 0 0.5rem 0 0;
		}
	}

	a {
		border-bottom: 1px solid;
		line-height: 1.25;
		margin: 0;
		text-decoration: none;

		&:hover {
			text-decoration: none;
		}

		@media screen and (min-width: 800px) {
			line-height: 1.5;
		}
	}

	a,
	p {
		color: #fff;
		display: inline-block;
		font-size: 0.875rem;
		line-height: 1.25;

		@media screen and (min-width: 800px) {
			font-size: 1rem;
		}
	}

	p {
		display: inline-block;
		margin: 0;
		padding: 0;

		@media screen and (min-width: 800px) {
			margin: 0 0.5rem 0 0;
		}
	}

	.tribe-marketing-notice {
		align-items: center;
		display: flex;
		justify-content: flex-start;
		margin: 0 auto;
		min-height: 65px;
		padding: 0;
		width: 100%;

		.events_page_tribe-app-shop &,
		.tribe_events_page_tribe-app-shop & {
			max-width: 100%;

			@media screen and (min-width: 782px) {
				max-width: 642px;
			}

			@media screen and (min-width: 1215px) {
				max-width: 992px;
			}
		}

		.tribe-welcome & {
			max-width: 100%;

			@media screen and (min-width: 782px) {
				max-width: 642px;
			}

			@media screen and (min-width: 1215px) {
				max-width: 1036px;
			}
		}
	}

	.notice-dismiss {
		position: static;

		&:before {
			color: #eaf1ff;
		}
	}

	.tribe-marketing-notice__cta {
		@media screen and (min-width: 800px) {
			display: inline-block;
			margin-left: 0.5rem;
		}
	}
}

#wpcontent .notice-tribe-banner {
	align-items: center;
	background-color: #161b7d;
	border: 0;
	box-shadow: none;
	display: flex;
	justify-content: flex-start;
	margin: 0 0 16px 0;
	padding-right: 0;

	&.tribe-notice-stellar-sale-2024 {
		background-color: #1D202F;
		overflow: hidden;

		@media screen and (max-width: 767px) {
			padding: 20px 20px 0;
		}

		a {
			color: #d8ff00;
			text-transform: uppercase;

			&:active,
			&:focus,
			&:hover {
				color: #e6b1fc;
			}
		}

		.tribe-marketing-notice {
			max-width: 100%;
		}

		.notice-dismiss {
			&:before {
				content: "X";
				font-size: 30px;
				font-family: inherit;
				font-weight: 300;
				position: absolute;
				right: 20px;
				top: 20px;
			}
		}

		.tribe-marketing-notice__content-wrapper {
			align-items: center;
			display: flex;
			flex-wrap: wrap;
			font-family: 'Neurial Grotesk', sans-serif; /* todo: enqueue font */
			padding: 35px 0 10px 35px;
			width: 100%;

			@media screen and (max-width: 480px) {
				align-items: flex-start;
				flex-direction: column;
				padding: 30px 0 10px;
			}

			@media (min-width: 768px) and (max-width: 1023px) {
				padding: 30px 0 10px 25px;
			}

			h3, h4 {
				color: #fff;
			}

			h3 {
				font-size: 24px;
				font-weight: 700;
				margin: 0;
				text-align: left;
			}

			h4 {
				font-size: 18px;
				font-weight: 300;
				margin: 10px 0 25px;
				text-align: left;

				@media screen and (max-width: 480px) {
					margin: 10px 0 5px;
				}
			}

			p {
				color: #fff;
				font-size: 14px;
				font-weight: 400;
				line-height: 22px;
				letter-spacing: 1px;
				margin: 0 0 20px;
			}

			.tribe-marketing-notice__info {
				/* hide on mobile */
				@media screen and (max-width: 767px) {
					display: none;
				}
			}

			.tribe-marketing-notice__cta-shop-now {
				a {
					background-color: #3849F5;
					border: 1px solid #3849F5;
					border-radius: 125px;
					color: #fff;
					font-family: 'Inconsolata', monospace; /* todo: enqueue font */
					font-size: 14px;
					font-weight: 400;
					line-height: 1;
					padding: 12px 27px;

					&:active,
					&:focus,
					&:focus-within,
					&:hover {
						background-color: #1c39bb;
						border: 1px solid #1c39bb;
						box-shadow: none;
						outline: none;
					}
				}
			}

			.tribe-marketing-notice__cta-stellar-deals {
				a {
					color: #fff;
					font-size: 14px;
					font-weight: 700;
					line-height: 24px;
					text-transform: none;

					&:active,
					&:focus,
					&:focus-within,
					&:hover {
						color: #1c39bb;
						box-shadow: none;
						outline: none;
					}
				}
			}

			.tribe-marketing-notice__cta-shop-now--desktop {
				/* hide on mobile */
				@media screen and (max-width: 767px) {
					display: none;
				}
			}

			.tribe-marketing-notice__cta-shop-now--mobile {
				display: none;

				@media screen and (max-width: 767px) {
					display: block;
					margin-right: 10px;
				}
			}

			.tribe-marketing-notice__col--inner {
				align-items: center;
				display: flex;
				flex-wrap: wrap;
			}

			.tribe-marketing-notice__col--md {
				flex: 35%;

				@media (min-width: 768px) and (max-width: 1023px) {
					flex: 45%;
				}
			}

			.tribe-marketing-notice__col--lg {
				flex: 40%;

				@media (min-width: 768px) and (max-width: 1023px) {
					flex: 45%;
				}
			}

			.tribe-marketing-notice__col--sm {
				flex: 20%;
				z-index: 1;

				@media (min-width: 768px) and (max-width: 1023px) {
					flex: 10%;
				}

				.tribe-marketing-notice__col--sm-bg {
					bottom: 0;
					height: 8vw;
					position: absolute;
					right: 0;
					width: auto;
					z-index: -1;

					@media (min-width: 768px) and (max-width: 1023px) {
						height: 11vw;
					}

					@media screen and (max-width: 767px) {
						height: 35vw;
						right: -45vw;
					}
				}
			}
		}
	}
}

.tribe-ea-dropdown,
.tribe-dropdown {
	max-width: 100%;
	width: auto;

	&.select2-container {
		.selection {
			margin-top: inherit;
		}
	}

	.select2-selection--single {
		height: 32px;

		.select2-selection__clear {
			line-height: 28px;
		}

		.select2-selection__rendered {
			line-height: 32px;
			padding-right: 28px;
		}
	}

	&.select2-container--focus {
		.select2-selection--single {
			border-color: #5897fb;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
		}
	}

	&.select2-container--open {
		.select2-search__field {
			padding: 0;
		}

		.select2-dropdown--below {
			border-top: 1px solid #aaa;
			margin-top: -1px;
		}

		.select2-dropdown--above {
			border-bottom: 1px solid #aaa;
			margin-bottom: -16px;
		}

		.select2-selection--single {
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
			border-color: #aaa;
		}

		.select2-selection__arrow b {
			transform: rotate(180deg);
		}
	}

	&.select2-selection--single {
		background-image: none;
		border: 1px solid #ccc;
		border-radius: 3px;
		overflow: hidden;

		> .select2-selection__rendered {
			white-space: normal;
		}

		.select2-selection__arrow {
			background: transparent;
			background-image: none;
			border-left: 0;
			top: 2px;
			width: 26px;

			b {
				background: #fff url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2220%22%20height%3D%2220%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M5%206l5%205%205-5%202%201-7%207-7-7%202-1z%22%20fill%3D%22%23555%22%2F%3E%3C%2Fsvg%3E') no-repeat right 5px top 55%;
				background-size: auto;
				background-size: 16px 16px;
				border: 0;
				bottom: 0;
				display: block;
				height: auto;
				left: 0;
				margin: 0;
				padding: 0;
				right: 0;
				top: 0;
				width: auto;
			}
		}
	}

	.select2-selection--multiple {
		.select2-selection__rendered {
			background-image: none;
			border: 1px solid #ccc;
			border-radius: 3px;
			min-height: 25px;

			.select2-search--inline {
				line-height: 25px;

				input {
					padding-bottom: 0;
					padding-top: 0;
				}
			}

			.select2-selection__choice {
				line-height: 19px;
				margin-top: 2px;
				padding-bottom: 0;
				padding-top: 0;

				div {
					line-height: inherit;
				}
			}

			.select2-selection__choice__remove {
				left: 4px;
				top: 3px;
				transition-property: border, color;
			}
		}
	}
}

.select2-results {

	.select2-results__option {
		color: #939393;
		font-weight: normal;
		margin-bottom: 0;

		&[aria-disabled="true"] {
			background-color: #e0e0e0;
		}
	}

	&.select2-results__option--highlighted {
		background-color: #efefef;
		color: #a1a1a1;
		cursor: default;
		display: block;
	}
}

/* Red button styles. Credit to https://github.com/jensjns/wp-admin-red-button
============================================================================== */
.wp-core-ui .button-red {
	background-color: #a00;
	border-color: #9b2124;
	box-shadow: inset 0 1px 0 rgba(120, 200, 230, 0.5);
	color: #fff;
	text-decoration: none;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

.wp-core-ui .button-red.hover,
.wp-core-ui .button-red:hover,
.wp-core-ui .button-red.focus,
.wp-core-ui .button-red:focus {
	background-color: #a00;
	border-color: #7f1c1f;
	box-shadow: inset 0 1px 0 rgba(120, 200, 230, 0.6);
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
}

.wp-core-ui .button-red.focus,
.wp-core-ui .button-red:focus {
	border-color: #500f0e;
	box-shadow: inset 0 1px 0 rgba(120, 200, 230, 0.6), 1px 1px 2px rgba(0, 0, 0, 0.4);
}

.wp-core-ui .button-red.active,
.wp-core-ui .button-red.active:hover,
.wp-core-ui .button-red.active:focus,
.wp-core-ui .button-red:active {
	background: #7f1c1f;
	border-color: #601312 #ae2426 #ae2426 #ae2426;
	box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.1);
	color: rgba(255, 255, 255, 0.95);
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

.wp-core-ui .button-red[disabled],
.wp-core-ui .button-red:disabled,
.wp-core-ui .button-red-disabled {
	background: #ba292b !important;
	border-color: #7f1c1f !important;
	box-shadow: none !important;
	color: #e79496 !important;
	cursor: default;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.1) !important;
}

.ticket_form {

	.select2-container {
		.select2-selection--single {
			.select2-selection__arrow {
				display: none;
			}
		}
	}
}

/* Clearfix Utility
============================================= */

.clear {
	zoom: 1;

	&:after,
	&:before {
		content: " ";
		display: table;
	}

	&:after {
		clear: both;
	}
}

/* Pure CSS checkmark. From https://codepen.io/lajlev/pen/diKbz
 ============================================= */
.checkmark {

	&:after {
		/* Add a white border on the bottom and left, creating that 'L' */
		border: solid #0ab152;
		border-width: 0 3px 3px 0;

		/* Add another block-level blank space */
		content: '';
		display: block;

		/* Make it a small rectangle so the border will create an L-shape, rotate the L 45 degrees to turn it into a checkmark */
		height: 15px;
		transform: rotate(45deg);
		width: 8px;
	}

	&.checkmark-right:after {
		float: right;
		margin-right: 2em;
	}

	&.checkmark-left:after {
		float: left;
		margin-left: 2em;
	}

	&.no-checkmark:after {
		display: none;
	}
}

.complete,
.ok,
.yes,
.on,
[data-status="complete"],
[data-status="ok"],
[data-status="yes"],
[data-status="on"] {
	color: #0ab152;
}

.incomplete,
.ko,
.no,
.off,
[data-status="incomplete"],
[data-status="ko"],
[data-status="no"],
[data-status="off"] {
	color: #ff2500;
}

/*
 * Plugin install CSS
 */
.plugin-card-the-events-calendar,
.plugin-card-events-calendar-pro,
.plugin-card-event-tickets,
.plugin-card-event-tickets-plus,
.plugin-card-events-community,
.plugin-card-events-community-tickets,
.plugin-card-tribe-eventbrite,
.plugin-card-tribe-filterbar,
.plugin-card-image-widget,
.plugin-card-image-widget-plus {

	.column-rating,
	.column-updated,
	.column-downloaded {
		display: none;
	}
}

body.tribe-welcome,
body.tec-help {
	background-color: white;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	/* hide WordPress update notices on this page */
	.update-nag {
		display: none;
	}

	#wpcontent {
		padding: 0;
	}

	/* this is a temporary hack until the Update page and Event Tickets Welcome are re-factored */
	.tribe_settings {
		margin: 0;

		& > h1 {
			display: none;
		}
	}

	#wpfooter {
		display: none;
	}

	#wpbody-content {
		padding-bottom: 25px;
	}

	/* hide our dependency errors so we don't make a bad first impression */
	.tribe-dependency-error {
		display: none;
	}
}

.tribe-events-admin-content-wrapper {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-style: normal;
	margin: 0 auto;
	padding: 0 0 30px;
	width: calc(100% - 40px);

	@media screen and (min-width: 710px) {
		width: 670px;
	}

	@media screen and (min-width: 1217px) {
		max-width: 1060px;
		width: 100%;
	}
}

.tribe-events-admin-card {
	background: #fff;
	border: 1px solid #e1e1e4;
	border-radius: 16px;
	box-sizing: border-box;
	display: block;
	margin: 0 auto 36px auto;
	padding: 27px;
	text-align: center;
}

.tribe-events-admin-card--2up {

	.tribe-events-admin-card__title {
		max-width: 260px;
	}

	@media screen and (min-width: 710px) {
		display: inline-block;
		width: calc(50% - 20px);

		&.tribe-events-admin-card--first {
			margin-right: 36px;
		}

		&.tribe-events-admin-card--last {
			margin-right: 0;
		}

		.tribe-events-admin-card__image {
			height: 100px;
			margin-bottom: 12px;
		}

		.tribe-events-admin-card__title {
			margin-bottom: 27px;
			max-width: 340px;
		}
	}

	@media screen and (min-width: 1217px) {
		margin-right: 36px;
		width: 486px;
	}
}

.tribe-events-admin-card--3up {
	@media screen and (min-width: 710px) {
		display: inline-block;
		margin-bottom: 32px;
		width: calc(50% - 18px);

		&.tribe-events-admin-card--first {
			margin-right: 32px;
		}

		&.tribe-events-admin-card--middle {
			margin-right: 0;
		}
	}

	@media screen and (min-width: 1217px) {
		width: 310px;

		&.tribe-events-admin-card--first {
			margin-right: 36px;
		}

		&.tribe-events-admin-card--middle {
			margin-right: 36px;
		}

		&.tribe-events-admin-card--last {
			margin-right: 0;
		}
	}

	.tribe-events-admin-card__description {
		height: 71px;
	}

	.tribe-events-admin-card__image {
		margin-bottom: 28px;
	}
}

.tribe-events-admin-card__button {
	background-color: white;
	border: none;
	color: #3d54ff;
	font-size: 14px;
	font-weight: bold;
	letter-spacing: 1px;
	line-height: 16px;
	position: absolute;
	right: 20px;
	text-transform: uppercase;
	top: 17px;

	&:hover {
		color: #161b7d;
	}
}

.tribe-events-admin-card__description {
	color: #000;
	font-size: 14px;
	font-style: normal;
	font-weight: normal;
	line-height: 22px;
	margin-top: 16px;
}

.tribe-events-admin-card__image {
	display: block;
	height: 100px;
	margin: 0 auto;
}

.tribe-events-admin-card__link {
	color: #3d54ff;
	display: inline-block;
	font-size: 16px;
	font-style: normal;
	font-weight: bold;
	line-height: 18px;
	margin-top: 24px;
	position: relative;
	text-decoration: none;

	&:hover {
		color: #161b7d;
	}

	&:after {
		border-style: solid;
		border-width: 0 0 1px;
		bottom: -4px;
		content: '';
		left: 0;
		position: absolute;
		width: 100%;
	}
}

.tribe-events-admin-card__title {
	color: #0f1031;
	font-size: 20px;
	font-weight: bold;
	line-height: 23px;
	margin: auto;

	@media screen and (min-width: 710px) {
		font-size: 20px;
		line-height: 23px;
	}
}

.tribe-events-admin-card-grid {
	max-width: 1048px;
}

/* CSS Switch based off https://codepen.io/mallendeo/pen/eLIiG
============================================= */
input[type="checkbox"].tribe-common-switch__input {
	display: none;

	+ .tribe-common-switch__label {
		background: #fff;
		border: 1px solid #aaa;
		border-radius: 4px;
		box-sizing: border-box;
		cursor: pointer;
		display: block;
		height: 18px;
		outline: 0;
		padding: 3px;
		position: relative;
		transition: all 0.2s ease;
		user-select: none;
		width: 27px;

		&:after,
		&:before {
			content: "";
			display: block;
			height: 10px;
			position: relative;
			width: 10px;
		}

		&:after {
			background: #878787;
			border-radius: 2px;
			content: "";
			left: 0;
			transition: all 0.2s ease;
		}

		&:before {
			display: none;
		}

		&::selection {
			background: none;
		}
	}

	&:checked + .tribe-common-switch__label {

		&:after {
			background: #2e709d;
			left: 50%;
		}
	}
}

/* = TEC Welcome & new BEM tribe admin styles
============================================== */
.tribe-events-admin-header__logo-word-mark {
	display: inline-block;
	height: auto;
	margin: 0 0 26px 0;
	vertical-align: middle;
	width: 312px;

	@media screen and (max-width: 768px) {
		width: 285px;
	}

	@media screen and (max-width: 480px) {
		width: 260px;
	}
}

.tribe-events-admin-header {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	padding: 45px 0 0;
}

.tribe-events-admin-header__right-image {
	height: 280px;
	position: absolute;
	right: 0;
	top: 0;
	width: auto;
	z-index: -1;

	@media screen and (max-width: 768px) {
		height: 160px;
	}

	@media screen and (max-width: 480px) {
		height: 120px;
	}
}

.tribe-events-admin-header__title {
	font-size: 48px;
	line-height: 48px;
	margin: 0 0 18px 0;

	@media screen and (max-width: 480px) {
		font-size: 35px;
	}
}

.tribe-events-admin-header__description {
	font-size: 18px;
	line-height: 28px;
	margin-bottom: 44px;
	max-width: 60%;

	@media screen and (max-width: 768px) {
		max-width: 100%;
	}

	@media screen and (max-width: 480px) {
		max-width: 100%;
	}
}

.tribe-events-admin-tab-nav {
	display: flex;
	margin: 0;

	@media screen and (max-width: 480px) {
		border: 1px solid #e1e1e4;
		border-radius: 20px;
		flex-direction: column;
		padding: 18px 22px;
	}
}

.tribe-events-admin-tab-nav li {
	cursor: pointer;
	font-size: 16px;
	font-weight: 500;
	margin-bottom: 0;
	margin-right: 30px;

	&:hover {
		color: #334aff;
	}

	&:after {
		background: #334aff;
		border-radius: 100px;
		bottom: 0;
		content: "";
		display: block;
		height: 3px;
		left: 0;
		position: absolute;
		right: 0;
	}

	@media screen and (max-width: 768px) {
		margin-right: 20px;
	}

	@media screen and (max-width: 480px) {
		margin-bottom: 18px;
		margin-right: 0;
	}
}

.tribe-events-admin-tab-nav .selected {
	border-bottom: 3px solid currentColor;
	color: #334aff;
	padding-bottom: 17px;

	@media screen and (max-width: 768px) {
		border-bottom: 2px solid currentColor;
		padding-bottom: 10px;
	}

	@media screen and (max-width: 480px) {
		border-bottom: 2px solid currentColor;
		padding-bottom: 10px;
		width: fit-content;
	}
}

.tribe-events-admin__line {
	border-top: 1px solid #e1e1e4;

	@media screen and (max-width: 480px) {
		border: none;
	}
}

.tribe-events-admin-products-description {
	color: #0f1031;
	font-size: 14px;
	line-height: 2;

	/* hide on mobile */
	@media screen and (max-width: 480px) {
		display: none;
	}
}

.tribe-events-admin-products-card {
	align-items: center;
	border: 1px solid #e1e1e4;
	border-radius: 20px;
	display: flex;
	padding: 10px 15px;

	/* hide on mobile */
	@media screen and (max-width: 480px) {
		display: none;
	}
}

.tribe-events-admin-products-card__icon {
	max-height: 40px;
	max-width: 40px;
	object-fit: contain;
}

.tribe-events-admin-products-card__group {
	margin: 0 20px;
	max-width: 55%;

	@media screen and (min-width: 1200px) {
		max-width: 47%;
	}
}

.tribe-events-admin-products-card__group-title {
	color: #0f1031;
	font-size: 16px;
	font-weight: bold;
	line-height: 1;
	margin: 0;
}

.tribe-events-admin-products-card__group-description {
	font-size: 12px;
	margin-top: 5px;
}

.tribe-events-admin-products-card__button {
	background-color: white;
	border: 1px solid #e1e1e4;
	border-radius: 20px;
	color: #0f1031;
	font-size: 12px;
	font-weight: bold;
	letter-spacing: 1px;
	line-height: 16px;
	margin-left: auto;
	padding: 10px 15px;
	text-decoration: none;
	text-transform: uppercase;
}

.tribe-events-admin-products-card__button:hover {
	background-color: #334aff;
	color: #fff;
}

.tribe-events-admin-products-card__button:active,
.tribe-events-admin-products-card__button:focus {
	box-shadow: none;
	outline: none;
}

.tribe-events-admin-products-card__button--active,
.tribe-events-admin-products-card__button--active:hover,
.tribe-events-admin-products-card__button--active:active,
.tribe-events-admin-products-card__button--active:focus {
	background: rgba(61, 84, 255, 0.16);
	color: #334aff;
	cursor: not-allowed;
	text-transform: uppercase;
}

.tribe-events-admin-card--1up {
	width: 100%;

	/* treat the one-up card like a three-up card at the middle break */
	@media screen and (min-width: 710px) {
		display: inline-block;
		margin-left: 32px;
		width: calc(50% - 18px);

		.tribe-events-admin-card__description {
			height: 71px;
		}

		.tribe-events-admin-card__image {
			margin-bottom: 28px;
		}
	}

	@media screen and (min-width: 1217px) {
		margin: 0 0 36px 0;
		padding: 33px 44px 30px 44px;
		text-align: left;
		width: 1012px;

		.tribe-events-admin-card__description {
			height: auto;
		}

		.tribe-events-admin-card__image {
			float: left;
			margin: 0 48px 10px 0;
		}
	}
}

.tribe-events-admin-card--no-pad {
	padding: 0;

	@media screen and (min-width: 710px) {
		height: 154px;
		padding: 0;
	}

	@media screen and (min-width: 1217px) {
		padding: 0;
	}

	.tribe-events-admin-card__image {
		display: block;
		height: 152px;
		margin: 0;
		padding: 0;

		@media screen and (min-width: 1217px) {
			margin: 0;
			padding: 0;
		}
	}

	.tribe-events-admin-card__title {
		font-size: 28px;
		line-height: 34px;
		text-align: left;

		@media screen and (min-width: 710px) {
			margin-left: 50%;
			padding: 42px 0 10px 0;
		}

		@media screen and (min-width: 1217px) {
			margin-left: 50%;
			padding: 42px 0 10px 0;
		}
	}

	.tribe-events-admin-card__description {
		margin: 0;
		padding: 0;
		text-align: left;

		@media screen and (min-width: 710px) {
			margin-left: 50%;
		}

		@media screen and (min-width: 1217px) {
			margin-left: 50%;
		}
	}

	.tribe-events-admin-card__link {
		margin: 0;
		padding: 0;
	}
}

.tribe-events-admin-card--faq {
	display: inline-block;
	font-size: 0;
	height: 147px;
	margin: 0 0 0 30px;
	padding: 24px 16px 22px 20px;
	width: 230px;

	/* fix an inline-block spacing bug */
	&:first-child {
		margin-left: 0;
	}

	img {
		float: left;
		height: 22px;
		width: 16px;
	}

	.tribe-events-admin-faq__question {
		color: #334aff;
		font-size: 16px;
		line-height: 19px;
		margin: 0 0 12px 26px;
		text-align: left;
	}

	.tribe-events-admin-faq__answer {
		font-size: 13px;
		line-height: 16px;
		margin-left: 26px;
		text-align: left;
	}
}

.tribe-events-admin-video {
	-moz-border-radius: 16px;
	-webkit-border-radius: 16px;
	border-radius: 16px;
	height: 200px;
	margin-bottom: 72px;
	-webkit-mask-image: -webkit-radial-gradient(circle, white 100%, black 100%);
	overflow: hidden;
	-webkit-transform: rotate(0.000001deg);

	iframe {
		width: 100%;
	}
}

.tribe-events-admin-card--promo-blue {
	background-color: #3d54ff;
	background-image: url("../images/welcome/promo.jpg");

	@media screen and (min-width: 710px) {
		display: block;
		margin-left: 0;
		min-height: 170px;
		width: 100%;
	}

	@media screen and (min-width: 1217px) {
		min-height: 150px;
	}

	.tribe-events-admin-card__description {
		color: white;
		font-size: 16px;
		margin-bottom: 16px;
		text-align: left;

		@media screen and (min-width: 710px) {
			float: left;
			max-width: 300px;
		}

		@media screen and (min-width: 1217px) {
			max-width: 450px;
		}
	}

	.tribe-events-admin-card__title {
		color: white;
		text-align: left;
	}
}

.tribe-events-admin-graphic {
	position: absolute;
	right: 0;
	top: 106px;
	z-index: -1;

	@media screen and (min-width: 710px) {
		max-width: 250px;
		top: 0;
	}

	@media screen and (min-width: 1217px) {
		max-width: none;
	}
}

.tribe-events-admin-graphic--desktop-only {
	display: none;

	@media screen and (min-width: 710px) {
		display: block;
	}
}

.tribe-events-admin-graphic--mobile-only {
	display: block;

	@media screen and (min-width: 710px) {
		display: none;
	}
}

.tribe-events-admin-card__form {
	position: relative;

	@media screen and (min-width: 710px) {
		float: right;
		width: 300px;
	}

	@media screen and (min-width: 1217px) {
		width: 365px;
	}
}

/* including the specificity on input type to override base WP admin styles */
input[type="email"].tribe-events-admin-card__input {
	background: #fff;
	border: 1px solid #e1e1e4;
	border-radius: 16px;
	box-sizing: border-box;
	font-size: 14px;
	height: 54px;

	@media screen and (min-width: 710px) {
		width: 300px;
	}

	@media screen and (min-width: 1217px) {
		width: 365px;
	}

	&::placeholder {
		color: rgba(15, 16, 49, 0.72);
		letter-spacing: 0.5px;
		padding-left: 10px;
	}
}

/* Container
============================================= */

.tribe-events-admin-container,
.tribe-events-admin-content-wrapper.tribe-events-admin-container {
	margin: 0 auto;
	max-width: 1024px;
	width: 90%;

	@media screen and (max-width: 480px) {
		max-width: 90%;
	}
}

/* Columns
============================================= */

.tribe-events-admin-2col-grid {
	display: grid;
	gap: 15px 30px;
	grid-template-areas: ". .";
	grid-template-columns: repeat(2, minmax(0, 1fr));
	grid-template-rows: 1fr;

	@media screen and (max-width: 768px) {
		grid-template-areas: ".";
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}

	@media screen and (max-width: 480px) {
		grid-template-areas: ".";
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}
}

.tribe-events-admin-3col-grid {
	display: grid;
	gap: 30px;
	grid-template-areas: ". . .";
	grid-template-columns: repeat(3, minmax(0, 1fr));
	grid-template-rows: 1fr;

	@media screen and (max-width: 768px) {
		grid-template-areas: ". .";
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}

	@media screen and (max-width: 480px) {
		grid-template-areas: ".";
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}
}

.tribe-events-admin-4col-grid {
	display: grid;
	gap: 30px;
	grid-template-areas: ". . . .";
	grid-template-columns: repeat(4, minmax(0, 1fr));
	grid-template-rows: 1fr;

	@media screen and (min-width: 500px) and (max-width: 1080px) {
		grid-template-areas: ". .";
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}

	@media screen and (max-width: 480px) {
		grid-template-areas: ".";
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}
}

.tribe-events-admin-products {
	margin: 10px 0 0;
}

.tribe-events-admin-quick-nav {
	background: #fff;
	border: 1px solid #e1e1e4;
	border-radius: 16px;
	box-sizing: border-box;
	display: block;
	margin: 40px 0 78px 0;
	padding: 18px 23px 2px 23px;

	@media screen and (min-width: 1217px) {
		border-radius: 100px;
		display: inline-block;
		height: 54px;
		margin: 24px 0 94px 0;
		max-width: 1010px;
		padding: 0 36px 0 0;
	}
}

.tribe-events-admin-quick-nav__link {
	color: #3d54ff;
	font-size: 16px;
	font-weight: bold;
	line-height: 18px;
	text-align: center;
	text-decoration: none;

	&:hover {
		color: #161b7d;
	}
}

.tribe-events-admin-quick-nav__link-item {
	display: block;
	padding-bottom: 19px;

	@media screen and (min-width: 1217px) {
		display: inline-block;
		padding: 18px 10px 0 10px;
	}
}

.tribe-events-admin-quick-nav__links {
	display: inline;
}

.tribe-events-admin-quick-nav__title {
	color: rgba(15, 16, 49, 0.72);
	display: inline-block;
	font-size: 14px;
	font-weight: normal;
	line-height: 16px;
	padding-bottom: 14px;
	text-transform: uppercase;

	@media screen and (min-width: 1217px) {
		padding: 19px 6px 17px 32px;
	}
}

.tribe-events-admin-title {
	padding-top: 14px;

	@media screen and (min-width: 710px) {
		padding-top: 50px;
	}
}

.tribe-events-admin-title__description {
	color: #0f1031;
	font-size: 16px;
	font-weight: normal;
	line-height: 24px;
	max-width: 584px;
	padding-top: 15px;

	@media screen and (min-width: 710px) {
		padding-top: 15px;
	}
}

.tribe-events-admin-title__heading {
	color: #0f1031;
	display: inline-block;
	font-size: 24px;
	font-weight: bold;
	line-height: 28px;
	margin: 5px 0 0 0;

	@media screen and (min-width: 710px) {
		font-size: 48px;
		line-height: 55px;
		margin: 0;
	}
}

.tribe-events-admin-title__logo {
	margin-right: 8px;
	vertical-align: top;
	width: 34px;

	@media screen and (min-width: 710px) {
		margin-right: 14px;
		padding-top: 5px;
		width: 40px;
	}
}

.tribe-events-admin-notice {
	background-color: #3d54ff;
	height: 65px;

	.tribe-events-admin-content-wrapper {
		padding-bottom: 0;
		padding-top: 8px;
	}

	p {
		color: #fff;
		display: inline-block;
		font-family: Helvetica, sans-serif;
		font-size: 16px;
		line-height: 18px;
		margin-top: 0;
		padding-bottom: 12px;
		padding-left: 16px;
		vertical-align: middle;
		width: calc(100% - 60px);
	}
}

.tribe-events-admin-notice__logo {
	display: inline-block;
}

/* Event Tickets tweaks for welcome screen
============================================= */
.tribe-events-admin-tickets {
	.tribe-events-admin-section-header {
		font-size: 28px;
		line-height: 32px;
	}

	.tribe-events-admin-graphic--desktop-only {
		width: 365px;
	}

	.tribe-events-admin-graphic--mobile-only {
		top: 230px;
		width: 300px;
	}

	.tribe-events-admin-title__heading {
		margin-top: 0;
	}

	.tribe-events-admin-card__title {
		@media screen and (min-width: 710px) {
			font-size: 18px;
		}
	}

	.tribe-events-admin-card--2up .tribe-events-admin-card__title {
		@media screen and (min-width: 710px) {
			font-size: 18px;
			height: 66px;
		}

		@media screen and (min-width: 1217px) {
			height: auto;
		}
	}

	.tribe-events-admin-title__logo {
		margin-right: 4px;
		width: 32px;

		@media screen and (min-width: 710px) {
			margin-right: 8px;
			padding-top: 4px;
			width: 60px;
		}
	}
}

/* Kb section
============================================= */

.tribe-events-admin-kb {
	margin: 10px 0 0;
}

.tribe-events-admin-kb-card {
	border: 1px solid #e1e1e4;
	border-radius: 20px;
}

.tribe-events-admin-kb-card__image {
	height: auto;
	width: 100%;
}

.tribe-events-admin-kb-card__title {
	color: #0f1031;
	flex-grow: 0;
	font-size: 20px;
	font-weight: bold;
	line-height: 1.2;
	margin: 0;
	padding: 20px 28px 10px;
}

.tribe-events-admin-kb-card__links {
	margin: 0;
	padding: 0 28px 25px;
}

.tribe-events-admin-kb-card__links li {
	margin: 0 0 10px 0;
}

.tribe-events-admin-kb-card__links li a {
	color: #334aff;
	font-size: 14px;
	line-height: 1.2;
	text-decoration: none;

	&:focus {
		box-shadow: none;
		outline: none;
	}

	&:hover {
		color: #1c39bb;
	}
}

.tribe-events-admin-section-header {
	align-items: center;
	color: #000;
	display: flex;
	font-weight: bold;
	justify-content: space-between;
	margin: 0;

	@media screen and (min-width: 768px) {
		font-size: 28px;
		line-height: 1.143;
		margin: 50px 0 21px 0;
	}
}

.tribe-events-admin-section-header h3 {
	color: #0f1031;
	font-size: 28px;
	font-weight: bold;
	line-height: 1;
}

.tribe-events-admin-section-header a {
	border-bottom: 2px solid;
	color: #334aff;
	font-size: 14px;
	padding-bottom: 2px;
	text-decoration: none;

	&:focus {
		box-shadow: none;
		outline: none;
	}

	&:hover {
		border-bottom: 2px solid;
		color: #1c39bb;
	}
}

/* FAQ section
============================================= */

.tribe-events-admin-faq {
	margin: 10px 0 0;
}

.tribe-events-admin-faq-card {
	border: 1px solid #e1e1e4;
	border-radius: 20px;
	display: flex;
	justify-content: space-between;
	padding: 24px 15px 19px 19px;
}

.tribe-events-admin-faq-card a {
	color: #0f1031;

	&:focus {
		box-shadow: none;
		outline: none;
	}

	&:hover {
		color: #1c39bb;
	}
}

.tribe-events-admin-faq-card__icon img {
	height: 22px;
	width: 16px;
}

.tribe-events-admin-faq-card__content {
	margin-left: 10px;
}

.tribe-events-admin-faq__question {
	color: #334aff;
	font-size: 16px;
	text-decoration: none;
}

.tribe-events-admin-faq__question a {
	color: #334aff;
	font-size: 16px;
	text-decoration: none;

	&:focus {
		box-shadow: none;
		outline: none;
	}

	&:hover {
		color: #1c39bb;
	}
}

.tribe-events-admin-faq__answer {
	color: #0f1031;
	font-size: 13px;
	margin-top: 18px;
}

.tribe-events-admin-extensions-title {
	color: #0f1031;
	font-size: 16px;
	line-height: 1.5;
	margin: 0 0 30px;
	max-width: 70%;

	@media screen and (max-width: 768px) {
		max-width: 100%;
	}

	@media screen and (max-width: 480px) {
		max-width: 100%;
	}
}

.tribe-events-admin-extensions {
	margin: 10px 0 0;
}

.tribe-events-admin-extensions-card {
	border: 1px solid #e1e1e4;
	border-radius: 20px;
	border-top: 8px solid #334aff;
	padding: 48px 35px 24px 25px;
}

.tribe-events-admin-extensions-card__title {
	font-size: 20px;
	margin: 0;
}

.tribe-events-admin-extensions-card__title a {
	color: #0f1031;
	font-family: Helvetica, sans-serif;
	font-size: 20px;
	font-weight: bold;
	line-height: 1.2;
	text-decoration: none;

	&:hover,
	&:active,
	&:focus {
		box-shadow: none;
		color: #334aff;
	}
}

.tribe-events-admin-extensions-card__description {
	color: #0f1031;
	font-family: Helvetica, sans-serif;
	font-size: 14px;
	line-height: 1.43;
	margin: 20px 0;
}

.tribe-events-admin-cta {
	align-items: center;
	border: 1px solid #e1e1e4;
	border-radius: 20px;
	display: flex;
	justify-content: space-between;
	margin: 60px 0;

	@media screen and (max-width: 768px) {
		align-items: flex-start;
		flex-direction: column;
		overflow: hidden;
	}
}

.tribe-events-admin-cta__image {
	height: 152px;
	object-fit: contain;
	width: auto;

	@media screen and (max-width: 480px) {
		height: auto;
		width: 90%;
	}
}

.tribe-events-admin-cta__content {
	align-items: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 20px 0;
	width: 100%;

	@media screen and (max-width: 480px) {
		align-items: flex-start;
		padding: 32px 23px 45px;
		width: auto;
	}
}

.tribe-events-admin__troubleshooting-cta {
	align-items: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 20px 0;
	width: 100%;

	@media screen and (max-width: 480px) {
		align-items: flex-start;
		padding: 32px 23px 45px;
		width: auto;
	}
}

.tribe-events-admin-cta__content-title {
	color: #0f1031;
	font-size: 28px;
	font-weight: bold;
	line-height: normal;
	margin: 0 0 10px 0;
	text-align: center;

	@media screen and (max-width: 1080px) {
		font-size: 24px;
	}

	@media screen and (max-width: 480px) {
		font-size: 22px;
		text-align: left;
	}
}

.tribe-events-admin-cta__content-subtitle {
	color: #0f1031;
	font-size: 16px;
	line-height: 1.5;
	margin-bottom: 10px;
	text-align: center;

	@media screen and (max-width: 480px) {
		text-align: left;
	}
}

.tribe-events-admin-cta__content-description a {
	border-bottom: 2px solid;
	color: #334aff;
	font-size: 16px;
	font-weight: bold;
	padding-bottom: 2px;
	text-decoration: none;

	&:focus {
		box-shadow: none;
		outline: none;
	}

	&:hover {
		border-bottom: 2px solid;
		color: #1c39bb;
	}
}

.tribe-events-admin-footer-logo {
	display: inline-block;
	vertical-align: middle;
	width: 228px;

	@media screen and (max-width: 768px) {
		width: 225px;
	}

	@media screen and (max-width: 480px) {
		width: 210px;
	}
}

/* First Steps section
============================================= */

.tribe-events-admin-step {
	margin: 10px 0 0;
}

.tribe-events-admin-step-card {
	border: 1px solid #e1e1e4;
	border-radius: 20px;
	display: flex;
	justify-content: space-between;
	padding: 24px 15px 19px 19px;
}

.tribe-events-admin-step-card a {
	border-bottom: 2px solid;
	color: #334aff;
	padding-bottom: 2px;
	text-decoration: none;

	&:focus {
		box-shadow: none;
		outline: none;
	}

	&:hover {
		border-bottom: 2px solid;
		color: #1c39bb;
	}
}

.tribe-events-admin-step-card__icon img {
	height: 43px;
	margin-right: 5px;
	width: 42px;
}

.tribe-events-admin-step-card__content {
	margin-left: 10px;
}

.tribe-events-admin-step__title {
	color: #0f1031;
	font-size: 20px;
	font-weight: bold;
	line-height: 1.2;
	margin-bottom: 10px;
}

.tribe-events-admin-step__answer {
	color: #0f1031;
	font-size: 13px;
	margin-top: 18px;
}

.tribe-events-admin__system-information {
	display: grid;
	gap: 15px 30px;
	grid-template-areas: ". .";
	grid-template-columns: repeat(2, minmax(0, 1fr));
	grid-template-rows: 1fr;
	margin: 100px 0;
	position: relative;

	@media screen and (max-width: 768px) {
		grid-template-areas: ".";
		grid-template-columns: repeat(1, minmax(0, 1fr));
		margin: 50px 0;
	}

	@media screen and (max-width: 480px) {
		grid-template-areas: ".";
		grid-template-columns: repeat(1, minmax(0, 1fr));
		margin: 50px 0;
	}
}

.tribe-events-admin__troubleshooting-title {
	color: #0f1031;
	font-size: 28px;
	font-weight: bold;
	line-height: 1;
	margin: 0;
}

.tribe-events-admin__troubleshooting-description {
	color: #0f1031;
	font-size: 18px;
	line-height: 1.2;
	line-height: 1.44;
	margin: 20px 0;
}

.tribe-events-admin__system-information-select {
	display: flex;
	margin: 30px 0 20px;
}

.tribe-events-admin__system-information-select input[type="checkbox"] {
	margin: 0 10px 0 0;
}

.tribe-events-admin__system-information-select label {
	color: #0f1031;
	font-size: 16px;
	line-height: 1.2;
}

.tribe-events-admin__system-information-content small {
	color: #0f1031;
	font-size: 12px;
	line-height: 1.2;
}

.tribe-events-admin__system-information-widget,
.tribe-events-admin__recent-template-changes .template-updates-wrapper {
	background: #0f1031;
	border-radius: 16px;
	color: #fff;
	font-size: 14px;
	line-height: 1.14;
	max-height: 280px;
	overflow: scroll;
	-ms-overflow-style: none;  /* hide scrollbar on IE and Edge */
	padding: 12px 0 0 27px;
	scrollbar-width: none;  /* hide scrollbar on Firefox */
}

.tribe-events-admin__recent-template-changes .template-updates-wrapper p {
	color: #fff;
	font-size: 14px;
	line-height: 1.14;
	margin: 0;
}

.tribe-events-admin__system-information-widget a {
	color: #334aff;

	&:hover {
		opacity: 0.8;
	}
}

.tribe-events-admin__recent-template-changes .template-updates-wrapper {
	padding: 30px 0 30px 27px;
}

.tribe-events-admin__system-information-widget::-webkit-scrollbar,
.tribe-events-admin__recent-template-changes .template-updates-wrapper::-webkit-scrollbar {
	display: none; /* hide scrollbar on Chrome */
}

.tribe-events-admin__system-information-widget-copy {
	bottom: 10px;
	position: absolute;

	@media only screen and (max-width: 1920px) {
		right: 20.5vw;
	}

	@media only screen and (max-width: 1280px) {
		right: 22vw;
	}

	@media only screen and (max-width: 768px) {
		left: 10px;
		right: auto;
	}

	@media only screen and (max-width: 480px) {
		left: 10px;
		right: auto;
	}
}

.tribe-events-admin__system-information-widget-copy button {
	background-color: #334aff;
	border: none;
	border-radius: 100px;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	font-weight: bold;
	outline: none;
	padding: 18px 25px;
	text-align: center;

	&:hover {
		background-color: #1c39bb;
	}

	.dashicons,
	.dashicons-before:before {
		display: none;
	}

	.optin-success {
		color: #fff;
		font-size: 16px;
		font-weight: bold;
		text-align: center;
	}
}

.tribe-events-admin__recent-template-changes p {
	color: #0f1031;
	font-size: 18px;
	line-height: 1.2;
	line-height: 1.44;
	margin: 20px 0;
}

.tribe-events-admin__recent-log {
	margin-top: 50px;
}

.tribe-events-admin__troubleshooting-event-log-wrapper label {
	color: #0f1031;
	display: block;
	font-size: 16px;
	line-height: 1.63;
	margin-bottom: 10px;
}

.tribe-events-admin__troubleshooting-event-log-wrapper #tribe-log-controls {
	margin: 20px 0 10px;
}

.tribe-events-admin__troubleshooting-event-log-wrapper #tribe-log-viewer {
	background: #0f1031;
	border-radius: 16px;
	color: #fff;
	font-size: 14px;
	line-height: 1.14;
	max-height: 280px;
	min-height: 60px;
	overflow: scroll;
	-ms-overflow-style: none;  /* hide scrollbar on IE and Edge */
	padding: 12px 0 0 27px;
	scrollbar-width: none;  /* hide scrollbar on Firefox */
}

.tribe-events-admin__troubleshooting-event-log-wrapper #tribe-log-viewer::-webkit-scrollbar {
	display: none; /* hide scrollbar on Chrome */
}

.tribe-events-admin__troubleshooting-event-log-wrapper .download_log {
	border-bottom: 2px solid;
	color: #334aff;
	font-size: 16px;
	padding-bottom: 2px;
	text-decoration: none;

	&:focus {
		box-shadow: none;
		outline: none;
	}

	&:hover {
		border-bottom: 2px solid;
		color: #1c39bb;
	}
}

.tribe-events-admin__troubleshooting-event-log-wrapper .tribe-events-admin__recent-log-filters-select-wrapper:after {
	display: none;
}

.tribe-events-admin__recent-log-filters {
	display: flex;
	padding: 20px 0 40px;

	@media only screen and (max-width: 768px) {
		flex-direction: column;
	}

	@media only screen and (max-width: 480px) {
		flex-direction: column;
	}
}

.tribe-events-admin__recent-log-filters-field {
	margin-right: 40px;

	@media only screen and (max-width: 768px) {
		margin-bottom: 30px;
		margin-right: 0;
	}

	@media only screen and (max-width: 480px) {
		margin-bottom: 30px;
		margin-right: 0;
	}
}

.tribe-events-admin__recent-log-filters-select-wrapper:after {
	content: url("../images/help/polygon.svg");
	height: 13px;
	pointer-events: none;
	position: absolute;
	right: 22px;
	top: 20px;
	width: 14px;

	@media only screen and (max-width: 480px) {
		right: 25px;
	}
}

.tribe-events-admin__recent-log-filters-select-wrapper .select2-container--default .select2-selection--single {
	/* targets the event log select */
	border: 1px solid #e1e1e4 !important;
	border-radius: 16px;
	color: #0f1031;
	font-size: 14px;
	line-height: 1.14;
	padding: 0 25px 0 15px !important;
}

.tribe-events-admin__recent-log-filters-select-wrapper #tribe-log-controls {
	margin-bottom: 20px;
	padding: 0;
}

.tribe-events-admin__recent-log-filters-select-wrapper #tribe-log-controls div:nth-child(1),
.tribe-events-admin__recent-log-filters-select-wrapper #tribe-log-controls div:nth-child(2),
.tribe-events-admin__recent-log-filters-select-wrapper #tribe-log-controls div:nth-child(3) {
	/* adds a margin between the dropdowns */
	padding-right: 75px;

	@media only screen and (max-width: 768px) {
		padding-right: 30px;
	}
}

.tribe-events-admin__recent-log-filters-select-wrapper .select2-selection__clear {
	display: none;
}

.tribe-events-admin__recent-log-filters-select-wrapper .select2-container--default .select2-selection--single .select2-selection__arrow {
	right: 5px;
}

.tribe-events-admin__recent-log-filters-select-wrapper .select2-container--default.select2-container--open.select2-container--below .select2-selection--single,
.select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple {
	border-bottom-left-radius: 16px;
	border-bottom-right-radius: 16px;
}

.tribe-events-admin__recent-log-filters-select-wrapper .select2-container .select2-selection--single .select2-selection__rendered {
	width: 100%;
}

.tribe-events-admin__recent-log-filters-select-wrapper select:focus-visible {
	outline: none;
}

.tribe-events-admin__recent-log-filters-select-wrapper select option {
	color: #0f1031;
	font-size: 14px;
	line-height: 1.14;
}

.tribe-events-admin__ea-status {
	margin-top: 50px;
}

/* Issues Found section
============================================= */
.tribe-events-admin__issues-found-card {
	background-color: #f3eee8;
	border-radius: 8px;
	margin-bottom: 20px;
}

.tribe-events-admin__issues-found-card:last-of-type {
	margin-bottom: 100px;
}

.tribe-events-admin__issues-found-card-title {
	align-items: center;
	cursor: pointer;
	display: flex;
	padding: 10px 20px 10px 17px;
	position: relative;
}

.tribe-events-admin__issues-found-card-title img {
	height: 21px;
	margin-right: 14px;
	object-fit: contain;
	width: 21px;
}

.tribe-events-admin__issues-found-card-title h3 {
	margin: 0;

	@media only screen and (max-width: 768px) {
		max-width: 90%;
	}

	@media only screen and (max-width: 480px) {
		max-width: 80%;
	}
}

.tribe-events-admin__issues-found-card-title span {
	color: #0f1031;
	display: block;
}

.tribe-events-admin__issues-found-card-title i {
	background-image: url("../images/help/arrow-down.svg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	height: 15px;
	margin: 12px 20px;
	position: absolute;
	right: 0;
	top: 0;
	-moz-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
	width: 15px;
}

.tribe-events-admin__issues-found-card-title.active i {
	background-image: url("../images/help/arrow-up.svg");
	background-repeat: no-repeat;
	top: 5px;
}

.tribe-events-admin__issues-found-card-description {
	display: none;
	padding: 0 20px 20px 55px;
}

.tribe-events-admin__issues-found-card-description p {
	color: #0f1031;
	font-size: 16px;
	margin: 0;
}

.tribe-events-admin__issues-found-card-description-actions {
	display: flex;
	padding: 20px 0 10px;
}

.tribe-events-admin__issues-found-card-description-actions a {
	border-bottom: 2px solid;
	color: #334aff;
	font-size: 16px;
	margin-right: 20px;
	padding-bottom: 5px;
	text-decoration: none;

	&:focus {
		box-shadow: none;
		outline: none;
	}

	&:hover {
		border-bottom: 2px solid;
		color: #1c39bb;
	}
}

.tribe-events-admin__ea-status-table-wrapper {
	overflow-x: auto;
}

.tribe-events-admin__ea-status-table {
	border: 1px solid #e1e1e4;
	border-radius: 16px;
	margin: 30px 0 40px;
	overflow: hidden;

	@media only screen and (max-width: 480px) {
		overflow: scroll;
	}
}

.tribe-events-admin__ea-status-table a {
	border-bottom: 2px solid;
	color: #334aff;
	padding-bottom: 2px;
	text-decoration: none;

	&:focus {
		box-shadow: none;
		outline: none;
	}

	&:hover {
		border-bottom: 2px solid;
		color: #1c39bb;
	}
}

.tribe-events-admin__ea-status-table tr {
	align-items: center;
	display: flex;
}

.tribe-events-admin__ea-status-table th {
	color: #0f1031;
	font-weight: bold;
	line-height: 1.17;
	margin-top: 10px;
	padding: 5px 25px;
}

.tribe-events-admin__ea-status-table td {
	align-items: center;
	color: #0f1031;
	display: flex;
	font-size: 16px;
	line-height: 1.63;
	padding: 10px 25px;
	width: 25%;

	@media only screen and (max-width: 480px) {
		min-width: 150px;
	}
}

.tribe-events-admin__ea-status-table td:nth-child(2) {
	width: 45%;

	@media only screen and (max-width: 480px) {
		width: 100%;
	}
}

.tribe-events-admin__ea-status-table td:nth-child(3) {
	display: flex;
	justify-content: flex-end;
	width: 30%;

	@media only screen and (max-width: 480px) {
		width: 100%;
	}
}

.tribe-events-admin__ea-status-table-dark {
	background-color: #f9f7f4;
}

.tribe-events-admin__ea-status-table td img {
	height: 21px;
	margin-right: 14px;
	object-fit: contain;
	width: 21px;
}

.tribe_events_page_tec-troubleshooting,
.tec-troubleshooting {
	background-color: #fff;
}

body.tec-troubleshooting {
	#wpcontent {
		padding-left: 0;
	}
}

#tribe-ticketing,
#tribe-community {
	display: none;
}

.tribe-events-admin__troubleshooting-notice {
	background-color: #161b7d;
	color: #fff;
	font-size: 16px;
	line-height: 1;
	padding: 24px 0;

	@media screen and (max-width: 480px) {
		margin-left: -20px;
	}
}

.tribe-events-admin__troubleshooting-notice_title {
	margin: 0 auto;
	max-width: 1024px;
	padding-left: 25px;
	width: 90%;

	@media screen and (max-width: 480px) {
		max-width: 90%;
	}
}

.tribe-events-admin__troubleshooting-notice_title a {
	border-bottom: 2px solid;
	color: #fff;
	font-size: 16px;
	line-height: 1;
	padding-bottom: 2px;
	text-decoration: none;

	&:focus {
		box-shadow: none;
		outline: none;
	}

	&:hover {
		border-bottom: 2px solid;
		color: #f3eee8;
	}
}

/* Help page overrides
============================================= */

/* @TODO: fix right side alignment */
.tec-help {
	#tec-help-ticketing,
	#tec-help-community {
		display: none;
	}

	.tribe-events-admin-title {
		padding-top: 25px;

		img {
			height: 67px;
		}
	}
}

/* Freemius tweaks
============================================= */
body.tribe-welcome #fs_connect {
	border: 1px solid #e1e1e4;
	border-radius: 16px;
	box-shadow: none;
	box-sizing: border-box;
	margin-left: 22px;

	.fs-actions {
		background-color: transparent;
	}

	.fs-permissions {
		border-top: 1px solid #e1e1e4;
		margin: 0 16px;
	}

	button {
		background-color: #3d54ff;
		border-color: #3d54ff;
	}

	.button-secondary {
		background: white;
		border-color: #3d54ff;
		color: #3d54ff;
	}

	a {
		color: #3d54ff;

		&:focus {
			box-shadow: none;
			outline: none;
		}

		&:hover {
			color: #161b7d;
		}
	}
}

/* Black Friday Promo
============================================= */
.black-friday-promo {
	align-items: flex-start;
	display: flex;
	flex-direction: column-reverse;
	justify-content: space-between;

	.black-friday-promo__button {
		background: #3d54ff;
		border-color: transparent;
		border-radius: 20px;
		color: white;
		font-size: 12px;
		height: 34px;
		line-height: 32px;
		min-height: unset;
		width: 115px;

		&:hover,
		&:active,
		&:focus {
			background: #1c39bb;
			border-color: transparent;
			color: white;
		}
	}
}

.black-friday-promo__promo {
	background-position: center;
	background-repeat: no-repeat;
	border-radius: 10px;
	display: grid;
	grid-template-areas: "space promo-content";
	grid-template-columns: auto 150px;
	height: 150px;
	margin: 10px 0;
	max-width: 100%;
	width: 450px;
}

.black-friday-promo__content {
	grid-area: promo-content;
	padding-top: 8px;
	text-align: center;
}

.black-friday-promo__text {
	color: #0f1031;
	font-family: monospace;
	font-size: 16px;
	line-height: 1;
	text-transform: uppercase;
}

.black-friday-promo__branding-image {
	max-width: 390px;
	width: 100%;
}

@media (min-width: 1024px) {
	.black-friday-promo {
		align-items: center;
		flex-direction: row;
	}

	.black-friday-promo__branding {
		padding-right: 10px;
		width: calc(100% - 450px);
	}
}

/* End of year sale Promo
============================================= */
.end-of-year-sale-promo {
	align-items: flex-start;
	display: flex;
	flex-direction: column-reverse;
	justify-content: space-between;

	.end-of-year-sale-promo__button {
		background: #3d54ff;
		border-color: transparent;
		border-radius: 20px;
		color: white;
		font-size: 12px;
		height: 34px;
		line-height: 32px;
		min-height: unset;
		width: 115px;

		&:hover,
		&:active,
		&:focus {
			background: #1c39bb;
			border-color: transparent;
			color: white;
		}
	}
}

.end-of-year-sale-promo__promo {
	background-color: white;
	background-position: left top;
	background-repeat: no-repeat;
	border-radius: 10px;
	display: grid;
	flex-shrink: 0;
	grid-template-areas: "space promo-content";
	grid-template-columns: auto 160px;
	height: 150px;
	margin: 10px 0;
	max-width: 100%;
	width: 460px;
}

.end-of-year-sale-promo__content {
	grid-area: promo-content;
	padding-top: 8px;
	text-align: center;
}

.end-of-year-sale-promo__text {
	color: #0f1031;
	font-family: monospace;
	font-size: 13px;
	line-height: 1.2;
	margin-bottom: 8px;
	text-transform: uppercase;
}

.end-of-year-sale-promo__branding-image {
	max-width: 390px;
	width: 100%;
}

@media (min-width: 1024px) {
	.end-of-year-sale-promo {
		align-items: center;
		flex-direction: row;
	}

	.end-of-year-sale-promo__branding {
		padding-right: 10px;
		width: calc(100% - 460px);
	}
}

/* EOY Sale Promo Mobile
============================================= */
@media (max-width: 525px) {
	.end-of-year-sale-promo__promo {
		grid-template-areas: "space" "promo-content";
		grid-template-columns: auto;
		margin: 20px auto;
		padding-top: 100px;
		width: 300px;
	}
}
