@import "../utilities/_variables-skeleton.pcss";
@import "../utilities/_variables-full.pcss";

:root {
	/* WP Admin colors/new tec admin colors */
	--tec-admin-core-grey-0: #f6f7f7;
	--tec-admin-core-grey-2: #f0f0f1;
	--tec-admin-core-grey-5: #dcdcde;
	--tec-admin-core-grey-10: #c3c4c7;
	--tec-admin-core-grey-20: #a7a9ad;
	--tec-admin-core-grey-50: #646970;
	--tec-admin-core-grey-60: #727272;
	--tec-admin-core-grey-70: #3c434a;
	--tec-admin-core-grey-80: #2c3338;
	--tec-admin-core-grey-90: #1d2327;
	--tec-admin-core-blue-50: #2271b1;
	--tec-admin-core-green: #00a32a;
	--tec-admin-core-green-5: #b8e6bf;
	--tec-scales-grey-200: #e0e0e0;
	--tec-color-wp-error: #d63638;

	/* Spacers and Sizes */
	--tec-spacer-tap-min-size: 44px;

	/* Borders */
	--tec-border-radius-round: 50%;
}
