/* = Settings Screen
============================================= */

/* = Overrides for Core WP Styles
============================================= */
#tribe-settings-tabs.nav-tab-wrapper {
	background-color: var(--tec-form-color-background);
	display: flex;
	flex-direction: row wrap;
	font-family: var(--tec-font-family-sans-serif);
	font-size: var(--tec-font-size-3);
	font-weight: var(--tec-font-weight-regular);
	top: var(--wp-admin--admin-bar--height);
	will-change: transform;

	@media (min-width: 710px) {
		border-bottom: unset;
		border-color: var(--tec-color-border-default);
		border-style: solid;
		border-width: 1px 0;
		flex-wrap: nowrap;
		margin: 0;
		margin-left: calc(var(--tec-spacer-4) * -1);
		padding: 1em 0;
		position: sticky;
		top: var(--wp-admin--admin-bar--height);
		transition: var(--tec-transition-background-color);
		width: calc(100% + (2 * var(--tec-spacer-4)));
		z-index: 10;
	}

	.nav-tab,
	.nav-tab-active,
	.tec-save-settings {
		background-color: var(--tec-form-color-background);
		border-radius: 0;
		float: none;
		margin: 0 0 0 0.25em;

		&:focus,
		&:focus-within,
		&:focus-visible,
		&:hover,
		&:active,
		&:target {
			background-color: var(--tec-color-accent-primary-background);
			border: 0;
			box-shadow: none;
			color: var(--tec-form-color-accent-primary);
		}
	}

	.nav-tab {
		border: 0;
		flex-basis: fit-content;
		flex-grow: 0;
		flex-shrink: 0;
		font-size: inherit;
		font-weight: inherit;
		padding: 1em;
	}

	.nav-tab-active {
		border-bottom-style: solid;
		border-bottom-width: 3px;
		border-color: var(--tec-form-color-accent-primary);
		color: var(--tec-form-color-accent-primary);
		padding-bottom: calc(1em - 3px);
	}

	.tec-save-settings {
		background-color: var(--tec-color-accent-primary);
		border-radius: var(--tec-border-radius-default);
		color: var(--tec-color-background);
		flex-grow: 0;
		flex-shrink: 0;
		margin-left: auto;
		margin-right: 1em;
		padding: 1em 2em;
		width: fit-content;
	}
}

/* = Settings Form
============================================= */
.tribe-settings-form {
	max-width: 1000px;

	fieldset {
		clear: both;
		display: inline-block;
		padding: var(--tec-spacer-1) 0;

		&.tribe-field-license_key legend {
			width: auto;
		}
	}

	legend {
		float: left;
		font-weight: bold;
		margin-right: var(--tec-spacer-4);
		width: 220px;
	}

	.tribe-field-wrap {
		float: left;
		max-width: 500px;

		*:first-child {
			margin-top: 0;
		}
	}

	.tribe-field-radio,
	.tribe-field-checkbox_list {
		label {
			display: block;
			margin: var(--tec-spacer-0) 0 var(--tec-spacer-0) var(--tec-spacer-4);
			text-indent: calc(var(--tec-spacer-4) * -1);

			> p {
				margin-left: 1px;
				text-indent: 0;
			}

			input {
				margin-right: var(--tec-spacer-0);
			}
		}
	}

	.tribe-settings-form-wrap fieldset,
	.tribe-settings-form-wrap .description,
	fieldset[id^='tribe-field-geoloc_'] {
		padding-left: var(--tec-spacer-2);
	}

	.tribe-settings-form-wrap {
		margin-left: var(--tec-spacer-2);

		fieldset {

			.description {
				margin-left: 0;
				max-width: 450px;
				padding-left: 0;
			}

			.tribe-style-selection {
				margin-bottom: var(--tec-spacer-3);
			}
		}

		#tribe-field-stylesheetOption {

			.description {
				color: #999;
				margin-left: 1px;
			}
		}

		h3 {
			background-color: var(--tec-color-border-default);
			margin-bottom: 10px;
			padding: var(--tec-spacer-0) 0 var(--tec-spacer-0) var(--tec-spacer-2);
		}

		.tribe-sysinfo-optin-msg,
		.system-info,
		h3 + p,
		.contained {
			margin: 0 0 var(--tec-spacer-1);
			padding-left: var(--tec-spacer-2);
		}
	}
}

.tribe_settings {
	.tribe-field-indent {
		margin-left: 245px;
	}

	#pu_dashboard_message {
		display: none;
	}

	.tribe-errors-list {
		margin-left: 15px;
	}

	.expiring-license {
		color: var(--tec-color-icon-error);
	}

	.tribe-error {
		border: 1px solid var(--tec-color-icon-error);
	}

	.tribe-field-description {
		margin-bottom: 0;
		position: relative;
		top: calc(var(--tec-spacer-2) * -1);
	}

	#ical-link {
		top: calc(var(--tec-spacer-2) * -1);
	}
}

.tribe_events_page_tec-events-settings #wpcontent {
	background-color: var(--tec-form-color-background);
}

.tribe-common {
	/* The base grid structure */
	.tec-settings-grid {
		display: grid;
		grid-gap: 1em;
		margin-bottom: 1em;
	}

	.tec-settings-grid__2-col {
		grid-template-columns: repeat(2, 1fr);

		.tec-settings-grid__header,
		.tec-settings-grid__description {
			grid-column: 1 / span 2;
		}
	}

	.tec-settings-grid__3-col {
		grid-template-columns: repeat(3, 1fr);

		.tec-settings-grid__header,
		.tec-settings-grid__description {
			grid-column: 1 / span 3;
		}
	}

	h3.tec-settings-grid__header {
		grid-row: 1;
		margin-left: calc(var(--tec-spacer-2) * -1);
	}

	.tec-settings-grid__description {
		grid-row: 2;
	}

	/* Generic grid card styles */
	.tec-settings-card {
		border: 1px solid var(--tec-color-border-default);
		border-radius: 1em;
		padding: 0.25em;
	}

	.tec-settings-card__header {
		border-radius: 1em 1em 0 0;
		margin: -0.25em;
	}
}
