/* note, the structure of this CSS is not BEM…
 * the reality is that we rarely update the App Shop and as such, we are
 * intentionally taking shortcuts here. The main goal is to have it done
 * quickly, not as a bastion of quality.
 */

body.tribe_events_page_tribe-app-shop {
	background-color: #f7f7f4;

	/* hide WordPress update notices on this page */
	.update-nag {
		display: none;
	}

	#wpcontent {
		padding: 0;
	}
}

#tribe-app-shop {
	color: #0F1031;
	font-family: Helvetica Neue,Helvetica,Arial,sans-serif;

	a {
		text-decoration: none;
	}

	.content-wrapper {
		margin: 0 auto;
		width: 360px;
		max-width: 1060px;

		@media screen and (min-width: 710px) {
			width: 710px;
		}

		@media screen and (min-width: 1217px) {
			width: 100%;

		}
	}

	.tribe-header {
		background-color: #fff;
		border-bottom: 1px solid rgba(225, 225, 228, 0.5);
		height: 72px;
		margin: 0 auto;
		position: relative;
		text-align: center;
		width: 100%;

		.logo-word-mark {
			margin: auto;

			@media screen and (min-width: 710px) {
				margin: 0;
				position: absolute;
			}
		}

		h1 {
			display: inline-block;
			font-size: 18px;
			font-weight: normal;
			line-height: 22px;
			margin-right: 12px;
			vertical-align: middle;

			span {
				font-weight: bold;
			}
		}

		img {
			display: inline-block;
			height: 46px;
			margin: 9px 11px 9px 22px;
			vertical-align: middle;
		}

		ul {
			display: none;
			margin: 0 auto;
			padding: 0 14px;

			@media screen and (min-width: 710px) {
				display: block;
				float: right;
			}

			/* for now we'll hide this nav on really narrow screens */
			@media screen and (min-width: 1217px) {
				float: none;
			}

			li {
				cursor: pointer;
				display: inline-block;
				font-size: 16px;
				font-weight: 500;
				line-height: 20px;
				margin: 0 6px;
				padding: 24px 0 28px 0;
				position: relative;
				text-align: center;

				@media screen and (min-width: 1217px) {
					margin: 0 12px;
				}

				&.selected,
				&:hover {
					color: #334aff;
				}

				&.selected:after {
					background: #334AFF;
					border-radius: 100px;
					bottom: 0;
					content: '';
					display: block;
					height: 3px;
					left: 0;
					position: absolute;
					right: 0;
				}
			}
		}
	}

	.tribe-content {
		padding-top: 54px;
	}

	.addon-grid {
		& > p {
			font-size: 18px;
			font-weight: normal;
			line-height: 28px;
			margin: 0 0 40px 0;
			padding: 0 20px;
			text-align: center;
		}

		h2 {
			font-size: 34px;
			font-weight: 500;
			line-height: 42px;
			margin: 0 0 13px 0;
			text-align: center;

			&.already-installed {
				margin-bottom: 40px;
			}
		}

		.tribe-addon {
			padding: 28px;
			width: calc(100% - 40px);

			@media screen and (min-width: 710px) {
				width: 310px;
			}

			.headline {
				height: 40px;
				margin-bottom: 12px;

				img {
					height: 40px;
					margin-right: 8px;
				}

				a {
					display: table-cell;

				}

				h3 {
					display: table;
					float: left;
					font-size: 15px;
					font-weight: bold;
					height: 36px;
					line-height: 18px;

					&.has-pill {
						/* this really should be updated to work better for translated strings */
						max-width: 140px;
					}
				}
			}

			.description {
				display: table;
				/* an attempt at flexibility for 2-lines */
				min-height: 48px;

				p {
					display: table-cell;
					font-size: 15px;
					font-weight: 500;
					line-height: 24px;
					margin: 0;
					vertical-align: bottom;
				}
			}

			.features {
				/* attempting to get more height consistency */
				min-height: 142px;

				li {
					color: #0F1031;
					font-size: 15px;
					font-weight: normal;
					line-height: 24px;
					margin-bottom: 4px;

					.check {
						padding-right: 12px;
					}

					.feature-text {
						max-width: 224px;
						vertical-align: middle;
					}

					span {
						display: inline-block;
					}

					svg {
						color: #3D54FF;
						height: 12px;
						width: 16px;
					}
				}

				margin-bottom: 16px;
			}
		}

		.tribe-bundle {
			padding: 28px 32px 36px 32px;
			width: calc(100% - 40px);

			.details {
				display: inline-block;
				width: 100%;

				@media screen and (min-width: 1217px) {
					width: 502px;
				}

				.headline {
					img {
						height: 60px;
						margin-right: 12px;
						width: 60px;
					}

					a {
						display: table-cell;
						font-size: 17px;
						font-weight: bold;
						letter-spacing: 1px;
						line-height: 21px;

						@media screen and (min-width: 710px) {
							font-size: 20px;
							line-height: 24px;
						}
					}

					h3 {
						display: table;
						height: 60px;
					}
				}

				p {
					font-size: 14px;
					line-height: 22px;
					margin: 0;
					padding-top: 4px;

					@media screen and (min-width: 710px) {

						font-size: 16px;
						line-height: 26px;
					}
				}
			}

			.cta {
				margin-top: 0;

				@media screen and (min-width: 1217px) {
					margin-top: 0;
				}

				&.wide {
					display: none;
					margin: 24px 0 0 0;

					@media screen and (min-width: 1217px) {
						display: table;
					}

					.button {
						display: inline-block;
					}

					.discount {
						display: table-cell;
						height: 20px;
						padding-left: 16px;
						text-align: left;
						vertical-align: middle;
					}
				}

				&.narrow {
					@media screen and (min-width: 1217px) {
						display: none;
					}
				}

				.button {
					display: block;
					margin: auto;
				}

				.discount {
					color: #007363;
					font-size: 14px;
					font-weight: bold;
					letter-spacing: 1px;
					line-height: 58px;
					margin-left: 11px;
					width: 100%;
					display: block;
					text-align: center;
				}
			}

			.includes {
				display: inline-block;
				padding: 0 0 28px 0;
				vertical-align: top;

				@media screen and (min-width: 1217px) {
					/* design called for 65px, but Ultimate Bundle didn't fit… */
					padding: 10px 0 0 50px;
				}

				h4 {
					font-size: 12px;
					font-weight: bold;
					letter-spacing: 1px;
					line-height: 15px;
					margin: 24px 0 8px 0;
					text-transform: uppercase;

					@media screen and (min-width: 1217px) {
						margin: 16px 0 19px 0;
					}
				}

				ul {
					display: inline-block;
					margin: 0;
					vertical-align: top;

					&.second {
						margin-left: 30px;
					}
				}

				li {
					color: #0F1031;
					font-size: 14px;
					font-weight: 500;
					height: 40px;
					margin-bottom: 8px;

					img {
						float: left;
						height: 40px;
						width: 40px;
						margin-right: 16px;
					}

					span {
						float: left;
						line-height: 40px;
					}
				}
			}
		}

		.tribe-addon,
		.tribe-bundle {
			background-color: #fff;
			border-radius: 16px;
			border: 1px solid #E1E1E4;
			box-sizing: border-box;
			display: inline-block;
			margin: 0 20px 40px 20px;
			position: relative;
			vertical-align: top;

			.headline {

				img {
					float: left;
				}

				a {
					color: #0F1031;
					vertical-align: middle;
				}

				h3 {

					letter-spacing: 1px;
					margin: 0;
				}

				.pill {
					border-radius: 100px;
					display: inline-block;
					float: right;
					font-size: 10px;
					font-weight: bold;
					letter-spacing: 1px;
					line-height: 12px;
					margin-top: 8px;
					padding: 5px 0;
					text-align: center;
					text-transform: uppercase;
					width: 62px;

					&.free {
						background: rgba(80, 176, 120, 0.28);
						color: #007363;
					}

					&.active {
						background: rgba(61, 84, 255, 0.16);
						color: #3D54FF;
					}
				}
			}

			.promo-image img {
				width: 255px;
			}

			p {
				color: #0F1031;
				text-align: left;
			}
		}

		.button {
			background: #3D54FF;
			border-radius: 100px;
			color: #fff;
			font-size: 16px;
			font-weight: bold;
			letter-spacing: 1px;
			line-height: 20px;
			margin-bottom: 13px;
			padding: 18px 0;
			text-align: center;
			width: 255px;

			&:hover {
				background: #1C39BB;
			}

			&.secondary {
				background: #f7f7f4;
				border: 1px solid #0F1031;
				color: #0F1031;
				display: block;
				margin: auto;

				&:hover {
					color: #fff;
					background: #3D54FF;
				}
			}


		}
	}

	#tribe-extensions {
		p {
			color: #0F1031;
			font-size: 15px;
			font-weight: normal;
			line-height: 24px;
			padding-bottom: 16px;
		}
	}
}

#tribe-bundles,
#tribe-extensions {
	display: none;
}
