#tribe-app-shop {
	max-width: 960px;

	.addon-grid {
		width: 100%;
	}

	.header {
		h1 {
			display: inline-block;
		}

		.button {
			margin-top: 10px;
		}
	}

	.tribe-addon {
		-webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
		        box-sizing: border-box;
		background-color: #fff;
		border-bottom: 1px solid #dfdfdf;
		-webkit-border-radius: 3px 3px 3px 3px;
		   -moz-border-radius: 3px 3px 3px 3px;
		        border-radius: 3px 3px 3px 3px;
		display: inline-block;
		margin: 0 15px 15px 0;
		overflow: hidden;
		padding: 0;
		position: relative;
		vertical-align: top;
		width: 300px;

		h4 {
			font-size: 1.17em;
			margin: 15px 0;

			a {
				text-decoration: none;
			}
		}

		.button {
			bottom: 15px;
			display: block;
			position: absolute;
			width: 123px;
		}

		.caption {
			padding: 0 15px 45px 15px;
		}

		.thumb {
			img {
				height: 228px;
				max-width: 100%;
				width: 300px;
			}
		}

		&.first {
			margin: 20px 0;
			overflow: hidden;
			padding: 0;
			width: 937px;

			h4 {
				font-size: 20px;
				line-height: 1.4;
				margin: 15px 0 0 0;
			}

			.caption {
				display: inline-block;
				padding-left: 20px;
				width: 600px;
			}

			.thumb {
				float: left;
				height: 228px;
				width: 300px;
			}
		}
	}
}
