/* = Bumpdown CSS
=============================================*/
.wrap .tribe-bumpdown,
.tribe-bumpdown,
.tribe-bumpdown-cell.tribe-bumpdown {
	background: #f1f1f1;
	display: none;
	margin: 1rem 0;
	padding: 10px 30px 10px 10px;
	font-size: 12px;
	position: relative;
}

#poststuff .tribe-bumpdown h1,
#poststuff .tribe-bumpdown h2,
#poststuff .tribe-bumpdown h3,
#poststuff .tribe-bumpdown h4,
.tribe-bumpdown h1,
.tribe-bumpdown h2,
.tribe-bumpdown h3,
.tribe-bumpdown h4 {
	padding-left: 0;
	padding-top: 0;
}

.tribe-bumpdown-arrow {
	position: absolute;
	width: 0;
	height: 0;
	top: -11px;
	margin-left: -18px;
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;

	border-bottom: 11px solid #f1f1f1;
}

.tribe-bumpdown-close {
	color: #686868;
	cursor: pointer;
	position: absolute;
	right: .5rem;
	top: .5rem;
	z-index: 2;
}

.tribe-bumpdown-trigger .target {
	color: #0074a2;
}
