/* = Customizer Controls (V2)
============================ */

.wp-customizer {

	[id^="customize-control-tribe_customizer"] {

		.customize-control-description {
			font-style: normal;
			margin-bottom: 12px;
		}

		.customize-control-title {
			margin-bottom: 0;

			& ~ .customize-control-content {
				margin-top: 8px;
			}

			& ~ .customize-control-description {
				margin-top: 4px;
				margin-bottom: 3px;
			}
		}

		.customize-control .customize-inside-control-row {
			padding: 3px 0;
		}

		.button.wp-color-result {
			border-color: #141827;

			&:active,
			&:focus,
			&:hover {
				border-color: #141827;
				box-shadow: 0px 0px 0px .75px rgba(20, 24, 39, .5);
			}
		}

		/* This handles a hidden color control based on a radio option - brings it closer to the radio control. */
		/* Note it requires the radio name end in "_choice" and the color control end in "_color" */
		&[id$="_choice"].customize-control-radio + [id^="customize-control-tribe_customizer"][id$="_color"] {
			margin-top: -18px;
		}


		/* Range Slider, TEC-style */

		.tec-range-slider-label {
			border: 0;
			clip: rect(0 0 0 0);
			height: 1px;
			margin: -1px;
			overflow: hidden;
			padding: 0;
			position: absolute;
			width: 1px;
		}

		input[type=range].tec-range-slider {
			background-color: transparent;
			border-radius: 9px;
			width: calc(100% - 24px);

			&:active,
			&:focus,
			&:focus-visible {
				box-shadow: 0 0 0 2px #334AFF;
				outline: none;
			}

			/* Track styles for allthebrowsers */

			&::-moz-range-track {
				background-color:  #FFF;
				border-radius: 9px;
				border: 0;
				cursor: pointer;
				height: 18px;
				width: 100%;
			}

			&::-webkit-slider-runnable-track {
				background-color:  #334AFF;
				border-radius: 9px;
				border: 0;
				cursor: pointer;
				height: 18px;
				width: 100%;
			}

			&::-ms-track {
				background-color:  #FFF;
				border-radius: 9px;
				border: 0;
				cursor: pointer;
				height: 18px;
				width: 100%;
			}

			&::-moz-range-progress {
				background-color:  #334AFF;
				border-radius: 9px;
				height: 16px;
			}

			&::-webkit-progress-value {
				background-color:  #334AFF;
			}

			&::-ms-fill-lower {
				background-color:  #334AFF;
			}

			/* Thumb styles for allthebrowsers */

			&::-moz-range-thumb {
				background: #ffffff;
				border-radius: 9px;
				border: 1px solid #141827;
				cursor: pointer;
				height: 16px;
				width: 16px;

				&:active,
				&:focus {
					border-radius: 12px;
					height: 24px;
					width: 24px;
				}
			}

			&::-webkit-slider-thumb {
				background: #ffffff;
				border-radius: 9px;
				border: 1px solid #141827;
				cursor: pointer;
				height: 16px;
				width: 16px;

				&:active,
				&:focus {
					border-radius: 12px;
					height: 24px;
					width: 24px;
				}
			}

			&::-ms-thumb {
				background: #ffffff;
				border-radius: 9px;
				border: 1px solid #141827;
				cursor: pointer;
				height: 16px;
				width: 16px;

				&:active,
				&:focus {
					border-radius: 12px;
					height: 24px;
					width: 24px;
				}
			}
		}

		.tec-range-slider-datalist {
			display: flex;
			justify-content: space-between;
			width: calc(100% - 24px);
		}

		.tec-range-slider-option {
			text-align: center;

			&:first-child {
				text-align: left;
			}

			&:last-child {
				text-align: right;
			}
		}

		/* Toggle Switch, TEC-style */

		&.customize-control-toggle {

			.customize-inside-control-row{
				margin-left: 0;
				padding-left: 0;
				display: flex;
				justify-content: space-between;
			}

			.tec-switch-label {
				display: inline-flex;
				align-items: center;
				margin: 5px 0;

				&:active,
				&:focus,
				&:focus-visible {
					outline: none;

					.tec-switch-toggle {
						box-shadow: 0 0 0 2px #334AFF;
					}
				}
			}

			.tec-switch-toggle {
				border-radius: 12px;
				cursor: pointer;
				font-size: 16px;
				position: relative;
				padding: 2px;

				&:before,
				&:after {
					content: '';
					margin: 0;
					transition: all 100ms cubic-bezier(0.4, 0.0, 0.2, 1);
					display: block;
				}

				&:before {
					background-color: #F7F6F6;
					border: 1px solid #BABABA;
					height: 1.125em;
					width: 2.75em;
					border-radius: .55em;
					opacity: 0.6;
				}

				&:after {
					background-color: #D5D5D5;
					position: absolute;
					top: 50%;
					transform: translate(0, -50%);
					height: 16px;
					width: 16px;
					border-radius: 50%;
					left: 3px;
				}
			}

			.tec-switch-input {
				border: 0;
				clip: rect(0 0 0 0);
				height: 1px;
				margin: -1px;
				overflow: hidden;
				padding: 0;
				position: absolute;
				width: 1px;

				&:checked {
					+.tec-switch-toggle {
						&:before {
							background: #334AFF;
							border-color: rgba(51, 74, 255, .6);
							opacity: 1;
						}

						&:after {
							background: #FFFFFF;
							transform: translate(calc(41px - 100%), -50%);
						}
					}
				}

				&:disabled {
					+.tec-switch-toggle {
						cursor: not-allowed;
						filter: grayscale(100%);
						opacity: 0.6;
					}
				}

				&:focus {
					+.tec-switch-toggle:before {
						border-color: #334AFF;
					}
				}
			}

			.toggle-label-off {
				margin-right: 4px;
			}

			.toggle-label-on {
				margin-left: 4px;
			}
		}

		/* This handles a hidden color control based on a toggle option - brings it closer to the toggle control. */
		/* Note it requires the toggle name end in "_choice" and the color control end in "_color" */
		&[id$="_choice"].customize-control-toggle + [id^="customize-control-tribe_customizer"][id$="_color"] {
			margin-top: -8px;
		}

	}
}
