/* = Customizer Controls (V2)
============================ */

.wp-customizer {

	[id^="customize-control-tribe_customizer"] {

		.customize-control-description {
			font-style: normal;
			margin-bottom: 12px;
		}

		.customize-control-title {
			margin-bottom: 0;

			& ~ .customize-control-content {
				margin-top: 8px;
			}

			& ~ .customize-control-description {
				margin-top: 4px;
				margin-bottom: 3px;
			}
		}

		.customize-control .customize-inside-control-row {
			padding: 3px 0;
		}

		li.customize-control[id$="_choice"] {
			background-color: pink;
		}

		.button.wp-color-result {
			border-color: #141827;

			&:active,
			&:focus,
			&:hover {
				border-color: #141827;
				box-shadow: 0px 0px 0px .75px rgba(20, 24, 39, .5);
			}
		}

		/* This handles a hidden color control based on a radio option - brings it closer to the radio control. */
		/* Note it requires the radio name end in "_choice" and the color control end in "_color" */
		&[id$="_choice"] + [id^="customize-control-tribe_customizer"][id$="_color"] {
			margin-top: -18px;
		}
	}
}
