.tribe-ui-datepicker.ui-datepicker {

	body,
	button,
	input,
	select,
	textarea {
		font-family: Verdana, "Helvetica Neue", Helvetica, Arial, sans-serif;
	}

	table {
		border: none;
	}
}

.tribe-ui-datepicker .ui-datepicker-month {
	font-weight: 700;
}

/* Interaction Cues
----------------------------------*/
.tribe-ui-datepicker .ui-state-disabled {
	cursor: default !important;
	pointer-events: none;
}


/* Icons
----------------------------------*/
.tribe-ui-datepicker.ui-datepicker {

	.ui-datepicker-group span.ui-icon {
		background-image: none;
		background-repeat: no-repeat;
		display: inline-block;
		margin-top: -0.25rem;
		overflow: hidden;
		position: relative;
		text-indent: -99999px;
		vertical-align: middle;
	}
}

.tribe-ui-datepicker .ui-widget-icon-block {
	display: block;
	left: 50%;
	margin-left: -8px;
}

/* Misc visuals
----------------------------------*/

/* Overlays */
.ui-widget-overlay {
	height: 100%;
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;
}

.tribe-ui-datepicker.ui-datepicker {
	background: #fff;
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
	display: none;
	padding: 1em;
	width: 17em;
}

.tribe-ui-datepicker.ui-datepicker .ui-datepicker-header {
	background-color: transparent;
	background-image: none;
	border: 0;
	margin-bottom: 1rem;
	padding: 0;
	position: relative;
}

.tribe-ui-datepicker.ui-datepicker .ui-datepicker-prev,
.tribe-ui-datepicker.ui-datepicker .ui-datepicker-next {
	line-height: 1.8em;
	position: absolute;
	text-align: center;
	top: 50%;
	transform: translateY(-50%);
}

.tribe-ui-datepicker.ui-datepicker .ui-datepicker-prev {

	&::before {
		color: #b1b1b1;
		content: "\2190";
		cursor: pointer;
	}

	&:hover {

		&::before {
			color: #000;
		}
	}
}

.tribe-ui-datepicker.ui-datepicker .ui-datepicker-next {

	&::before {
		color: #b1b1b1;
		content: "\2192";
		cursor: pointer;
	}

	&:hover {

		&::before {
			color: #000;
		}
	}
}

.tribe-ui-datepicker .ui-datepicker-prev-hover,
.tribe-ui-datepicker .ui-datepicker-next-hover {
	background: none;
	border: 0;
	color: darken(#b1b1b1, 10%);
}

.tribe-ui-datepicker.ui-datepicker {

	.ui-datepicker-prev {
		left: 1px;
	}

	.ui-datepicker-next {
		right: 1px;
	}

	.ui-datepicker-prev-hover {
		left: 1px;
	}

	.ui-datepicker-next-hover {
		right: 1px;
	}

	.ui-datepicker-title {
		line-height: 1.8;
		margin: 0 2.3em;
		text-align: center;
	}
}

.tribe-ui-datepicker select.ui-datepicker-month,
.tribe-ui-datepicker select.ui-datepicker-year {
	border: none;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
	margin-right: 1px;
	width: 4.5rem;
}

.tribe-ui-datepicker.ui-datepicker {

	table {
		border-collapse: collapse;
		font-size: 0.9rem;
		margin: 0 0 0.4rem;
		width: 100%;
	}

	th {
		border: 0;
		color: #b1b1b1;
		padding: 0.7rem 0.3rem;
		text-align: center;
	}

	.ui-datepicker-calendar td {
		border: 1px solid #ddd;
		padding: 1px;
	}

	td.ui-datepicker-unselectable {
		border: none;
	}

	a.ui-state-active {
		background: #0085ba;
		color: #fff;
	}

	td span,
	td a {
		display: block;
		padding: 0.5rem 0.2rem;
		text-align: center;
		text-decoration: none;
	}

	.ui-datepicker-buttonpane {
		background-image: none;
		border-bottom: 0;
		border-left: 0;
		border-right: 0;
		margin: 0.7rem 0 0 0;
		padding: 0 0.2rem;
	}

	.ui-datepicker-buttonpane button {
		cursor: pointer;
		float: right;
		margin: 0.5rem 0.2rem 0.4rem;
		overflow: visible;
		padding: 0.2rem 0.6rem 0.3rem 0.6rem;
		width: auto;
	}

	.ui-datepicker-buttonpane button.ui-datepicker-current {
		background: #fff;
		border: 1px solid #b1b1b1;
		float: left;
	}

	button.ui-datepicker-close {
		background: linear-gradient(354deg, rgba(10, 85, 160, 1) 0%, rgba(18, 136, 235, 1) 100%);
		border: 1px solid #0085ba;
		color: #fff !important;
		font-weight: 400;
	}
}

/* with multiple calendars */
.tribe-ui-datepicker.ui-datepicker.ui-datepicker-multi {
	width: auto;
}

.tribe-ui-datepicker.ui-datepicker-multi .ui-datepicker-group {
	float: left;
}

.tribe-ui-datepicker.ui-datepicker-multi .ui-datepicker-group table {
	margin: 0 auto 0.4rem;
	width: 95%;
}

.tribe-ui-datepicker.ui-datepicker-multi-2 .ui-datepicker-group {
	width: 50%;
}

.tribe-ui-datepicker.ui-datepicker-multi-3 .ui-datepicker-group {
	width: 33.3%;
}

.tribe-ui-datepicker.ui-datepicker-multi-4 .ui-datepicker-group {
	width: 25%;
}

.tribe-ui-datepicker.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header,
.tribe-ui-datepicker.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
	border-left-width: 0;
}

.tribe-ui-datepicker.ui-datepicker-multi .ui-datepicker-buttonpane {
	clear: left;
}

.tribe-ui-datepicker .ui-datepicker-row-break {
	clear: both;
	font-size: 0;
	width: 100%;
}

/* Component containers
----------------------------------*/
.tribe-ui-datepicker.ui-widget {
	font-family: inherit;
	font-size: 1.2rem;
}

.tribe-ui-datepicker.ui-widget .ui-widget {
	font-size: 1rem;
}

.tribe-ui-datepicker.ui-widget input,
.tribe-ui-datepicker.ui-widget select,
.tribe-ui-datepicker.ui-widget textarea,
.tribe-ui-datepicker.ui-widget button {
	font-size: 1rem;
}

.tribe-ui-datepicker.ui-widget-content a,
.tribe-ui-datepicker .ui-widget-header a {
	color: #23282d;
}

/* Interaction states
----------------------------------*/
.tribe-ui-datepicker .ui-state-default,
.tribe-ui-datepicker.ui-widget-content .ui-state-default,
.tribe-ui-datepicker .ui-widget-header .ui-state-default,
.tribe-ui-datepicker .ui-button,
/* We use html here because we need a greater specificity to make sure disabled
works properly when clicked or hovered */
html .tribe-ui-datepicker .ui-button.ui-state-disabled:hover,
html .tribe-ui-datepicker .ui-button.ui-state-disabled:active {
	background-color: transparent;
	background-image: none;
	border: 0;
	color: #23282d;
}

.tribe-ui-datepicker {

	.ui-state-default a,
	.ui-state-default a:link,
	.ui-state-default a:visited,
	a.ui-button,
	a:link.ui-button,
	a:visited.ui-button,
	.ui-button {
		color: #23282d;
		text-decoration: none;
	}

	.ui-state-hover,
	.ui-widget-content .ui-state-hover,
	.ui-widget-header .ui-state-hover,
	.ui-state-focus,
	.ui-widget-content .ui-state-focus,
	.ui-widget-header .ui-state-focus,
	.ui-button:hover,
	.ui-button:focus {
		background: none;
		border: 0;
		color: #000;
	}

	.ui-state-hover a,
	.ui-state-hover a:hover,
	.ui-state-hover a:link,
	.ui-state-hover a:visited,
	.ui-state-focus a,
	.ui-state-focus a:hover,
	.ui-state-focus a:link,
	.ui-state-focus a:visited,
	a.ui-button:hover,
	a.ui-button:focus {
		background-color: none;
		background-image: none;
		color: #b1b1b1;
		text-decoration: none;
	}

	.ui-visual-focus {
		box-shadow: 0 0 3px 1px rgb(94, 158, 214);
	}

	.ui-state-active,
	.ui-widget-content .ui-state-active,
	.ui-widget-header .ui-state-active,
	a.ui-button:active,
	.ui-button:active,
	.ui-button.ui-state-active:hover {
		background: linear-gradient(354deg, rgba(10, 85, 160, 1) 0%, rgba(18, 136, 235, 1) 100%);
		color: #fff;
	}

	.ui-icon-background,
	.ui-state-active .ui-icon-background {
		background-color: #1c94c4;
		border: #ddd;
	}

	.ui-state-active a,
	.ui-state-active a:link,
	.ui-state-active a:visited {
		color: #23282d;
		text-decoration: none;
	}
}

/* Interaction Cues
----------------------------------*/
.tribe-ui-datepicker .ui-state-highlight,
.tribe-ui-datepicker.ui-widget-content .ui-state-highlight,
.tribe-ui-datepicker .ui-widget-header .ui-state-highlight {
	background: #fff;
	background-image: none;
	border: 0;
	color: #363636;
}

.tribe-ui-datepicker .ui-state-checked {
	background: #fff;
}

.tribe-ui-datepicker .ui-state-highlight a,
.tribe-ui-datepicker.ui-widget-content .ui-state-highlight a,
.tribe-ui-datepicker .ui-widget-header .ui-state-highlight a {
	color: #363636;
}

.tribe-ui-datepicker .ui-state-error,
.tribe-ui-datepicker.ui-widget-content .ui-state-error,
.tribe-ui-datepicker .ui-widget-header .ui-state-error {
	background: #b81900;
	color: #fff;
}

.tribe-ui-datepicker .ui-state-error a,
.tribe-ui-datepicker.ui-widget-content .ui-state-error a,
.tribe-ui-datepicker .ui-widget-header .ui-state-error a {
	color: #fff;
}

.tribe-ui-datepicker .ui-state-error-text,
.tribe-ui-datepicker.ui-widget-content .ui-state-error-text,
.tribe-ui-datepicker .ui-widget-header .ui-state-error-text {
	color: #fff;
}

.tribe-ui-datepicker .ui-priority-secondary,
.tribe-ui-datepicker.ui-widget-content .ui-priority-secondary,
.tribe-ui-datepicker .ui-widget-header .ui-priority-secondary {
	filter: alpha(opacity=70); /* support: IE8 */
	font-weight: 400;
	opacity: 0.7;
}

.tribe-ui-datepicker .ui-state-disabled,
.tribe-ui-datepicker.ui-widget-content .ui-state-disabled,
.tribe-ui-datepicker .ui-widget-header .ui-state-disabled {
	background-image: none;
	filter: alpha(opacity=35); /* support: IE8 */
	opacity: 0.35;
}

.tribe-ui-datepicker .ui-state-disabled .ui-icon {
	filter: alpha(opacity=35); /* support: IE8 - See #6059 */
}


/* Corner radius */
.tribe-ui-datepicker {

	.ui-corner-all,
	.ui-corner-top,
	.ui-corner-left,
	.ui-corner-tl {
		border-top-left-radius: 4px;
	}

	.ui-corner-all,
	.ui-corner-top,
	.ui-corner-right,
	.ui-corner-tr {
		border-top-right-radius: 4px;
	}

	.ui-corner-all,
	.ui-corner-bottom,
	.ui-corner-left,
	.ui-corner-bl {
		border-bottom-left-radius: 4px;
	}

	.ui-corner-all,
	.ui-corner-bottom,
	.ui-corner-right,
	.ui-corner-br {
		border-bottom-right-radius: 4px;
	}
}

/* Overlays */
.tribe-ui-datepicker {

	.ui-widget-overlay {
		filter: alpha(opacity=50); /* support: IE8 */
		opacity: 0.5;
	}

	.ui-widget-shadow {
		-webkit-box-shadow: -5px -5px 5px #000;
		box-shadow: -5px -5px 5px #000;
	}

	.ui-helper-hidden {
		display: none;
	}

	.ui-helper-hidden-accessible {
		border: 0;
		clip: rect(0 0 0 0);
		height: 1px;
		margin: -1px;
		overflow: hidden;
		padding: 0;
		position: absolute;
		width: 1px;
	}

	.ui-helper-reset {
		border: 0;
		font-size: 100%;
		line-height: 1.3;
		list-style: none;
		margin: 0;
		outline: 0;
		padding: 0;
		text-decoration: none;
	}

	.ui-helper-clearfix::before,
	.ui-helper-clearfix::after {
		border-collapse: collapse;
		content: "";
		display: table;
	}

	.ui-helper-clearfix::after {
		clear: both;
	}

	.ui-helper-zfix {
		filter: alpha(opacity=0); /* support: IE8 */
		height: 100%;
		left: 0;
		opacity: 0;
		position: absolute;
		top: 0;
		width: 100%;
	}

	.ui-front {
		z-index: 100;
	}
}

/* RTL support */
.tribe-ui-datepicker.ui-datepicker-rtl {
	direction: rtl;

	.ui-datepicker-prev {
		left: auto;
		right: 2px;
	}

	.ui-datepicker-next {
		left: 2px;
		right: auto;
	}

	.ui-datepicker-prev:hover {
		left: auto;
		right: 1px;
	}

	.ui-datepicker-next:hover {
		left: 1px;
		right: auto;
	}

	.ui-datepicker-buttonpane {
		clear: right;
	}

	.ui-datepicker-buttonpane button {
		float: left;
	}

	.ui-datepicker-buttonpane button.ui-datepicker-current,
	.ui-datepicker-group {
		float: right;
	}

	.ui-datepicker-group-last .ui-datepicker-header,
	.ui-datepicker-group-middle .ui-datepicker-header {
		border-left-width: 1px;
		border-right-width: 0;
	}
}
