/* = Dialogs
This can include modals, toasters, confirms. alerts.
============================ */
.tribe-dialog {
	--tribe-dialog-background-color: #FFF;
	--tribe-dialog-close-background: #FFF;
	--tribe-dialog-close-border-color: #BABABA;
	--tribe-dialog-close-bottom: auto;
	--tribe-dialog-close-color: #BABABA;
	--tribe-dialog-close-height: 1em;
	--tribe-dialog-close-left: auto;
	--tribe-dialog-close-right: 1em;
	--tribe-dialog-close-top: 1em;
	--tribe-dialog-overlay-color: aliceblue;
	--tribe-dialog-content-border-radius: 4px;
}

/* The dialog/popup/modal itself */
.tribe-dialog {
	height: 110vh;
	opacity: .9;
	position: fixed;
	width: 100vw;

	&[aria-hidden='true'] {
		display: none;
	}
}

/* The trigger button" */
.tribe-dialog__trigger {}

/* The overlay */
.tribe-dialog__overlay {
	background-color: var(--tribe-dialog-overlay-color);
	height: 110vh;
	opacity: .9;
	position: fixed;
	width: 100vw;
}

/* Content container */
.tribe-dialog__content__wrapper {
	background-color: var(--tribe-dialog-background-color);
	border-radius: var(--tribe-dialog-content-border-radius);
	box-shadow: 0 2px 54px 0 rgba(0,0,0,0.1);
	left: 50%;
	min-width: 50%;
	padding: 16px 28px;
	position: absolute;
	top: 50%;
	transform: translateY(-50%) translateX(-50%);

	div[role="document"] {
		align-items: flex-end;
		display: flex;
		flex-flow: column;
		justify-content: space-between;
	}
}

/* The "close" button */
.tribe-dialog__close-button {
	background: var(--tribe-dialog-close-background);
	border-radius: 50%;
	border: 1px solid var(--tribe-dialog-close-border-color);
	cursor: pointer;
	display: inline-block;
	font-size: 16px;
	height: var(--tribe-dialog-close-height);
	line-height: var(--tribe-dialog-close-height);
	padding: 0;
	position: absolute;
	width: var(--tribe-dialog-close-height);

	&:after{
		color: var(--tribe-dialog-close-color);
		content: '|';
		left: 50%;
		position: absolute;
		top: 50%;
		transform: rotate(-45deg) translateY(-50%) translateX(-50%);
		width: calc( var(--tribe-dialog-close-height) * .75 );
	}

	&:before{
		color: var(--tribe-dialog-close-color);
		content: '|';
		left: 50%;
		position: absolute;
		top: 50%;
		transform: rotate(45deg) translateY(-50%) translateX(-50%);
		width: calc( var(--tribe-dialog-close-height) * .75 );
	}
}

.tribe-dialog__content {
	margin-right: calc(  var(--tribe-dialog-close-height) + var(--tribe-dialog-close-right, .5em) );
}
