/**
 Help Hub and Resources page styles.
 */

li.tec-nav__tab {
	cursor: pointer;
}

.tec-tab-container {
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-start;
	padding-bottom: var(--tec-spacer-7);
}

.tec-help-list__list-expanded li {
	list-style: none;
	height: 36px;
	line-height: 36px;
}
.tec-help-list__list-expanded .tec-help-list__icon-expanded {
	height: 24px;
	margin-bottom: -6px;
	margin-right: 8px;
}

@media (min-width: 1024px) {
	.tribe_events_page_tec-events-settings #tec-settings-form .tec-settings-form__content-section {
		--tec-spacer-settings-form-width-left-col: 318px;
	}
}


.tec-settings-form__sidebar.tec-help-resources__sidebar {
	border: none;
	background-color: transparent;
}

.tec-settings__sidebar-inner {
	width: 100%;
	border: 1px solid var(--tec-admin-core-grey-10);
	background-color: var(--tec-admin-core-grey-0);
	border-radius: var(--tec-border-radius-default);
	padding: var(--tec-spacer-4);
}

.tec-settings__sidebar-icon-wrap {
	display: grid;
	grid-template-columns: 38px 1fr;

	.tec-settings__sidebar-icon-wrap-content {
		margin-left: 12px !important;
	}
}

.tec-help-list__list-expanded {
	width: 100%;
	max-width: 100% !important;
	font-size: var(--tec-font-size-2);
}
