/**
 * Help Hub Iframe styles (Mobile-First).
 */

/* Reset margins and padding */
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: var(--tec-font-family-sans-serif);
	overflow: hidden;
	background: transparent!important;
}

.hide {
	display: none !important;
}

/* Overlay styles */
.blackout {
	align-items: center;
	display: flex;
	height: 100vh;
	justify-content: center;
}

.blackout::before {
	background-color: rgba(0, 0, 0, .8);
	content: '';
	height: 100vh;
	left: 0;
	pointer-events: none;
	position: fixed;
	top: 0;
	transition: var(--tec-transition-opacity);
	width: 100vw;
	z-index: 999999;
}

/**
 * Zendesk Styles
 */

/* Disable pointer events for child elements */
.zendesk-widget-open * {
	pointer-events: none;
}

/* Overwrite inline Iframe styles for the Zendesk widget */
#webWidget {
	height: 100% !important;
	margin: 0 auto !important;
	max-width: 100% !important; /* Ensure full width */
	min-width: 33vw !important;
	width: 100% !important; /* Default to full width on the smallest screens */
	z-index: 99999999 !important;
}

/* Small screens and up: 80% width with 10% margins */
@media (--viewport-xxsmall) {
	#webWidget {
		width:100vw !important;
	}
}

/* Medium screens and up: 50% width, centered */
@media (--viewport-medium) {
	#webWidget {
		width: 50% !important;
		margin: 0 auto!important;
		max-height: 100vh !important
	}
}

/**
 * Docsbot Styles
 */
#docsbot-widget-embed {
	height: 600px;
	max-height: 100vh;
	width: 100%;

	.hide {
		display: none;
	}
}

/**
 * Opt-Out Message Container Styles
 */

/* Main container for the opt-out message */
.tec-help-hub-iframe-opt-out-message {
	align-items: center;
	background: var(--tec-form-color-background);
	border-radius: 6px;
	display: flex;
	gap: var(--tec-spacer-4);
	margin: 0 auto;
	padding: var(--tec-spacer-4);
	position: relative;
	text-align: left;
	width: 80%;
	z-index: 9999999;
}

/* Image Column */
.tec-help-hub-iframe-opt-out-message__image {
	flex-shrink: 0;
}

.tec-help-hub-iframe-opt-out-message__image img {
	max-width: 100px;
	height: auto;
}

/* Content Column */
.tec-help-hub-iframe-opt-out-message__content {
	display: flex;
	flex-direction: column;
	gap: var(--tec-spacer-2);
}

/* Link Styles */
.tec-help-hub-iframe-opt-out-message__content a {
	color: var(--tec-color-link-primary);
	margin-top: var(--tec-spacer-2);
	text-decoration: underline;
}

@media screen {
	html {
		margin-top: 0 !important;
	}
}
