/**
 * Help Hub Iframe styles (Mobile-First).
 */

/* Reset margins and padding */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	overflow: hidden;
	font-family: var(--tec-font-family-sans-serif);
}

.hide {
	display: none !important;
}

/* Overlay styles */
.blackout {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.blackout::before {
	content: '';
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, .8);
	z-index: 999999;
	pointer-events: none;
	transition: var(--tec-transition-opacity);
}

/**
 * Zendesk Styles
 */

/* Disable pointer events for child elements */
.zendesk-widget-open * {
	pointer-events: none;
}

/* Overwrite inline Iframe styles for the Zendesk widget */
#webWidget {
	height: 100% !important;
	width: 100% !important; /* Default to full width on the smallest screens */
	max-width: 100% !important; /* Ensure full width */
	min-width: 33vw !important;
	z-index: 99999999 !important;
	margin: 0 auto !important;
}

/* Small screens and up: 80% width with 10% margins */
@media (--viewport-xxsmall) {
	#webWidget {
		width: 80% !important;
		margin-left: 10% !important;
		margin-right: 10% !important;
	}
}

/* Medium screens and up: 50% width, centered */
@media (--viewport-medium) {
	#webWidget {
		width: 50% !important;
		margin: 0 auto !important;
	}
}

/**
 * Docsbot Styles
 */
#docsbot-widget-embed {
	height: 600px;
	max-height: 100vh;
	width: 100%;

	.hide {
		display: none;
	}
}

/**
 * Opt-Out Message Container Styles
 */

/* Main container for the opt-out message */
.tec-help-hub-iframe-opt-out-message {
	z-index: 9999999;
	position: relative;
	background: var(--tec-form-color-background);
	width: 80%;
	margin: 0 auto;
	padding: var(--tec-spacer-4);
	border-radius: 6px;
	display: flex;
	gap: var(--tec-spacer-4);
	align-items: center;
	text-align: left;
}

/* Image Column */
.tec-help-hub-iframe-opt-out-message__image {
	flex-shrink: 0;
}

.tec-help-hub-iframe-opt-out-message__image img {
	max-width: 100px;
	height: auto;
}

/* Content Column */
.tec-help-hub-iframe-opt-out-message__content {
	display: flex;
	flex-direction: column;
	gap: var(--tec-spacer-2);
}

/* Link Styles */
.tec-help-hub-iframe-opt-out-message__content a {
	margin-top: var(--tec-spacer-2);
	color: var(--tec-color-link-primary);
	text-decoration: underline;
}
