/**
 * Help Hub and Resources page styles.
 */

/* Navigation and Tab Styles */
li.tec-nav__tab {
	cursor: pointer;
}

.tec-tab-container {
	padding: var(--tec-spacer-7);
}

.tribe_events_page_tec-events-settings .tec-settings-form {
	margin: 0;
}

/* Help List Styles */
ul.tec-help-list__list-expanded {
	font-size: var(--tec-font-size-2);
	width: 100%;
}

.tec-help-list__list-expanded li {
	height: 36px;
	line-height: 36px;
	list-style: none;
}

.tec-help-list__list-expanded .tec-help-list__icon-expanded {
	height: 24px;
	margin-bottom: -6px;
	margin-right: 8px;
}

.tribe_events_page_tec-events-settings .tec-settings-form {
	padding-bottom: var(--tec-spacer-4);
	width: auto;
}

/* Sidebar Styles */
.tribe_events_page_tec-events-settings .tec-settings-form__sidebar > .tec-settings-form__sidebar-section {
	border: 1px solid var(--tec-color-border-default);
	margin: 0 auto auto 0;
	width: calc(100% - var(--tec-spacer-4) * 2);
}

.tribe_events_page_tec-events-settings .tec-settings-form__sidebar {
	display: flex;
	max-width: 100%;
	min-height: auto;
	width: 100%;
}

.tec-settings-form__sidebar-section {
	padding: var(--tec-spacer-4);
}

.tec-settings__sidebar-icon-wrap {
	display: grid;
	grid-template-columns: 38px 1fr;
}

.tec-settings__sidebar-icon-wrap-content {
	margin-left: var(--tec-spacer-2);
}

/* Accordion Styles */
#tec-help-hub-tab-containers .tec-ui-accordion {
	max-width: 100%;
}

.tec-ui-accordion * {
	box-sizing: content-box;
}

.ui-accordion .ui-accordion-header {
	border-bottom: 1px solid var(--tec-admin-core-grey-10);
	cursor: pointer;
	display: block;
	font-size: 100%;
	font-weight: normal;
	margin: 0;
	padding: var(--tec-spacer-1) var(--tec-spacer-2) var(--tec-spacer-1) var(--tec-spacer-1);
	position: relative;
}

.ui-accordion .ui-accordion-content {
	border-top: 0;
	overflow: auto;
	padding: 1em 2.2em;
}

.ui-state-active .ui-icon {
	background-image: url(../images/icons/caret-down.svg);
}

.ui-icon {
	background-image: url(../images/icons/caret-right.svg);
	background-repeat: no-repeat;
	background-size: contain;
	display: inline-block;
	height: 10px;
	margin-top: -.25em;
	overflow: hidden;
	position: absolute;
	right: 0;
	text-indent: -99999px;
	top: 15px;
	vertical-align: middle;
	width: 10px;
}

/* Iframe Container Styles */
.tec-settings__support-hub-iframe-container {
	#tec-settings__support-hub-iframe {
		height: 750px;
		margin: 0 var(--tec-spacer-3);
		width: calc(100% - var(--tec-spacer-3) * 2);
	}

	#tec-settings__support-hub-iframe-loader {
		.spinner-container {
			align-items: center;
			display: flex;
			justify-content: center;
		}
	}
}

.tec-tab-container {
	display: flex;
	flex-direction: column;
	gap: var(--tec-spacer-7);

	&.hidden {
		display: none;
	}
}

.tribe-settings-form {
	padding-bottom: var(--tec-spacer-4);
	max-width: initial;
}

.tec-settings-form__sidebar {
	margin-top: calc(var(--tec-spacer-6) * -1);
}

.tribe_events_page_tec-events-settings .tec-settings-form > * {
	padding-left: 0;
	padding-right: initial;
}

.tribe_events_page_tec-events-settings .tec-settings-form .tec-settings-form__header-block--horizontal {
	padding: 0 var(--tec-spacer-7) var(--tec-spacer-2);
}

.tribe_events_page_tec-events-settings .tec-settings-form {
	padding-top: var(--tec-spacer-3);
}

@media (--viewport-full) {
	.tribe_events_page_tec-events-settings .tec-settings-form {
		flex-grow: 1;
		max-width: initial;
		width: auto;
	}
}

@media (--viewport-xsmall) {
	.tribe_events_page_tec-events-settings .tec-settings-form .tec-settings-infobox {
		margin-left: var(--tec-spacer-4);
		margin-right: var(--tec-spacer-4);
		padding-right: initial;
	}

	.tribe_events_page_tec-events-settings .tec-settings-form > .tec-settings-form__content-section {
		padding: 0 var(--tec-spacer-5) var(--tec-spacer-8) var(--tec-spacer-5);
	}

	.tribe_events_page_tec-events-settings .tec-settings-form > * {
		padding-right: initial;
	}
}

@media (--viewport-xlarge) {
	.tribe_events_page_tec-events-settings .tec-settings-form .tec-settings-infobox {
		margin-left: calc(var(--tec-spacer-3) * -1);
		margin-right: var(--tec-spacer-4);
		margin-top: calc(var(--tec-spacer-7) * -1);
	}

	.tec-tab-container {
		flex-direction: row;
	}

	.tribe_events_page_tec-events-settings .tec-settings-form__sidebar {
		flex-basis: var(--tec-width-sidebar);
		flex-shrink: 0;
	}

	.tribe_events_page_tec-events-settings .tec-settings-form__sidebar {
		margin: 0;
	}

	.tribe_events_page_tec-events-settings .tec-settings-form__sidebar > .tec-settings-form__sidebar-section {
		width: initial;
	}

	.tribe_events_page_tec-events-settings .tribe-settings-form {
		max-width: calc(100vw - 200px - var(--tec-width-sidebar) - var(--tec-spacer-10));
	}
}
