/**
 * Help Hub and Resources page styles.
 */

/* Navigation and Tab Styles */
li.tec-nav__tab {
	cursor: pointer;
}

.tec-tab-container {
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-start;
	padding-bottom: var(--tec-spacer-7);
}

/* Help List Styles */
ul.tec-help-list__list-expanded {
	width: 100%;
	font-size: var(--tec-font-size-2);
}

.tec-help-list__list-expanded li {
	list-style: none;
	height: 36px;
	line-height: 36px;
}

.tec-help-list__list-expanded .tec-help-list__icon-expanded {
	height: 24px;
	margin-bottom: -6px;
	margin-right: 8px;
}

/* Sidebar Styles */
.tec-settings__sidebar-inner {
	padding: var(--tec-spacer-4);
}

.tec-settings__sidebar-icon-wrap {
	display: grid;
	grid-template-columns: 38px 1fr;
}

.tec-settings__sidebar-icon-wrap .tec-settings__sidebar-icon-wrap-content {
	margin-left: 12px;
}

/* Tab Parent Container */
.tec-tab-parent-container {
	.tec-tab-container {
		display: none;
		visibility: hidden; /* Hide initially to avoid flickering */
		flex-flow: row wrap;
	}
}

/* Content Section Styling */
.tec-settings-form__content-section {
	padding-right: var(--tec-spacer-7);
	width: calc(100% - var(--tec-spacer-3) * 2);
}

.tribe_events_page_tec-events-settings #tec-settings-form > *,
.tribe_events_page_tec-events-settings .tec-settings-form > * {
	padding: 0 var(--tec-spacer-3);
}

.tribe_events_page_tec-events-settings .tribe-settings-form {
	flex: auto;
}

.tribe_events_page_tec-events-settings .tec-settings-form__sidebar {
	border: 1px solid var(--tec-color-border-default);
	border-radius: var(--tec-border-radius-default);
}

/* Accordion Styles */
#tec-help-hub-tab-containers .tec-ui-accordion {
	max-width: 100%;
}

.tec-ui-accordion * {
	box-sizing: content-box;
}

.ui-accordion .ui-accordion-header {
	display: block;
	cursor: pointer;
	position: relative;
	margin: 0;
	padding: var(--tec-spacer-1) var(--tec-spacer-2) var(--tec-spacer-1) var(--tec-spacer-1);
	font-size: 100%;
	border-bottom: 1px solid var(--tec-admin-core-grey-10);
	font-weight: normal;
}

.ui-accordion .ui-accordion-content {
	padding: 1em 2.2em;
	border-top: 0;
	overflow: auto;
}

.ui-state-active .ui-icon {
	background-image: url(../images/icons/caret-down.svg);
}

.ui-icon {
	background-image: url(../images/icons/caret-right.svg);
	background-size: contain;
	width: 10px;
	height: 10px;
	display: inline-block;
	vertical-align: middle;
	margin-top: -.25em;
	position: absolute;
	right: 0;
	top: 15px;
	text-indent: -99999px;
	overflow: hidden;
	background-repeat: no-repeat;
}

/* Iframe Container Styles */
.tec-settings__support-hub-iframe-container {
	#tec-settings__support-hub-iframe {
		height: 750px;
		width: calc(100% - var(--tec-spacer-3) * 2);
	}

	#tec-settings__support-hub-iframe-loader {
		.spinner-container {
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}
}

.tec-tab-parent-container {
	.tribe-settings-form,
	.tec-settings-form {
		padding-bottom: calc(var(--tec-spacer-settings-form-col-gap) / 2);
	}

	.tec-settings-form__sidebar {
		display: flex;
		max-width: calc(100% - var(--tec-spacer-4) * 2);
		width: calc(100% - var(--tec-spacer-7) * 2);
		margin-top: var(--tec-spacer-3);
		margin-left: var(--tec-spacer-7);
		min-height: auto;
	}
}

/* Small screen adjustments */
@media (--viewport-xsmall) {
	.tec-tab-parent-container .tec-settings-form__sidebar {
		background: var(--tec-color-background)
	}

	.tribe_events_page_tec-events-settings .tec-settings-form .tec-settings-infobox {
		margin-bottom: var(--tec-spacer-5);
		margin-right: var(--tec-spacer-7);
	}
}

/* Medium screen adjustments */
@media (--viewport-full) {

	.tribe_events_page_tec-events-settings {
		.tec-settings-form {
			max-width: calc(100% - var(--tec-spacer-7) * 2);
			width: calc(100% - var(--tec-spacer-7) * 2);
		}
	}
}

/* Large screen adjustments */
@media (--viewport-large ) {
	.tribe_events_page_tec-events-settings {
		.tec-settings-form {
			max-width: calc(100% - var(--tec-spacer-7) * 2);
			width: var(--tec-spacer-settings-form-width);
		}
	}

	.tec-tab-parent-container {
		.tec-settings-form__sidebar {
			max-width: calc(100% - var(--tec-spacer-7) * 2);
			width: var(--tec-spacer-settings-form-width);
		}
	}

}

/* X-Large screen adjustments */
@media (--viewport-xlarge) {
	.tec-tab-parent-container {
		.tec-tab-container {
			flex-flow: nowrap;
		}
	}

	.tec-tab-parent-container {
		.tec-settings-form__sidebar {
			max-width: var(--tec-width-sidebar);
			margin-top: var(--tec-spacer-5);
			margin-left: var(--tec-spacer-3);
		}
	}

	.tribe_events_page_tec-events-settings .tec-settings-form .tec-settings-form__section-description {
		margin-top: var(--tec-spacer-2);
	}

	.tribe_events_page_tec-events-settings .tec-settings-form .tec-settings-infobox {
		margin-bottom: var(--tec-spacer-5);
		margin-left: calc(var(--tec-spacer-5) * -1);
		margin-top: calc(var(--tec-spacer-6) * -1);
	}


	.tec-settings-form {
		max-width: var(--tec-spacer-settings-form-width);
		width: auto;
	}

	.tribe_events_page_tec-events-settings .tribe-settings-form {
		width: calc(var(--tec-spacer-settings-form-width) + var(--tec-spacer-4) * 2);
	}

}
