/**
 Help Hub Iframe styles.
 */

/* Reset margins and padding */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	overflow: hidden;
	font-family: var(--tec-font-family-sans-serif);
}

.hide {
	display: none !important;
}

.blackout {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

/* Blackout overlay */
.blackout::before {
	content: '';
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, .8);
	z-index: 999999; /* Must be higher than DocBots z-index */
	pointer-events: none;
	transition: var(--tec-transition-opacity);
}

/**
Zendesk Styles
 */
.zendesk-widget-open * {
	pointer-events: none;
}

/* Overwrite inline Iframe styles from Zendesk */
#webWidget {
	height: 100% !important;
	max-width: 95% !important;
	min-width: 33vw !important;
	z-index: 99999999 !important;
	margin: 0 auto !important;
	width: 50% !important; /* Default width */
}

/* Above 700px: 50% width, centered */
@media (min-width: 700px) {
	#webWidget {
		width: 50% !important;
		margin: 0 auto !important;
	}
}

/* Between 350px and 700px: 80% width with 10% margins */
@media (max-width: 700px) and (min-width: 351px) {
	#webWidget {
		width: 80% !important;
		margin-left: 10% !important;
		margin-right: 10% !important;
	}
}

/* 300px or less: 100% width, no side margins */
@media (max-width: 350px) {
	#webWidget {
		width: 100% !important;
		max-width: 100% !important; /* Ensure full width */
		margin: 0 !important; /* Remove any side margins */
	}
}

/**
Docsbot Styles
 */
#docsbot-widget-embed {
	height: 600px;
	max-height: 100vh;
	width: 100%;

	.hide {
		display: none;
	}
}

/* Main container for the opt-out message */
.tec-help-hub-iframe-opt-out-message {
	z-index: 100000;
	position: relative;
	background: var(--tec-form-color-background);
	width: 80%;
	margin: 0 auto;
	padding: var(--tec-spacer-4);
	border-radius: 6px;
	display: flex;
	gap: var(--tec-spacer-4);
	align-items: center;
	text-align: left;
}

/* Column for the image */
.tec-help-hub-iframe-opt-out-message__image {
	flex-shrink: 0;
}

/* Make sure the image does not exceed a certain size */
.tec-help-hub-iframe-opt-out-message__image img {
	max-width: 100px;
	height: auto;
}

/* Column for the content (h3, p, a) */
.tec-help-hub-iframe-opt-out-message__content {
	display: flex;
	flex-direction: column;
	gap: var(--tec-spacer-2);
}

/* Link styles */
.tec-help-hub-iframe-opt-out-message__content a {
	margin-top: var(--tec-spacer-2);
	color: var(--tec-color-link-primary);
	text-decoration: underline;
}
