/**
 * Help Hub and Resources page styles.
 */

/* Navigation and Tab Styles */
li.tec-nav__tab {
	cursor: pointer;
}

.tec-tab-container {
	padding: var(--tec-spacer-7);
}

/* Help List Styles */
ul.tec-help-list__list-expanded {
	width: 100%;
	font-size: var(--tec-font-size-2);
}

.tec-help-list__list-expanded li {
	list-style: none;
	height: 36px;
	line-height: 36px;
}

.tec-help-list__list-expanded .tec-help-list__icon-expanded {
	height: 24px;
	margin-bottom: -6px;
	margin-right: 8px;
}

.tribe_events_page_tec-events-settings .tec-settings-form {
	width: auto;
}

/* Sidebar Styles */
.tribe_events_page_tec-events-settings .tec-settings-form__sidebar > .tec-settings-form__sidebar-section {
	margin: 0 auto auto 0;
	border: 1px solid var(--tec-color-border-default);
	width: calc(100% - var(--tec-spacer-7) * 2);
}

.tribe_events_page_tec-events-settings .tec-settings-form__sidebar {
	display: flex;
	max-width: calc(100% - var(--tec-spacer-4) * 2);
	width: calc(100% - var(--tec-spacer-7) * 2);
	min-height: auto;
}

.tec-settings-form__sidebar-section {
	padding: var(--tec-spacer-4);
}

.tec-settings__sidebar-icon-wrap {
	display: grid;
	grid-template-columns: 38px 1fr;
}

.tec-settings__sidebar-icon-wrap-content {
	margin-left: var(--tec-spacer-2);
}

/* Accordion Styles */
#tec-help-hub-tab-containers .tec-ui-accordion {
	max-width: 100%;
}

.tec-ui-accordion * {
	box-sizing: content-box;
}

.ui-accordion .ui-accordion-header {
	display: block;
	cursor: pointer;
	position: relative;
	margin: 0;
	padding: var(--tec-spacer-1) var(--tec-spacer-2) var(--tec-spacer-1) var(--tec-spacer-1);
	font-size: 100%;
	border-bottom: 1px solid var(--tec-admin-core-grey-10);
	font-weight: normal;
}

.ui-accordion .ui-accordion-content {
	padding: 1em 2.2em;
	border-top: 0;
	overflow: auto;
}

.ui-state-active .ui-icon {
	background-image: url(../images/icons/caret-down.svg);
}

.ui-icon {
	background-image: url(../images/icons/caret-right.svg);
	background-size: contain;
	width: 10px;
	height: 10px;
	display: inline-block;
	vertical-align: middle;
	margin-top: -.25em;
	position: absolute;
	right: 0;
	top: 15px;
	text-indent: -99999px;
	overflow: hidden;
	background-repeat: no-repeat;
}

/* Iframe Container Styles */
.tec-settings__support-hub-iframe-container {
	#tec-settings__support-hub-iframe {
		height: 750px;
		width: calc(100% - var(--tec-spacer-3) * 2);
	}

	#tec-settings__support-hub-iframe-loader {
		.spinner-container {
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}
}

.tec-tab-container {
	display: flex;
	flex-direction: column;
	gap: var(--tec-spacer-3);

	&.hidden {
		display: none;
	}
}

@media (--viewport-xlarge) {
	.tec-tab-container {
		flex-direction: row;
	}
}

@media (--viewport-full) {
	.tribe_events_page_tec-events-settings .tec-settings-form {
		max-width: initial;
		width: auto;
	}
}
/*
@media (--viewport-large) {
	.tec-tab-container {
		display: flex !important;
	}

	.tribe_events_page_tec-events-settings .tec-settings-form__sidebar {
		max-width: calc(100% - var(--tec-spacer-11) * 2);
	}
}
*/
@media (--viewport-xlarge) {
	/*
	.tribe_events_page_tec-events-settings .tec-settings-form__sidebar {
		display: flex;
		margin: var(--tec-spacer-5) auto auto 0;
		min-height: fit-content;
		max-width: var(--tec-width-sidebar);
	}

	.tribe_events_page_tec-events-settings .tec-settings-form__sidebar > .tec-settings-form__sidebar-section {
		margin: 0 auto auto 0;
		border: 1px solid var(--tec-color-border-default);
	}

	.tribe_events_page_tec-events-settings .tec-settings-form__sidebar {
		margin: 0;
	}*/
}
