/**
 Help Hub Iframe styles.
 */

/* Reset margins and padding */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	overflow: hidden;
	font-family: var(--tec-font-family-sans-serif);
}

.hide {
	display: none !important;
}

.blackout {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

/* Blackout overlay */
.blackout::before {
	content: '';
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, .8);
	z-index: var(--tec-z-index-filters);
	pointer-events: none;
	transition: var(--tec-transition-opacity);
}

.zendesk-widget-open * {
	pointer-events: none;
}

iframe[name="Messaging window"] {
	margin-right: -16px;
	z-index: 99999999 !important; /* Make sure the Zendesk Iframe is above DocBot */
}

#docsbot-widget-embed {
	height: 600px;
	max-height: 100vh;
	width: 100%;

	.hide {
		display: none;
	}
}

/* Main container for the opt-out message */
.iframe-opt-out-message {
	z-index: 100000;
	position: relative;
	background: var(--tec-form-color-background);
	width: 80%;
	margin: 0 auto;
	padding: var(--tec-spacer-4);
	border-radius: 6px;
	display: flex;
	gap: var(--tec-spacer-4);
	align-items: center;
	text-align: left;
}

/* Column for the image */
.iframe-opt-out-message__image {
	flex-shrink: 0;
}

/* Make sure the image does not exceed a certain size */
.iframe-opt-out-message__image img {
	max-width: 100px;
	height: auto;
}

/* Column for the content (h3, p, a) */
.iframe-opt-out-message__content {
	display: flex;
	flex-direction: column;
	gap: var(--tec-spacer-2);
}

/* Link styles */
.iframe-opt-out-message__content a {
	margin-top: var(--tec-spacer-2);
	color: var(--tec-color-link-primary);
	text-decoration: underline;
}
