.ian-client {
  position: absolute;
  top: var(--tec-spacer-6);
  left: calc(100% - var(--tec-spacer-12));

  width: 40px;

  height: 40px;

  background-image: url('../images/icons/bell.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  cursor: pointer;

  &:hover {
    background-image: url('../images/icons/bell-hover.svg');
  }

  &.active {
    background-image: url('../images/icons/bell-on.svg');

    &:hover {
      background-image: url('../images/icons/bell-on-hover.svg');
    }
  }

  @media screen and (max-width: 600px) {
    top: calc(1.75 * var(--tec-spacer-8));
  }
}

.ian-sidebar {
  position: fixed;
  top: 165px;
  right: 0;

  z-index: 1000;

  width: 420px;
  max-width: 100vw;
  height: 100vh;

  background-color: var(--tec-color-background);

  box-shadow: -4px 4px 16px 0 var(--tec-color-box-shadow-secondary);

  transition: right 0.5s ease-in-out;

  @media screen and (max-width: 782px) {
    top: 180px;
  }

  @media screen and (max-width: 500px) {
    top: 140px;
  }

  &.is-hidden {
    right: -100%;
  }

  &__title {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: var(--tec-spacer-3) var(--tec-spacer-5);

    border-bottom: 1px solid var(--tec-admin-core-grey-10);

    font-size: var(--tec-font-size-4);
    font-weight: 500;
    line-height: var(--tec-line-height-0);
    color: var(--tec-admin-core-grey-80);

    img {
      cursor: pointer;
    }

    &--right {
      display: flex;
      align-items: center;

      a {
        font-family: var(--tec-font-family-sans-serif);
        font-size: var(--tec-font-size-2);
        margin-right: 8px;
      }
    }
  }

  &__content {
    height: 100%;
    background: var(--tec-admin-core-grey-0);

    position: relative;
  }

  &__optin, &__empty {
    text-align: center;
    padding: 40% 16px 16px;

    &--title {
      font-family: var(--tec-font-family-sans-serif);
      font-size: var(--tec-font-size-4);
      font-weight: var(--tec-font-weight-bold);
    }

    &--description {
      max-width: 320px;
      margin: 0 auto;

      p {
        font-family: 'Arial', sans-serif;
        font-size: var(--tec-font-size-2);
        margin-bottom: 10px;
      }
    }

    &--button {
      padding: 8px 10px;

      color: var(--tec-admin-core-blue-50);

      border: 1px solid var(--tec-admin-core-blue-50);
      border-radius: 3px;

      width: max-content;
      margin: 16px auto;

      &:hover {
        cursor: pointer;
        background-color: var(--tec-admin-core-blue-50);
        color: var(--tec-admin-core-grey-0);
      }
    }

    &.disable {
      pointer-events: none;
      opacity: 0.35;
    }
  }

  &__loader {
    display: block;
    position: absolute;
    top: 25%;
    right: 164px;
    width: 90px;
    height: 14px;
    background: radial-gradient(circle closest-side,var(--tec-admin-core-blue-50) 92%,#0000) calc(100%/3) 0/calc(100%/4) 100%;
    animation: ian-loader 0.5s infinite linear;
  }
  @keyframes ian-loader {
      100% {background-position: 0 0}
  }

  &__notifications {
    padding: 16px;
    height: 100%;
    background: var(--tec-color-background);
    overflow: auto;
  }

  &__notification {
    position: relative;
    padding: 24px;

    border: 1px solid var(--tec-admin-core-grey-10);
    border-radius: 4px;

    margin-bottom: 16px;

    &--update {
      border-left: 5px solid var(--tec-admin-core-blue-50);
    }

    &--warning {
      border-left: 5px solid var(--tec-error-border-color);
    }

    &--notice {
      border-left: 5px solid var(--tec-success-border-color);
    }

    .dashicons-dismiss {
      position: absolute;
      top: 10px;
      right: 10px;

      color: var(--tec-admin-core-grey-50);

      pointer-events: none;

      transition: opacity 0.5s ease-in-out;
      opacity: 0;
    }

    &-title {
      font-family: var(--tec-font-family-sans-serif);
      font-size: var(--tec-font-size-4);
      font-weight: var(--tec-font-weight-bold);
      color: var(--tec-admin-core-grey-80);

      margin-bottom: 8px;
    }

    &-content {
      font-family: 'Arial', sans-serif;
      font-size: var(--tec-font-size-2);
      font-weight: var(--tec-font-weight-normal);
      color: var(--tec-admin-core-grey-80);

      margin-bottom: 12px;

      p {
        font-family: 'Arial', sans-serif;
        font-size: var(--tec-font-size-2);
        font-weight: var(--tec-font-weight-normal);
        color: var(--tec-admin-core-grey-80);
      }
    }

    &-link {
      display: flex;
      align-items: center;
      justify-content: space-between;

      font-family: var(--tec-font-family-sans-serif);
      font-size: var(--tec-font-size-2);

      a {
        margin-right: 8px;

        &:last-of-type {
          margin-right: 0;
        }
      }
    }

    &:hover {
      .dashicons-dismiss {
        cursor: pointer;
        pointer-events: all;
        opacity: 1;
      }
    }

    &.fade-out {
      opacity: 0;
      transition: opacity 0.4s ease-in-out 0.2s;
    }
  }

  &__separator {
    display: flex;
    margin: 16px 0;
    position: relative;

    div {
      background: white;
      padding-right: 8px;
      z-index: 1;
    }

    span {
      &:after {
        content: '';
        width: 100%;
        height: 1px;
        background: var(--tec-admin-core-grey-10);
        position: absolute;
        bottom: calc(50% - 2px);
        right: 0;
      }
    }
  }

  .is-hidden {
    display: none;
  }
}

.post-php.post-type-tribe_events,
.edit-php.post-type-tribe_events {
  .ian-header {
    height: 60px;
    background: #fff;
    width: calc(100% + 40px);
    margin-left: -20px;
    margin-top: -10px;
    margin-bottom: 16px;
    padding: 36px 0 0 20px;
  }

  .ian-sidebar {
    top: 130px;

    @media screen and (max-width: 782px) {
      top: 144px;
      right: 24px;

      &.is-hidden {
        right: -100%;
      }
    }
  }

  .ian-client {
    left: calc(100% - var(--tec-spacer-12));
    top: var(--tec-spacer-8);

    @media screen and (max-width: 600px) {
      top: calc(var(--tec-spacer-8)*2.25);
    }
  }

  @media screen and (max-width: 782px) {
    .wrap {
      clear: initial;

      .page-title-action {
        padding: 0 10px;
      }
    }
  }
}
