.ian-client {
  position: absolute;
  top: var(--tec-spacer-8);
  left: calc(100% - var(--tec-spacer-8));

  width: 40px;

  height: 40px;

  background-image: url('../images/icons/bell.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  cursor: pointer;

  &:hover {
    background-image: url('../images/icons/bell-hover.svg');
  }

  &.active {
    background-image: url('../images/icons/bell-on.svg');

    &:hover {
      background-image: url('../images/icons/bell-on-hover.svg');
    }
  }

  @media screen and (min-width: 1400px) {
    left: calc(1400px - var(--tec-spacer-8));
  }

  @media screen and (max-width: 600px) {
    top: calc(2 * var(--tec-spacer-8));
  }
}

.ian-sidebar {
  position: absolute;
  top: 134px;
  right: 0;

  z-index: 1000;

  width: 420px;
  max-width: 100vw;
  height: 100vh;

  background-color: var(--tec-color-background);

  box-shadow: -4px 4px 16px 0 var(--tec-color-box-shadow-secondary);

  transition: right 0.5s ease-in-out;

  &.is-hidden {
    right: -100%;
  }

  &__title {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: var(--tec-spacer-3) var(--tec-spacer-5);

    border-bottom: 1px solid var(--tec-admin-core-grey-10);

    font-size: var(--tec-font-size-4);
    font-weight: 500;
    line-height: var(--tec-line-height-0);
    color: var(--tec-admin-core-grey-80);

    img {
      cursor: pointer;
    }
  }
}
