.ian-client {
  width: var(--tec-spacer-8);
  height: var(--tec-spacer-8);

  background-image: url('../images/icons/bell.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  cursor: pointer;

  &:hover, &.hover {
    background-image: url('../images/icons/bell-hover.svg');
  }

  &.active {
    background-image: url('../images/icons/bell-on.svg');

    &:hover, &.hover {
      background-image: url('../images/icons/bell-on-hover.svg');
    }
  }

  @media screen and (max-width: 600px) {
    top: calc(1.75 * var(--tec-spacer-8));
  }
}

.ian-sidebar {
  position: fixed;
  top: calc(2 * var(--tec-spacer-11));
  right: 0;
  bottom: 0;

  z-index: 1000;

  width: 420px;
  min-width: calc(2 * var(--tec-spacer-14));
  max-width: 100vw;

  background-color: var(--tec-color-background);

  box-shadow: calc(var(--tec-spacer-0) * -1) var(--tec-spacer-0) var(--tec-spacer-3) 0 var(--tec-color-box-shadow-secondary);

  transition: right 0.5s ease-in-out;

  &.is-hidden {
    right: -100%;
  }

  &__title {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 0 var(--tec-spacer-5);
    height: var(--tec-spacer-10);

    border-bottom: 1px solid var(--tec-admin-core-grey-10);

    color: var(--tec-admin-core-grey-80);

    font-size: var(--tec-font-size-4);
    font-weight: var(--tec-font-weight-bold);
    line-height: var(--tec-line-height-0);

    img {
      cursor: pointer;
    }

    &--right {
      display: flex;
      align-items: center;

      a {
        margin-right: var(--tec-spacer-1);

        font-family: var(--tec-font-family-sans-serif);
        font-size: var(--tec-font-size-2);
      }
    }
  }

  &__content {
    position: relative;

    display: inline;

    background: var(--tec-admin-core-grey-0);
  }

  &__optin {
    padding: 40% var(--tec-spacer-3) var(--tec-spacer-3);

    text-align: center;

    &--title {
      font-family: var(--tec-font-family-sans-serif);
      font-size: var(--tec-font-size-4);
      font-weight: var(--tec-font-weight-bold);
    }

    &--description {
      margin: 0 auto;
      max-width: calc(2 * var(--tec-spacer-14));

      p {
        margin-bottom: var(--tec-spacer-2);

        font-family: var(--tec-font-family-sans-serif);
        font-size: var(--tec-font-size-2);
      }
    }

    &--button {
      margin: var(--tec-spacer-3) auto;
      padding: var(--tec-spacer-1) var(--tec-spacer-2);

      width: max-content;

      border: 1px solid var(--tec-admin-core-blue-50);
      border-radius: var(--tec-border-radius-default);

      color: var(--tec-admin-core-blue-50);

      &:hover {
        background-color: var(--tec-admin-core-blue-50);
        cursor: pointer;

        color: var(--tec-admin-core-grey-0);
      }
    }

    &.disable {
      opacity: var(--tec-opacity-select-highlighted);

      pointer-events: none;
    }
  }

  &__loader {
    position: fixed;
    top: 50%;
    right: var(--tec-spacer-14);
    z-index: 1;

    display: block;
    width: var(--tec-spacer-13);
    height: var(--tec-spacer-2);

    background: radial-gradient(circle closest-side,var(--tec-admin-core-blue-50) 92%,#0000) calc(100% / 3) 0 / calc(100% / 4) 100%;

    animation: ian-loader 0.5s infinite linear;
  }
  @keyframes ian-loader {
    100% {background-position: 0 0}
  }

  &__notifications {
    padding: var(--tec-spacer-3);;
    height: calc(100% - var(--tec-spacer-10));

    background: var(--tec-color-background);
    overflow: auto;

    box-sizing: border-box;
  }

  &__notification {
    position: relative;

    margin-bottom: var(--tec-spacer-3);;
    padding: var(--tec-spacer-5);

    border: 1px solid var(--tec-admin-core-grey-10);
    border-radius: var(--tec-spacer-0);

    &--update {
      border-left: var(--tec-spacer-0) solid var(--tec-admin-core-blue-50);
    }

    &--warning {
      border-left: var(--tec-spacer-0) solid var(--tec-error-border-color);
    }

    &--notice {
      border-left: var(--tec-spacer-0) solid var(--tec-success-border-color);
    }

    .dashicons-dismiss {
      position: absolute;
      top: var(--tec-spacer-1);
      right: var(--tec-spacer-1);

      opacity: 0;

      color: var(--tec-admin-core-grey-50);

      transition: opacity 0.5s ease-in-out;

      pointer-events: none;
    }

    &-title {
      margin-bottom: var(--tec-spacer-1);

      color: var(--tec-admin-core-grey-80);
      font-family: var(--tec-font-family-sans-serif);
      font-size: var(--tec-font-size-4);
      font-weight: var(--tec-font-weight-bold);
    }

    &-content {
      margin-bottom: var(--tec-spacer-2);

      color: var(--tec-admin-core-grey-80);
      font-family: 'Arial', sans-serif;
      font-size: var(--tec-font-size-2);
      font-weight: var(--tec-font-weight-normal);

      p {
        color: var(--tec-admin-core-grey-80);
        font-family: 'Arial', sans-serif;
        font-size: var(--tec-font-size-2);
        font-weight: var(--tec-font-weight-normal);
      }
    }

    &-link {
      display: flex;
      align-items: center;
      justify-content: space-between;

      font-family: var(--tec-font-family-sans-serif);
      font-size: var(--tec-font-size-2);

      a {
        margin-right: var(--tec-spacer-1);

        &:last-of-type {
          margin-right: 0;
        }
      }
    }

    &:hover {
      .dashicons-dismiss {
        cursor: pointer;
        opacity: 1;

        pointer-events: all;
      }
    }

    &.fade-out {
      opacity: 0;

      transition: opacity 0.4s ease-in-out 0.2s;
    }
  }

  &__separator {
    position: relative;

    display: flex;
    margin: var(--tec-spacer-3) 0;

    div {
      z-index: 1;

      padding-right: var(--tec-spacer-1);

      background: white;
    }

    span {
      &:after {
        position: absolute;
        right: 0;
        bottom: calc(50% - 2px);

        width: 100%;
        height: 1px;

        background: var(--tec-admin-core-grey-10);

        content: '';
      }
    }
  }

  .is-hidden {
    display: none;
  }
}

.post-php.post-type-tribe_events,
.edit-php.post-type-tribe_events {
  .ian-header {
    margin-bottom: var(--tec-spacer-3);
    margin-left: calc(var(--tec-spacer-4) * -1);
    padding: var(--tec-spacer-7) var(--tec-spacer-4) 0;
    width: 100%;
    height: var(--tec-spacer-11);

    background: #fff;

    @media screen and (max-width: 782px) {
      height: var(--tec-spacer-12);
    }
  }

  .ian-inner-wrapper {
    clear: both;

    h1.wp-heading-inline {
      padding: var(--tec-spacer-0) 0;

      @media screen and (max-width: 782px) {
        margin-bottom: 0;
      }
    }
  }

  .ian-client {
    float: right;
  }

  .ian-sidebar {
    top: var(--tec-spacer-13);
  }

  #wpwrap {
    overflow: hidden;
  }

  .wrap {
    margin-top: 0;

    @media screen and (max-width: 782px) {
      clear: initial;

      .page-title-action {
        padding: 0 var(--tec-spacer-2);
      }

    }
  }
}
