.ian-client {
	background-image: url(../images/icons/bell.svg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto;
	cursor: pointer;
	height: var(--tec-spacer-8);
	width: var(--tec-spacer-8);

	&:hover,
	&.active {
		background-image: url(../images/icons/bell-hover.svg);
	}

	&.unread {
		background-image: url(../images/icons/bell-on.svg);

		&:hover,
		&.active {
			background-image: url(../images/icons/bell-on-hover.svg);
		}
	}

	@media screen and (max-width: 600px) {
		top: calc(1.75 * var(--tec-spacer-8));
	}
}

.ian-sidebar {
	background-color: var(--tec-color-background);
	bottom: 0;
	box-shadow: calc(var(--tec-spacer-0) * -1) var(--tec-spacer-0) var(--tec-spacer-3) 0 var(--tec-color-box-shadow-secondary);
	max-width: 100vw;
	min-width: calc(2 * var(--tec-spacer-14));
	position: fixed;
	right: 0;
	top: calc(2 * var(--tec-spacer-11));
	transition: right 0.5s ease-in-out;
	width: 420px;
	z-index: 1000;

	&.is-hidden {
		right: -100%;
	}

	&__title {
		align-items: center;
		border-bottom: 1px solid var(--tec-admin-core-grey-10);
		color: var(--tec-admin-core-grey-80);
		display: flex;
		font-size: var(--tec-font-size-4);
		font-weight: var(--tec-font-weight-bold);
		height: var(--tec-spacer-10);
		justify-content: space-between;
		line-height: var(--tec-line-height-0);
		padding: 0 var(--tec-spacer-5);

		img {
			cursor: pointer;
		}

		&--right {
			align-items: center;
			display: flex;

			a {
				font-family: var(--tec-font-family-sans-serif);
				font-size: var(--tec-font-size-2);
				margin-right: var(--tec-spacer-1);
			}
		}
	}

	&__content {
		background: var(--tec-admin-core-grey-0);
		display: inline;
		position: relative;
	}

	&__optin {
		padding: 40% var(--tec-spacer-3) var(--tec-spacer-3);
		text-align: center;

		&--title {
			font-family: var(--tec-font-family-sans-serif);
			font-size: var(--tec-font-size-4);
			font-weight: var(--tec-font-weight-bold);
		}

		&--description {
			margin: 0 auto;
			max-width: calc(2 * var(--tec-spacer-14));

			p {
				font-family: var(--tec-font-family-sans-serif);
				font-size: var(--tec-font-size-2);
				margin-bottom: var(--tec-spacer-2);
			}
		}

		&--button {
			border: 1px solid var(--tec-admin-core-blue-50);
			border-radius: var(--tec-border-radius-default);
			color: var(--tec-admin-core-blue-50);
			margin: var(--tec-spacer-3) auto;
			padding: var(--tec-spacer-1) var(--tec-spacer-2);
			width: max-content;

			&:hover {
				background-color: var(--tec-admin-core-blue-50);
				color: var(--tec-admin-core-grey-0);
				cursor: pointer;
			}
		}

		&.disable {
			opacity: var(--tec-opacity-select-highlighted);
			pointer-events: none;
		}
	}

	&__loader {
		animation: ian-loader 0.5s infinite linear;
		background: radial-gradient(circle closest-side, var(--tec-admin-core-blue-50) 92%, #0000) calc(100% / 3) 0 / calc(100% / 4) 100%;
		display: block;
		height: var(--tec-spacer-2);
		position: fixed;
		right: var(--tec-spacer-14);
		top: 50%;
		width: var(--tec-spacer-13);
		z-index: 1;
	}

	@keyframes ian-loader {

		100% {
			background-position: 0 0;
		}
	}

	&__notifications {
		background: var(--tec-color-background);
		box-sizing: border-box;
		height: calc(100% - var(--tec-spacer-10));
		overflow: auto;
		padding: var(--tec-spacer-3);
	}

	&__notification {
		border: 1px solid var(--tec-admin-core-grey-10);
		border-radius: var(--tec-spacer-0);
		margin-bottom: var(--tec-spacer-3);
		padding: var(--tec-spacer-5);
		position: relative;

		&--update {
			border-left: var(--tec-spacer-0) solid var(--tec-admin-core-blue-50);
		}

		&--warning {
			border-left: var(--tec-spacer-0) solid var(--tec-error-border-color);
		}

		&--notice {
			border-left: var(--tec-spacer-0) solid var(--tec-success-border-color);
		}

		.dashicons-dismiss {
			color: var(--tec-admin-core-grey-50);
			opacity: 0;
			pointer-events: none;
			position: absolute;
			right: var(--tec-spacer-1);
			top: var(--tec-spacer-1);
			transition: opacity 0.5s ease-in-out;
		}

		&-title {
			color: var(--tec-admin-core-grey-80);
			font-family: var(--tec-font-family-sans-serif);
			font-size: var(--tec-font-size-4);
			font-weight: var(--tec-font-weight-bold);
			margin-bottom: var(--tec-spacer-1);
		}

		&-content {
			color: var(--tec-admin-core-grey-80);
			font-family: Arial, sans-serif;
			font-size: var(--tec-font-size-2);
			font-weight: var(--tec-font-weight-normal);
			margin-bottom: var(--tec-spacer-2);

			p {
				color: var(--tec-admin-core-grey-80);
				font-family: Arial, sans-serif;
				font-size: var(--tec-font-size-2);
				font-weight: var(--tec-font-weight-normal);
			}
		}

		&-link {
			align-items: center;
			display: flex;
			font-family: var(--tec-font-family-sans-serif);
			font-size: var(--tec-font-size-2);
			justify-content: space-between;

			a {
				margin-right: var(--tec-spacer-1);

				&:last-of-type {
					margin-right: 0;
				}
			}
		}

		&:hover {

			.dashicons-dismiss {
				cursor: pointer;
				opacity: 1;
				pointer-events: all;
			}
		}

		&.fade-out {
			opacity: 0;
			transition: opacity 0.4s ease-in-out 0.2s;
		}
	}

	&__separator {
		display: flex;
		margin: var(--tec-spacer-3) 0;
		position: relative;

		div {
			background: white;
			padding-right: var(--tec-spacer-1);
			z-index: 1;
		}

		span {

			&::after {
				background: var(--tec-admin-core-grey-10);
				bottom: calc(50% - 2px);
				content: "";
				height: 1px;
				position: absolute;
				right: 0;
				width: 100%;
			}
		}
	}

	.is-hidden {
		display: none;
	}
}

.post-php.post-type-tribe_events,
.edit-php.post-type-tribe_events {

	.ian-header {
		background: #fff;
		height: var(--tec-spacer-11);
		margin-bottom: var(--tec-spacer-3);
		margin-left: calc(var(--tec-spacer-4) * -1);
		padding: var(--tec-spacer-7) var(--tec-spacer-4) 0;
		width: 100%;

		@media screen and (max-width: 782px) {
			height: var(--tec-spacer-12);
		}
	}

	.ian-inner-wrapper {
		clear: both;

		h1.wp-heading-inline {
			padding: var(--tec-spacer-0) 0;

			@media screen and (max-width: 782px) {
				margin-bottom: 0;
			}
		}
	}

	.ian-client {
		float: right;
	}

	.ian-sidebar {
		top: var(--tec-spacer-13);
	}

	#wpwrap {
		overflow: hidden;
	}

	.wrap {
		margin-top: 0;

		@media screen and (max-width: 782px) {
			clear: initial;

			.page-title-action {
				padding: 0 var(--tec-spacer-2);
			}
		}
	}
}
