.ian-client {
  width: 40px;
  height: 40px;

  background-image: url('../images/icons/bell.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  cursor: pointer;

  &:hover {
    background-image: url('../images/icons/bell-hover.svg');
  }

  &.active {
    background-image: url('../images/icons/bell-on.svg');

    &:hover {
      background-image: url('../images/icons/bell-on-hover.svg');
    }
  }

  @media screen and (max-width: 600px) {
    top: calc(1.75 * var(--tec-spacer-8));
  }
}

.ian-sidebar {
  position: absolute;
  top: 125px;
  right: 0;
  bottom: 0;

  z-index: 1000;

  width: 420px;
  min-width: 320px;
  max-width: 100vw;

  background-color: var(--tec-color-background);

  box-shadow: -4px 4px 16px 0 var(--tec-color-box-shadow-secondary);

  transition: right 0.5s ease-in-out;

  &.is-hidden {
    right: -100%;
  }

  &__title {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: var(--tec-spacer-3) var(--tec-spacer-5);

    border-bottom: 1px solid var(--tec-admin-core-grey-10);

    color: var(--tec-admin-core-grey-80);

    font-size: var(--tec-font-size-4);
    font-weight: 500;
    line-height: var(--tec-line-height-0);

    img {
      cursor: pointer;
    }

    &--right {
      display: flex;
      align-items: center;

      a {
        margin-right: 8px;

        font-family: var(--tec-font-family-sans-serif);
        font-size: var(--tec-font-size-2);
      }
    }
  }

  &__content {
    position: relative;

    height: 100%;

    background: var(--tec-admin-core-grey-0);
  }

  &__optin,
  &__empty {
    padding: 40% 16px 16px;

    text-align: center;

    &--title {
      font-family: var(--tec-font-family-sans-serif);
      font-size: var(--tec-font-size-4);
      font-weight: var(--tec-font-weight-bold);
    }

    &--description {
      margin: 0 auto;
      max-width: 320px;

      p {
        margin-bottom: 10px;

        font-family: 'Arial', sans-serif;
        font-size: var(--tec-font-size-2);
      }
    }

    &--button {
      margin: 16px auto;
      padding: 8px 10px;

      width: max-content;

      border: 1px solid var(--tec-admin-core-blue-50);
      border-radius: 3px;

      color: var(--tec-admin-core-blue-50);

      &:hover {
        background-color: var(--tec-admin-core-blue-50);
        cursor: pointer;

        color: var(--tec-admin-core-grey-0);
      }
    }

    &.disable {
      opacity: 0.35;

      pointer-events: none;
    }
  }

  &__loader {
    position: absolute;
    top: 200px;
    right: 164px;
    z-index: 1;

    display: block;
    width: 90px;
    height: 14px;

    background: radial-gradient(circle closest-side,var(--tec-admin-core-blue-50) 92%,#0000) calc(100% / 3) 0 / calc(100% / 4) 100%;

    animation: ian-loader 0.5s infinite linear;
  }
  @keyframes ian-loader {
    100% {background-position: 0 0}
  }

  &__notifications {
    padding: 16px;
    height: 100%;

    background: var(--tec-color-background);
    overflow: auto;
  }

  &__notification {
    position: relative;

    margin-bottom: 16px;
    padding: 24px;

    border: 1px solid var(--tec-admin-core-grey-10);
    border-radius: 4px;

    &--update {
      border-left: 5px solid var(--tec-admin-core-blue-50);
    }

    &--warning {
      border-left: 5px solid var(--tec-error-border-color);
    }

    &--notice {
      border-left: 5px solid var(--tec-success-border-color);
    }

    .dashicons-dismiss {
      position: absolute;
      top: 10px;
      right: 10px;

      opacity: 0;

      color: var(--tec-admin-core-grey-50);

      transition: opacity 0.5s ease-in-out;

      pointer-events: none;
    }

    &-title {
      margin-bottom: 8px;

      color: var(--tec-admin-core-grey-80);
      font-family: var(--tec-font-family-sans-serif);
      font-size: var(--tec-font-size-4);
      font-weight: var(--tec-font-weight-bold);
    }

    &-content {
      margin-bottom: 12px;

      color: var(--tec-admin-core-grey-80);
      font-family: 'Arial', sans-serif;
      font-size: var(--tec-font-size-2);
      font-weight: var(--tec-font-weight-normal);

      p {
        color: var(--tec-admin-core-grey-80);
        font-family: 'Arial', sans-serif;
        font-size: var(--tec-font-size-2);
        font-weight: var(--tec-font-weight-normal);
      }
    }

    &-link {
      display: flex;
      align-items: center;
      justify-content: space-between;

      font-family: var(--tec-font-family-sans-serif);
      font-size: var(--tec-font-size-2);

      a {
        margin-right: 8px;

        &:last-of-type {
          margin-right: 0;
        }
      }
    }

    &:hover {
      .dashicons-dismiss {
        cursor: pointer;
        opacity: 1;

        pointer-events: all;
      }
    }

    &.fade-out {
      opacity: 0;

      transition: opacity 0.4s ease-in-out 0.2s;
    }
  }

  &__separator {
    position: relative;

    display: flex;
    margin: 16px 0;

    div {
      z-index: 1;

      padding-right: 8px;

      background: white;
    }

    span {
      &:after {
        position: absolute;
        right: 0;
        bottom: calc(50% - 2px);

        width: 100%;
        height: 1px;

        background: var(--tec-admin-core-grey-10);

        content: '';
      }
    }
  }

  .is-hidden {
    display: none;
  }
}

.post-php.post-type-tribe_events,
.edit-php.post-type-tribe_events {
  .ian-header {
    margin-bottom: 16px;
    margin-left: -20px;
    padding: 36px 20px 0;
    width: 100%;
    height: 60px;

    background: #fff;

    @media screen and (max-width: 782px) {
      height: 80px;
    }
  }

  .ian-inner-wrapper {
    clear: both;

    h1.wp-heading-inline {
      padding: 4px 0;

      @media screen and (max-width: 782px) {
        margin-bottom: 0;
      }
    }
  }

  .ian-client {
    float: right;
  }

  .ian-sidebar {
    top: 98px;

    @media (min-width: 600px) and (max-width: 782px) {
      right: 4px;

      &.is-hidden {
        right: -100%;
      }
    }

    @media screen and (max-width: 600px) {
      right: 4px;

      &.is-hidden {
        right: -100%;
      }
    }
  }

  #wpwrap {
    overflow: hidden;
  }

  .wrap {
    margin-top: 0;

    @media screen and (max-width: 782px) {
      clear: initial;

      .page-title-action {
        padding: 0 10px;
      }

    }
  }
}
