:root {
	--text-light-color: #777;
	--text-dark-color: #464646;
	--border-color: #dfdfdf;
	--table-background-color: #f8f8f8;
	--button-light-color: #009FF1;
	--button-dark-color: #0080DB;
}

.tribe-button {
	border: 0;
	border-radius: 3px;
	background: var(--button-light-color) linear-gradient( to bottom, var(--button-light-color), var(--button-dark-color) );
	cursor: pointer;
	color: #fff;
	display: inline-block;
	font-size: 14px;
	font-weight: 400;
	font-family: sans-serif;
	letter-spacing: 1px;
	line-height: 1;
	height: auto;
	padding: 10px;
	text-align: center;
	transition: all .15s ease-in;
	-webkit-font-smoothing: subpixel-antialiased;

	&:hover,
	&:active,
	&:focus {
		background: var(--button-dark-color);
	}
}


/* = Tickets & RSVP Modules Front End Styles
=============================================*/

/* Title */

.tribe-events-tickets-title.tribe--rsvp {
	margin: 0;
}


.tribe-events-style-full.tribe-events-style-theme {
	h2.tribe-events-tickets-title {
		font-size: 90%;
	}
}

/* Tickets Table */
.tribe-events-tickets {
	background: var(--table-background-color);
	border: 0;
	border-radius: 3px;

	table,
	th,
	td,
	.woocommerce.add-to-cart {
		border: 0;
	}

	.woocommerce.add-to-cart {
		padding: 16px;
	}

	.woocommerce,
	.tickets_name,
	.tickets_description,
	.tickets_price {
		border-bottom: 1px solid var(--border-color);
	}

	.woocommerce {
		.quantity {
			input {
				background-color: #fff;
				border-radius: 3px;
				margin-bottom: 5px;
				padding: 5px 10px;
				text-align: left;
				width: 4.375em;
			}
		}
	}

	.tribe-tickets-remaining {
		color: var(--text-light-color);
		display: block;
		font-size: 11px;
	}

	.tribe-tickets-attendees-list-optout label {
		color: var(--text-light-color);
		font-size: 13px;
	}

	.tickets_name,
	.tickets_name p,
	.tickets_description,
	.tickets_price {
		border-bottom: 1px solid var(--border-color);
		color: var(--text-dark-color);
		font-size: 15px;
		padding: 16px 10px;
	}

	input[type="date"],
	input[type="time"],
	input[type="datetime-local"],
	input[type="week"],
	input[type="month"],
	input[type="text"],
	input[type="email"],
	input[type="url"],
	input[type="password"],
	input[type="search"],
	input[type="tel"],
	input[type="number"],
	textarea,
	select {
		background: #fff;
	}
}

/* RSVP Table (differences only) */
.tribe-events-tickets-rsvp {

	.tribe-ticket.quantity {
		border-bottom: 1px solid var(--border-color);

		input {
			margin-bottom: 5px;
			padding: 5px 10px;
			width: 4.375em;
		}
	}
}