:root {
	--tec-button-light-color: #009ff1;
	--tec-button-dark-color: #0080db;
}

.tribe-button {
	background: var(--tec-button-light-color) linear-gradient(to bottom, var(--tec-button-light-color), var(--tec-button-dark-color));
	border: 0;
	border-radius: 3px;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-family: sans-serif;
	font-size: 14px;
	-webkit-font-smoothing: subpixel-antialiased;
	font-weight: 400;
	height: auto;
	letter-spacing: 1px;
	line-height: 1;
	padding: 10px;
	text-align: center;
	transition: all 0.15s ease-in;

	&:hover,
	&:active,
	&:focus {
		background: var(--tec-button-dark-color);
	}
}

.hide-before-select2-init {
	display: none;
}
