:root {
	--button-light-color: #009FF1;
	--button-dark-color: #0080DB;
}

.tribe-button {
	border: 0;
	border-radius: 3px;
	background: var(--tec-button-light-color) linear-gradient( to bottom, var(--tec-button-light-color), var(--tec-button-dark-color) );
	cursor: pointer;
	color: #fff;
	display: inline-block;
	font-size: 14px;
	font-weight: 400;
	font-family: sans-serif;
	letter-spacing: 1px;
	line-height: 1;
	height: auto;
	padding: 10px;
	text-align: center;
	transition: all .15s ease-in;
	-webkit-font-smoothing: subpixel-antialiased;

	&:hover,
	&:active,
	&:focus {
		background: var(--tec-button-dark-color);
	}
}

.hide-before-select2-init {
	display: none;
}
