.tec-admin-page__icon {
	background-repeat: no-repeat;
	background-size: contain;
	display: inline-block;
	height: 32px;
	margin-right: var(--tec-spacer-5);
	vertical-align: middle;
	width: 32px;
}

.tec-admin-page__icon--stars {
	background-image: url('../images/icons/stars.svg');
}

.tec-admin-page__icon--customize {
	background-image: url('../images/icons/customize.svg');
	height: 28px;
	margin-right: var(--tec-spacer-3);
}

.tec-admin-page__icon--book {
	background-image: url('../images/icons/book.svg');
}

.tec-admin-page__icon--chat {
	background-image: url('../images/icons/chat-bubble.svg');
}
