/* -----------------------------------------------------------------------------
 *
 * Sidebar
 *
 * This file contains styles specific to the admin sidebar.
 *
 * ----------------------------------------------------------------------------- */

.tec-admin-page__sidebar {
	align-items: flex-start;
	align-self: stretch;
	box-sizing: border-box;
	display: none;
	flex-direction: column;
	gap: var(--tec-spacer-3);
	grid-area: sidebar;
	max-width: var(--tec-width-sidebar);
	min-height: 100vh;
	width: 100%;

	@media (--viewport-xlarge) {
		display: flex;
		margin: var(--tec-spacer-5) auto auto 0;
		min-height: fit-content;
		min-width: var(--tec-width-sidebar);
	}

	img {
		display: block;
		width: 100%;
	}
}
