/* -----------------------------------------------------------------------------
 *
 * Sidebar
 *
 * This file contains styles specific to the admin sidebar.
 *
 * ----------------------------------------------------------------------------- */

#tec-admin__sidebar {
	align-items: flex-start;
	align-self: stretch;
	box-sizing: border-box;
	display: none;
	flex-direction: column;
	gap: var(--tec-spacer-3);
	grid-area: sidebar;
	max-width: var(--tec-width-sidebar);
	min-height: 100vh;
	width: 100%;

	@media (--viewport-xlarge) {
		display: flex;
		margin: var(--tec-spacer-5) auto auto 0;
		min-height: fit-content;
		min-width: var(--tec-width-sidebar);
	}

	img {
		display: block;
		width: 100%;
	}

	> .tec-admin-page__sidebar-section {
		background-color: var(--tec-color-background);
		border-radius: var(--tec-border-radius-default);
		display: flex;
		flex-direction: column;
		gap: var(--tec-spacer-3);
		overflow: hidden;

		.tec-admin-page__sidebar-section {
			margin: 0 var(--tec-spacer-4);

			&:last-child {
				margin-bottom: var(--tec-spacer-4);
			}

			&.tec-admin-page__sidebar-header {
				margin: 0;

				img {
					border-top-left-radius: var(--tec-border-radius-default);
					border-top-right-radius: var(--tec-border-radius-default);
				}
			}
		}

		@media (--viewport-xlarge) {
			border: 1px solid var(--tec-color-border-default);
			margin: 0 auto auto 0;
		}
	}
}
