.tribe-editor__select {

	.tribe-editor__select__control {
		background-color: #fff;
		border: 1px solid #e1e3e6;
		border-radius: 3px;
		height: 46px;

		&:hover {
			border: 1px solid #e1e3e6;
		}

		&--is-focused {
			box-shadow: none;
		}
	}

	.tribe-editor__select__value-container {
		padding: 2px 10px 2px 15px;
	}

	.tribe-editor__select__single-value {
		font-size: 16px;
		line-height: 1.5;
		margin: 0;
		max-width: calc(100% - 15px);
	}

	.tribe-editor__select__input {
		font-size: 16px;

		& > input {
			line-height: 1.5;
			margin: 0;
		}
	}

	svg.tribe-editor__select__dropdown-indicator {
		fill: #555d66;
	}

	.tribe-editor__select__menu {
		border: 1px solid #e1e3e6;
		border-radius: 0;
		border-bottom-left-radius: 3px;
		border-bottom-right-radius: 3px;
		border-top: none;
		box-shadow: none;
		margin: 0;
		transform: translateY(-7px);
		z-index: 10;
	}

	.tribe-editor__select__menu-list {
		padding: 0;
	}

	.tribe-editor__select__option {
		font-size: 16px;
		line-height: 1.5;
		padding: 3px 15px;

		&--is-focused {
			background-color: #e7f5fa;
		}

		&--is-selected {
			background-color: #11a0d2;
		}
	}

	&--is-disabled {

		svg.tribe-editor__select__dropdown-indicator {
			fill: #aeb4bb;
		}
	}
}
