.tribe-common {

	a {
		color: var(--color-text-primary);
		cursor: pointer;

		&:hover,
		&:focus,
		&:active,
		&:visited {
			color: var(--color-text-primary);
		}
	}

	/* -------------------------------------------------------------------------
	 *
	 * Anchor
	 *
	 * Example:
	 * <a class="tribe-common-anchor">Anchor Text</a>
	 * <a class="tribe-common-anchor-alt">Anchor Alt Text</a>
	 * <a class="tribe-common-anchor-thin">Anchor Thin Text</a>
	 *
	 * ------------------------------------------------------------------------- */

	.tribe-common-anchor {
		@mixin anchor-default;
	}

	.tribe-common-anchor-alt {
		@mixin anchor-alt;
	}

	.tribe-common-anchor-thin {
		@mixin anchor-thin;
	}
}
