.tribe-editor__timepicker {
	display: inline-block;
}

.tribe-editor__timepicker__toggle {
	align-items: center;
	background-color: #fff;
	border: 1px solid #e1e3e6;
	border-radius: 2px;
	display: flex;
	justify-content: center;

	input.tribe-editor__timepicker__input[type="text"] {
		border: none;
		font-family: Helvetica, sans-serif;
		font-size: 14px;
		line-height: 1.5;
		padding: 6px 0 6px 10px;
		width: 80px;
	}

	button.tribe-editor__timepicker__toggle-btn {
		padding: 10px;

		&:disabled > svg.dashicon {
			fill: #aeb4bb;
		}
	}

	button.tribe-editor__timepicker__all-day-btn {
		align-items: center;
		color: #545d66;
		display: flex;
		justify-content: center;
		line-height: 20px;
		padding: 6px 10px 6px;
		text-decoration: none;
	}
}

.tribe-editor__timepicker__content {

	&.components-popover {

		.components-popover__content {
			min-width: 140px;
		}
	}

	.tribe-editor__timepicker__items {
		height: 250px;
		overflow: auto;

		.components-placeholder {
			height: inherit;
		}
	}

	.tribe-editor__timepicker__item {
		background: transparent;
		border-bottom: 1px solid #e2e4e7;
		color: #555d66;
		cursor: pointer;
		display: block;
		line-height: 20px;
		padding: 5px 12px;
		text-align: left;
		width: 100%;

		&:hover,
		&:focus {
			background-color: #e7f5fa;
		}

		&--current {
			background-color: #009fd4;
			color: #fff;

			&:hover,
			&:focus {
				background-color: #009fd4;
				color: #fff;
			}
		}
	}
}
